#	Title	Indian Love Call
#	Source Filename	 Rudolf Friml & Herbert Stothart, Otto Harbach & Oscar Hammerstein II - Indian Love Call.xml
4	8	2	3	1	minor
8	12	7	3	0	dominant
12	20	0	3	0	major
20	36	0	3	0	major
36	44	4	3	0	dominant
44	52	9	3	1	minor
52	60	2	3	0	dominant
60	64	5	3	1	minor
64	68	7	3	0	dominant
68	72	2	3	1	minor
72	76	7	3	0	dominant
76	84	0	3	0	major
84	88	7	3	1	minor
88	92	0	3	0	dominant
92	100	5	3	0	major
100	108	5	3	1	minor
108	116	0	3	0	major
116	120	2	3	1	minor
120	124	7	3	0	dominant
124	132	0	3	0	major
