#	Title	I'm Too Far From Where I Started
#	Source Filename	(Unknown) Arrangement Larry Johnson 2011 - I'm Too Far From Where I Started.xml
1	0	1	I'm
2	0	1	to
3	0	1	far
4	0	1	from
5	0	1	where
6	0	1	I
7	0	1	start
8	0	1	ed
9	0	1	and
10	0	1	to
11	0	1	close
12	0	1	to
13	0	1	where
14	0	1	I'm
15	0	1	go
16	0	1	ing
18	0	1	to
19	0	1	think
20	0	1	of
21	0	1	ev
22	0	1	er
23	0	1	turn
24	0	1	ing
25	0	1	a
27	0	1	round
31	0	1	for
32	0	1	my
33	0	1	eyes
34	0	1	are
35	0	1	fixed
36	0	1	on
37	0	1	Je
38	0	1	sus
39	0	1	and
40	0	1	I
41	0	1	love
42	0	1	this
43	0	1	nar
44	0	1	row
45	0	1	way
46	0	1	this
47	0	1	old
48	0	1	world
49	0	1	has
50	0	1	no
51	0	1	a
52	0	1	trac
53	0	1	tion
54	0	1	I'm
55	0	1	heav
56	0	1	en
57	0	1	bound.
116	0	1	bound.
