#	Title	Tristan Begins
#	Source Filename	Acrylles d'Anguilla, Richard Wagner - Tristan Begins.xml
1	1	1	West
2	3	1	wärts
3	0	1	schweift
5	0	1	der
6	0	1	Blick
7	1	1	Ost
8	3	1	wärts
9	0	1	streicht
11	0	1	die
12	0	1	Stadt
13	0	1	Frisch
14	0	1	weht
15	0	1	der
16	0	1	Wi
18	0	1	nd
19	0	1	der
20	0	1	Hei
21	0	1	mat
22	0	1	zu
23	0	1	Mein
24	0	1	i
25	0	1	risch
26	0	1	Kind
27	0	1	Wo
28	0	1	blei
29	0	1	best
30	0	1	du?
31	0	1	Mein
32	0	1	i
33	0	1	risch
34	0	1	Kind
35	0	1	Wo
36	0	1	blei
37	0	1	best
38	0	1	du?
