#	Title	Dancing With Tears In My Eyes
#	Source Filename	Al Dubin & Joe Burke - Dancing With Tears In My Eyes.xml
1	0	1	For
2	0	1	I'm
3	1	1	Danc
4	3	1	ing
5	0	1	With
6	0	1	Tears
7	0	1	In
8	0	1	My
9	0	1	Eyes,
11	0	1	'cause
12	0	1	the
13	0	1	girl
14	0	1	in
15	0	1	my
16	0	1	arms
17	1	1	is
18	3	1	n't
19	0	1	you.
21	1	1	Danc
22	3	1	ing
23	0	1	with
24	1	1	some
25	2	1	bod
26	3	1	y
27	0	1	new,
29	0	1	when
30	0	1	it's
31	0	1	you,
32	0	1	that
33	0	1	my
34	0	1	heart's
35	1	1	call
36	3	1	ing
37	0	1	to.
39	1	1	Try
40	3	1	ing
41	0	1	to
42	0	1	smile,
43	0	1	once
44	0	1	in
45	0	1	a
46	0	1	while,
47	0	1	but
48	0	1	I
49	0	1	find
50	0	1	it
51	0	1	so
52	0	1	hard
53	0	1	to
54	0	1	do.
56	0	1	For
57	0	1	I'm
58	1	1	Danc
59	3	1	ing
60	0	1	With
61	0	1	Tears
62	0	1	In
63	0	1	My
64	0	1	Eyes,
66	0	1	'cause
67	0	1	the
68	0	1	girl
69	0	1	in
70	0	1	my
71	0	1	arms
72	1	1	is
73	3	1	n't
74	0	1	you.
