#	Title	Me And My Shadow
#	Source Filename	Al Jolson, Dave Dreyer, Billy Rose - Me And My Shadow.xml
1	0	1	Me
2	0	1	and
3	0	1	my
4	1	1	shad
5	3	1	ow
6	1	1	stroll
7	3	1	ing
8	0	1	down
9	0	1	the
10	1	1	Av
11	3	1	e
12	0	1	nue
14	0	1	Me
15	0	1	and
16	0	1	my
17	1	1	shad
18	3	1	ow
19	0	1	not
20	0	1	a
21	0	1	soul
22	0	1	to
23	0	1	tell
24	0	1	our
25	1	1	trou
26	3	1	bles
27	0	1	to
29	0	1	and
30	0	1	when
31	0	1	its
32	0	1	twelve
33	0	1	o
34	0	1	clock
36	0	1	we
37	0	1	climb
38	0	1	the
39	0	1	stair
41	0	1	we
42	1	1	nev
43	3	1	er
44	0	1	knock
46	0	1	for
47	1	1	no
48	2	1	bod
49	3	1	ys
50	0	1	there
52	0	1	just
53	0	1	me
54	0	1	and
55	0	1	my
56	0	1	shad
57	0	1	ow
58	0	1	all
59	0	1	a
60	0	1	lone
61	0	1	and
62	1	1	feel
63	3	1	ing
64	0	1	blue.
