#	Title	Pal Of My Cradle Days
#	Source Filename	Al Piantadosi, Marshall Montgomery - Pal Of My Cradle Days.xml
1	0	1	Pal
2	0	1	of
3	0	1	my
4	1	1	cra
5	3	1	dle
6	0	1	days,
8	0	1	I've
9	1	1	need
10	3	1	ed
11	0	1	you
12	1	1	al
13	3	1	ways,
15	0	1	Since
16	0	1	I
17	0	1	was
18	0	1	a
19	1	1	ba
20	3	1	by
21	1	1	up
22	3	1	on
23	0	1	your
24	0	1	knee,
25	0	1	You
26	1	1	sac
27	2	1	ri
28	3	1	ficed
29	1	1	ev
30	2	1	'ry
31	3	1	thing
32	0	1	for
33	0	1	me.
34	0	1	I
35	0	1	stole
36	0	1	the
37	0	1	gold
38	0	1	from
39	0	1	your
40	0	1	hair.
42	0	1	I
43	0	1	put
44	0	1	the
45	1	1	sil
46	3	1	ver
47	0	1	threads
48	0	1	there,
50	0	1	I
51	0	1	don't
52	0	1	know
53	1	1	an
54	3	1	y
55	0	1	way
56	0	1	I
57	0	1	could
58	1	1	ev
59	3	1	er
60	1	1	re
61	3	1	pay,
62	0	1	Pal
63	0	1	of
64	0	1	my
65	1	1	crad
66	3	1	dle
67	0	1	days.
135	0	1	days.
