#	Title	You Gotta Be A Football Hero
#	Source Filename	Al Sherman, Al Lewis, Buddy Fields - You Gotta Be A Football Hero.xml
1	0	1	You
2	1	1	got
3	3	1	ta
4	0	1	be
5	0	1	a
6	1	1	foot
7	3	1	bal
8	1	1	he
9	3	1	ro,
11	0	1	To
12	0	1	get
13	1	1	a
14	3	1	long
15	0	1	with
16	0	1	the
17	1	1	beau
18	2	1	ti
19	3	1	ful
20	0	1	girls.
23	0	1	You
24	1	1	got
25	3	1	ta
26	0	1	be
27	0	1	a
28	1	1	touch
29	3	1	down
30	1	1	get
31	3	1	ter,
32	0	1	you
33	0	1	bet.
35	0	1	If
36	0	1	you
37	1	1	wan
38	3	1	na
39	0	1	get
41	0	1	a
42	1	1	ba
43	3	1	by
44	0	1	to
45	0	1	pet.
47	0	1	The
48	0	1	fact
49	0	1	that
50	0	1	you
51	0	1	are
52	0	1	rich
53	0	1	or
54	1	1	hand
55	3	1	some,
57	0	1	Won't
58	0	1	get
59	0	1	you
60	1	1	an
61	2	1	y
62	3	1	thing
63	0	1	in
64	0	1	curls.
66	0	1	You
67	1	1	got
68	3	1	ta
69	0	1	be
70	0	1	a
71	1	1	foot
72	3	1	ball
73	1	1	he
74	3	1	ro,
76	0	1	To
77	0	1	get
78	1	1	a
79	3	1	long
80	0	1	with
81	0	1	the
82	1	1	beau
83	2	1	ti
84	3	1	ful
85	0	1	girls.
