#	Title	You Call it Madness (But I Call it Love)
#	Source Filename	Con Conrad, Glladys DuBois, Russ Columbo & Paul Gregory 1931 - You Call it Madness (But I Call it Love).xml
1	0	1	I
2	0	1	can't
3	0	1	for
4	0	1	get
5	0	1	the
6	0	1	night
7	0	1	I
8	0	1	met
9	0	1	you
10	0	1	that's
11	0	1	all
12	0	1	I'm
13	0	1	think
14	0	1	ing
15	0	1	of
16	0	1	and
17	0	1	now
18	0	1	you
19	0	1	call
20	0	1	it
21	0	1	mad
22	0	1	ness
23	0	1	but
24	0	1	I
25	0	1	call
26	0	1	it
27	0	1	love
28	0	1	you
29	0	1	made
30	0	1	a
31	0	1	pro
32	0	1	mise
33	0	1	to
34	0	1	be
35	0	1	faith
36	0	1	ful
37	0	1	to
38	0	1	all
39	0	1	the
40	0	1	stars
41	0	1	a
42	0	1	bove
43	0	1	and
44	0	1	now
45	0	1	you
46	0	1	call
47	0	1	it
48	0	1	mad
49	0	1	ness
50	0	1	but
51	0	1	i
52	0	1	call
53	0	1	it
54	0	1	love
55	0	1	my
56	0	1	heart
57	0	1	is
58	0	1	beat
59	0	1	ing
60	0	1	it
61	0	1	keeps
62	0	1	re
63	0	1	peat
64	0	1	ing
65	0	1	for
66	0	1	you
67	0	1	con
68	0	1	stant
69	0	1	ly
70	0	1	you're
71	0	1	all
72	0	1	I'm
73	0	1	need
74	0	1	ing
75	0	1	and
76	0	1	so
77	0	1	I'm
78	0	1	pead
79	0	1	ing
80	0	1	please
81	0	1	come
82	0	1	back
83	0	1	to
84	0	1	me
85	0	1	you
86	0	1	made
87	0	1	a
88	0	1	play
89	0	1	thing
90	0	1	out
91	0	1	of
92	0	1	ro
93	0	1	mance
94	0	1	what
95	0	1	do
96	0	1	you
97	0	1	know
98	0	1	of
99	0	1	love
100	0	1	that's
101	0	1	why
102	0	1	you
103	0	1	call
104	0	1	ot
105	0	1	mad
106	0	1	ness
107	0	1	but
108	0	1	I
109	0	1	call
110	0	1	it
111	0	1	love
112	0	1	I
113	0	1	can't
114	0	1	for
222	0	1	love
