#	Title	Ma he's making eyes at me
#	Source Filename	Con Conrad, Sidney Clarke - Ma he's making eyes at me.xml
1	0	1	Ma
3	0	1	he's
4	1	1	mak
5	3	1	ing
6	0	1	eyes
7	0	1	at
8	0	1	me
10	0	1	Ma,
12	0	1	he's
13	1	1	aw
14	3	1	ful
15	0	1	nice
16	0	1	to
17	0	1	me
19	0	1	Ma
20	0	1	he's
21	1	1	al
22	3	1	most
23	1	1	break
24	3	1	ing
25	0	1	my
26	0	1	heart
28	0	1	I'm
29	1	1	be
30	3	1	side
31	0	1	him
32	1	1	Mer
33	3	1	cy
34	0	1	let
35	0	1	his
36	1	1	con
37	3	1	science
38	0	1	guide
39	0	1	him
40	0	1	Ma
42	0	1	he
43	0	1	wants
44	0	1	to
45	1	1	mar
46	3	1	ry
47	0	1	me
49	0	1	Be
50	0	1	my
51	1	1	hon
52	3	1	ey
53	0	1	bee
55	1	1	eve
56	3	1	ry
57	1	1	min
58	3	1	ute
59	0	1	he
60	0	1	gets
61	1	1	bold
62	3	1	er
63	0	1	now
64	0	1	he's
65	1	1	lean
66	3	1	ing
67	0	1	on
68	0	1	my
69	1	1	shoul
70	3	1	der
71	0	1	Ma
73	0	1	he's
74	1	1	kiss
75	3	1	ing
76	0	1	me
