#	Title	Spirit of the Living God
#	Source Filename	Daniel Iverson 1926, Daniel Iverson - Spirit of the Living God.xml
1	0	1	Spir
2	0	1	it
3	0	1	of
4	0	1	the
5	0	1	liv
6	0	1	ing
7	0	1	God
8	0	1	fall
9	0	1	fresh
10	0	1	on
11	0	1	me
14	0	1	Spir
15	0	1	it
16	0	1	of
17	0	1	the
18	0	1	liv
19	0	1	ing
20	0	1	God
21	0	1	fall
22	0	1	fresh
23	0	1	on
24	0	1	me
26	0	1	melt
27	0	1	me
28	0	1	mold
29	0	1	me
30	0	1	fill
31	0	1	me
32	0	1	use
33	0	1	me
35	0	1	Spir
36	0	1	it
37	0	1	of
38	0	1	the
39	0	1	liv
40	0	1	ing
41	0	1	God
42	0	1	fall
43	0	1	fresh
44	0	1	on
45	0	1	me
90	0	1	me
91	0	1	fall
92	0	1	fresh
93	0	1	on
94	0	1	me
