#	Title	Cecilia (does your mother know you're out)
#	Source Filename	Dave Dreyer, Herman Ruby - Cecilia (does your mother know you're out).xml
1	0	1	Does
2	0	1	your
3	1	1	Moth
4	3	1	er
5	0	1	know
6	0	1	you're
7	0	1	out
8	1	1	Ce
9	2	1	ci
10	3	1	lia.
11	0	1	Does
12	0	1	she
13	0	1	know
14	0	1	that
15	0	1	I'm
16	1	1	a
17	3	1	bout
18	0	1	to
19	0	1	steal
20	0	1	you.
21	0	1	Oh!
22	0	1	my
23	0	1	when
24	0	1	I
25	0	1	look
26	0	1	in
27	0	1	your
28	0	1	eyes,
30	1	1	Some
31	3	1	thing
32	0	1	tells
33	0	1	me
34	0	1	you
35	0	1	and
36	0	1	I
37	0	1	should
38	0	1	get
39	1	1	to
40	2	1	geth
41	3	1	er.
42	0	1	How
43	1	1	a
44	3	1	bout
45	0	1	a
46	1	1	lit
47	3	1	tle
48	0	1	kiss
49	1	1	Ce
50	2	1	ci
51	3	1	lia
52	0	1	Just
53	0	1	a
54	0	1	kiss
55	0	1	you'll
56	1	1	nev
57	3	1	er
58	0	1	miss
59	0	1	Ce
60	1	1	ci
61	3	1	lia.
62	0	1	Why
63	0	1	do
64	0	1	we
65	0	1	two
66	0	1	keep
67	0	1	on
68	1	1	wast
69	3	1	ing
70	0	1	time.
71	0	1	Oh!
72	1	1	Ce
73	2	1	ci
74	3	1	lia
75	0	1	say
76	0	1	that
77	0	1	you'll
78	0	1	be
79	0	1	mine.
