#	Title	Sleeping Single In A Double Bed
#	Source Filename	Dennis Morgan, Kye Fleming - Sleeping Single In A Double Bed.xml
1	8	0	3	0	major
8	16	4	3	1	minor
16	24	5	3	0	major-seventh
24	32	7	3	0	dominant
32	40	0	3	0	major
40	48	4	3	1	minor
48	56	5	3	0	major-seventh
56	60	7	3	0	dominant
60	68	0	3	0	major
68	76	2	3	1	minor-seventh
76	84	0	3	0	major-seventh
84	92	2	3	1	minor-seventh
92	108	0	3	0	major-seventh
108	116	9	3	1	minor
116	124	2	3	1	minor
124	126	2	3	0	major
126	128	7	3	0	major
128	130	7	3	0	major
130	132	7	3	0	dominant
