#	Title	Somebody Else Is Taking My Place
#	Source Filename	Dick Howard, Bob Ellsworth, Russ Morgan - Somebody Else Is Taking My Place.xml
1	1	1	Some
2	2	1	bod
3	3	1	y
4	0	1	else
5	0	1	is
6	1	1	tak
7	3	1	ing
8	0	1	my
9	0	1	place
10	1	1	some
11	2	1	bod
12	3	1	y
13	0	1	else
14	0	1	now
15	0	1	shares
16	0	1	your
17	1	1	em
18	3	1	brace
19	0	1	while
20	0	1	I
21	0	1	am
22	1	1	try
23	3	1	ing
24	0	1	to
25	0	1	keep
26	0	1	from
27	1	1	cry
28	3	1	ing
29	0	1	you
30	0	1	go
31	1	1	a
32	3	1	round
33	0	1	with
34	0	1	a
35	0	1	smile
36	0	1	on
37	0	1	your
38	0	1	face
39	1	1	Lit
40	3	1	tle
41	0	1	you
42	0	1	care
43	0	1	for
44	0	1	vows
45	0	1	that
46	0	1	you
47	0	1	made
48	1	1	Lit
49	3	1	tle
50	0	1	you
51	0	1	care
52	0	1	how
53	0	1	much
54	0	1	I
55	0	1	have
56	0	1	paid
57	0	1	My
58	0	1	heart
59	0	1	is
60	1	1	ach
61	3	1	ing
62	0	1	my
63	0	1	heart
64	0	1	is
65	1	1	break
66	3	1	ing
67	0	1	for
68	1	1	some
69	3	1	bod
70	0	1	y's
71	1	1	tak
72	3	1	ing
73	0	1	my
74	0	1	place.
