#	Title	Somebody Else Is Taking My Place
#	Source Filename	Dick Howard, Bob Ellsworth, Russ Morgan - Somebody Else Is Taking My Place.xml
0	4	0	3	0	major
4	8	9	3	0	dominant
8	16	2	3	0	dominant
16	24	7	3	0	dominant
24	32	0	3	0	major
32	40	5	3	0	major
40	44	0	3	0	major
44	48	9	3	0	dominant
48	56	2	3	0	dominant
56	64	7	3	0	dominant
64	72	0	3	0	major
72	80	2	3	0	dominant
80	88	7	3	0	dominant
88	96	0	3	0	major
96	104	5	3	0	major
104	108	0	3	0	major
108	112	9	3	0	dominant
112	116	2	3	0	dominant
116	120	7	3	0	dominant
120	128	0	3	0	major
