#	Title	Gee Baby, Ain't I Good To You
#	Source Filename	Don Redman, Andy Razaf - Gee Baby, Ain't I Good To You.xml
1	0	1	Love
3	0	1	makes
4	0	1	me
5	0	1	treat
6	0	1	you
7	0	1	the
8	0	1	way
10	0	1	that
11	0	1	I
12	0	1	do.
13	0	1	Gee,
14	1	1	ba
15	3	1	by
16	0	1	ain't
17	0	1	I
18	0	1	good
20	0	1	to
21	0	1	you!
22	0	1	There's
23	1	1	noth
25	3	1	in'
26	0	1	too
27	0	1	good
28	0	1	for
29	0	1	a
30	0	1	girl
32	0	1	that's
33	0	1	so
34	0	1	true
35	0	1	Gee,
36	1	1	bab
37	3	1	y
38	0	1	ain't
39	0	1	I
40	0	1	good
42	0	1	to
43	0	1	you!
44	0	1	Bought
45	0	1	you
46	0	1	a
47	0	1	fur
48	0	1	coat
49	0	1	for
50	1	1	Christ
52	3	1	mas,
53	0	1	a
54	1	1	dia
55	3	1	mond
56	0	1	ring,
58	0	1	a
59	1	1	Cad
60	2	1	il
61	3	1	ac
62	0	1	car,
63	0	1	an'
64	1	1	ev
65	3	1	'ry
66	0	1	thing.
68	0	1	Love
70	0	1	makes
71	0	1	me
72	0	1	treat
73	0	1	you
74	0	1	the
75	0	1	way
77	0	1	thatI
78	0	1	I
79	0	1	do
80	0	1	Gee,
81	1	1	bab
82	3	1	y
83	0	1	ain't
84	0	1	I
85	0	1	good
87	0	1	to
88	0	1	you!
176	0	1	you!
