#	Title	I Let A Song Go Out Of My Heart
#	Source Filename	Duke Ellington, Henry Nemo, Irving Mills, John Redmond - I Let A Song Go Out Of My Heart.xml
1	0	1	I
2	0	1	Let
3	0	1	A
4	0	1	Song
6	0	1	Go
7	0	1	Out
8	0	1	Of
9	0	1	My
10	0	1	Heart,
11	0	1	it
12	0	1	was
13	0	1	the
14	1	1	sweet
15	3	1	est
16	1	1	mel
17	2	1	o
18	3	1	dy,
20	0	1	I
21	0	1	know
22	0	1	I
24	0	1	lost
25	0	1	heav
27	0	1	en
29	0	1	'cause
30	0	1	you
31	0	1	were
32	0	1	the
33	0	1	song.
35	0	1	Since
36	0	1	you
37	0	1	and
38	0	1	I
40	0	1	have
41	1	1	drift
42	3	1	ed
43	1	1	a
44	3	1	part
45	0	1	life
46	1	1	does
47	3	1	n't
48	0	1	mean
49	0	1	a
50	0	1	thing
51	0	1	to
52	0	1	me,
54	0	1	please
55	0	1	come
56	0	1	back,
58	0	1	sweel
59	0	1	mu
61	0	1	sic,
63	0	1	I
64	0	1	know
65	0	1	I
66	0	1	was
67	0	1	wrong.
69	0	1	Am
70	0	1	I
71	0	1	too
72	0	1	late
74	0	1	to
75	0	1	make
76	1	1	a
77	3	1	mends?
79	0	1	You
80	0	1	know
81	0	1	that
82	0	1	we
83	0	1	were
84	0	1	meant
85	0	1	to
86	0	1	be
87	0	1	more
88	0	1	than
89	0	1	just
90	0	1	friends,
91	0	1	just
92	0	1	friends.
94	0	1	I
95	0	1	Let
96	0	1	A
97	0	1	Song
99	0	1	Go
100	0	1	Out
101	0	1	Of
102	0	1	My
103	0	1	Heart.
104	1	1	Be
105	3	1	lieve
106	0	1	me,
107	1	1	dar
108	3	1	ling,
109	0	1	when
110	0	1	I
111	0	1	say
113	0	1	I
114	0	1	won't
115	0	1	know
117	0	1	sweet
118	0	1	mu
120	0	1	sic
122	1	1	un
123	3	1	til
124	0	1	you
125	1	1	re
126	3	1	turn
127	0	1	some
128	0	1	day.
