#	Title	Ida (Sweet As Apple Cider)
#	Source Filename	Eddie Munson, Eddie Leonard - Ida (Sweet As Apple Cider).xml
1	1	1	I
2	3	1	da
4	0	1	sweet
5	0	1	as
6	1	1	ap
7	3	1	ple
8	0	1	ci
11	0	1	der
14	1	1	sweet
15	3	1	er
17	0	1	than
18	0	1	all
19	0	1	I
20	0	1	know
22	0	1	come
23	0	1	out
25	0	1	in
26	0	1	the
27	1	1	sil
28	3	1	vry
29	1	1	moon
30	3	1	light
32	0	1	of
33	0	1	love
34	0	1	we'll
35	1	1	whis
36	3	1	er
38	0	1	so
39	0	1	soft
40	0	1	and
41	0	1	low
42	0	1	seems
43	0	1	I
45	0	1	cant
46	0	1	live
47	1	1	with
48	3	1	out
51	0	1	you
54	1	1	lis
55	3	1	ten
57	0	1	oh
58	1	1	hon
59	3	1	ey
60	0	1	do
62	1	1	I
63	3	1	da
65	0	1	I
66	1	1	i
67	2	1	do
68	3	1	lize
69	0	1	yer
71	0	1	I
72	0	1	love
73	0	1	you
74	1	1	I
75	3	1	da
76	0	1	deed
77	0	1	I
78	0	1	do.
