#	Title	Say &quot;Si, Si&quot;
#	Source Filename	Ernesto Lecuona, Francia Luban, Al Stillman - Para Vigo me voy (Say "Si Si").xml
1	0	1	In
2	0	1	Spain
3	0	1	they
5	0	1	say
7	0	1	&quot;Si,
8	0	1	Si.&quot;
10	0	1	in
11	0	1	France
12	0	1	you'll
14	0	1	hear
16	0	1	&quot;Oui,
17	0	1	Oui,&quot;
19	1	1	ev
20	3	1	'ry
21	1	1	lit
22	3	1	tle
23	0	1	Dutch
24	0	1	girl
26	0	1	says
28	0	1	&quot;Ya.
29	0	1	Ya,&quot;
31	1	1	ev
32	3	1	'ry
33	1	1	lit
34	3	1	tle
35	1	1	Da
36	3	1	nish
38	0	1	doll
40	0	1	says
41	0	1	&quot;Da&quot;
43	0	1	But
44	1	1	sweet
45	3	1	heart
47	0	1	tell
49	0	1	me
50	0	1	why,
52	0	1	no
53	1	1	mat
54	3	1	ter
56	0	1	how
58	0	1	I
59	0	1	try,
61	0	1	you
62	0	1	won't
63	1	1	lis
64	3	1	ten
65	0	1	to
66	0	1	my
68	0	1	plea,
70	0	1	won't
71	0	1	say
73	0	1	&quot;Yes&quot;
74	0	1	in
75	1	1	an
76	3	1	y
77	1	1	lan
79	3	1	guage
80	0	1	to
81	0	1	me,
82	0	1	when
83	0	1	will
84	0	1	you
86	0	1	say
88	0	1	&quot;Si
89	0	1	Si.&quot;
