#	Title	Pack Up Your Troubles
#	Source Filename	Felix Powell (1915), George Asaf (Pseudonym for George Powell) - Pack Up Your Troubles.xml
1	0	1	Pack
2	0	1	up
3	0	1	your
4	0	1	trou
5	0	1	bles
6	0	1	in
7	0	1	your
8	0	1	old
9	0	1	kit
10	0	1	bag
11	0	1	and
12	0	1	smile
13	0	1	smile
14	0	1	smile
15	0	1	while
16	0	1	you've
17	0	1	a
18	1	1	lu
19	2	1	ci
20	3	1	fer
21	0	1	to
22	0	1	light
23	0	1	your
24	0	1	fag,
25	0	1	smile
26	0	1	boys
27	0	1	thats
28	0	1	the
29	0	1	style
30	0	1	whats
31	0	1	the
32	0	1	use
33	0	1	of
34	1	1	wor
35	2	1	ry
36	3	1	ing
37	0	1	it
38	1	1	nev
39	3	1	er
40	0	1	was
41	1	1	worth
42	3	1	while
43	0	1	so
44	0	1	pack
45	0	1	up
46	0	1	your
47	1	1	trou
48	3	1	bles
49	0	1	in
50	0	1	your
51	0	1	old
52	0	1	kit
53	0	1	bag
54	0	1	and
55	0	1	smile,
56	0	1	smile,
57	0	1	smile.
