#	Title	Klein, klein kleutertje
#	Source Filename	Florimond van Duyse - Klein, klein kleutertje.xml
1	0	1	Klein,
2	0	1	klein
3	1	1	kleu
4	2	1	ter
5	3	1	tje,
6	0	1	wat
7	0	1	doe
8	0	1	je
9	0	1	in
10	0	1	mijn
11	0	1	hof?
12	0	1	Je
13	0	1	plukt
14	0	1	er
15	0	1	al
16	0	1	de
17	1	1	bloem
18	3	1	pjes
19	0	1	af,
20	0	1	en
21	0	1	maakt
22	0	1	het
23	0	1	veel
24	0	1	te
25	0	1	grof.
26	1	1	Ma
27	2	1	maa
28	3	1	tje
29	0	1	die
30	0	1	zal
31	1	1	kij
32	3	1	ven,
33	1	1	pa
34	2	1	paa
35	3	1	tje
36	0	1	die
37	0	1	zal
38	0	1	slaan.
39	0	1	Klein,
40	0	1	klein,
41	1	1	kleu
42	2	1	ter
43	3	1	tje,
44	0	1	wil
45	0	1	uit
46	0	1	mijn
47	1	1	hof
48	3	1	je
49	0	1	gaan.
