#	Title	Someday My Prince Will Come
#	Source Filename	Frank Churchill - Someday My Prince Will Come.xml
1	1	1	Some
2	3	1	day
3	0	1	my
4	0	1	prince
5	0	1	will
6	0	1	come,
7	0	1	Some
8	0	1	day
9	0	1	I'll
10	0	1	find
11	0	1	my
12	0	1	love,
13	0	1	And
14	0	1	how
15	1	1	Thrill
16	3	1	ing
17	0	1	that
18	1	1	mo
19	3	1	ment
20	0	1	will
21	0	1	be,
23	0	1	When
24	0	1	the
25	0	1	Prince
26	0	1	of
27	0	1	my
28	0	1	dreams
29	0	1	comes
30	0	1	to
31	0	1	me.
33	0	1	He'll
34	1	1	whis
35	3	1	per,
36	0	1	&quot;I
37	0	1	love
38	0	1	you&quot;
39	0	1	And
40	0	1	steal
41	0	1	a
42	0	1	kiss
43	0	1	or
44	0	1	two,
45	0	1	Though
46	0	1	he's
47	0	1	far
48	1	1	a
49	3	1	way
50	0	1	I'll
51	0	1	find
52	0	1	my
53	0	1	love
54	0	1	some
55	0	1	day,
56	0	1	Some
57	0	1	day
58	0	1	when
59	0	1	my
60	0	1	dreams
61	0	1	come
62	0	1	true.
