#	Title	Yes We Have No Bananas
#	Source Filename	Frank Silver & Irving Cohn - Yes We Have No Bananas.xml
1	0	1	Yes
2	0	1	We
3	0	1	Have
4	0	1	No
5	1	1	Ba
6	2	1	na
7	3	1	nas,
9	0	1	We
10	0	1	have
11	0	1	no
12	1	1	ba
13	2	1	na
14	3	1	nas
15	0	1	to
16	0	1	day.
18	0	1	We've
19	0	1	string
20	0	1	beans
21	0	1	and
22	1	1	HON
23	3	1	ions,
24	1	1	cab
25	2	1	BAH
26	3	1	ges
27	0	1	and
28	1	1	scal
29	3	1	lions
30	0	1	and
31	0	1	all
32	0	1	kinds
33	0	1	of
34	0	1	fruit
35	0	1	and
36	0	1	say.
38	0	1	We
39	0	1	have
40	0	1	an
41	1	1	old
42	2	1	fash
43	3	1	ioned
44	1	1	to
45	2	1	MAH
46	3	1	to,
48	0	1	Long
49	1	1	Is
50	3	1	land
51	1	1	po
52	2	1	TAH
53	3	1	to,
55	0	1	but
56	0	1	Yes,
57	0	1	we
58	0	1	have
59	0	1	no
60	1	1	ba
61	2	1	na
62	3	1	nas,
64	0	1	we
65	0	1	have
66	1	1	no
67	2	1	ba
68	2	1	na
69	3	1	nas
70	0	1	to
71	0	1	day.
