#	Title	Silent Night
#	Source Filename	Franz Gruber, Josef Franz Mohr - Silent Night.xml
1	1	1	Si
3	3	1	lent
4	0	1	night,
5	1	1	Ho
7	3	1	ly
8	0	1	night,
9	0	1	All
10	0	1	is
11	0	1	calm,
12	0	1	All
13	0	1	is
14	0	1	bright.
15	0	1	Round
16	0	1	you
17	0	1	Vir-
19	0	1	gin
20	0	1	Moth-
21	0	1	er
22	0	1	and
23	0	1	Child,
24	0	1	Ho-
25	0	1	ly
26	0	1	in-
27	0	1	fant
28	0	1	so
29	0	1	ten-
30	0	1	der
31	0	1	and
32	0	1	mild,
33	0	1	Sleep
34	0	1	in
35	0	1	Hea-
36	0	1	ven-
37	0	1	ly
38	0	1	peace
40	0	1	Sle-
41	0	1	ep
42	0	1	in
43	0	1	Hea-
44	0	1	ven-
45	0	1	ly
46	0	1	peace.
