#	Title	Fred Fisher, William Raskin & George Brown - That's When Your Heartaches Begin.xml
#	Source Filename	Fred Fisher, William Raskin & George Brown - That's When Your Heartaches Begin.xml
1	0	1	When
2	0	1	you
3	0	1	find
4	0	1	your
5	1	1	sweet
6	3	1	heart
7	0	1	in
8	0	1	the
9	0	1	arms
10	0	1	of
11	0	1	a
12	0	1	friend,
13	0	1	That's
14	0	1	When
15	0	1	Your
16	1	1	Heart
17	3	1	aches
18	1	1	Be
19	3	1	gin.
21	0	1	When
22	0	1	Dreams
23	0	1	of
24	0	1	a
25	1	1	life
26	3	1	time
27	0	1	must
28	0	1	come
29	0	1	to
30	0	1	an
31	0	1	end,
32	0	1	that's
33	0	1	when
34	0	1	your
35	1	1	heart
36	3	1	aches
37	1	1	be
38	3	1	gin.
43	0	1	Love
44	0	1	is
45	0	1	a
46	0	1	thing,
47	0	1	you
48	1	1	nev
49	3	1	er
50	0	1	can
51	0	1	share,
52	0	1	When
53	0	1	you
54	0	1	bring
55	0	1	a
56	0	1	friend
57	1	1	in
58	3	1	to
59	0	1	your
60	0	1	love
61	1	1	af
62	3	1	fair,
63	0	1	that's
64	0	1	the
65	0	1	end
66	0	1	of
67	0	1	your
68	1	1	sweet
69	3	1	heart,
70	0	1	that's
71	0	1	the
72	0	1	end
73	0	1	of
74	0	1	your
75	0	1	friend,
76	0	1	That's
77	0	1	When
78	0	1	Your
79	1	1	Heart
80	3	1	aches
81	1	1	Be
82	3	1	gin.
84	0	1	When
165	0	1	gin.
