#	Title	I Could Have Danced All Night
#	Source Filename	Frederick Loewe, Alan Jay Lerner - I Could Have Danced All Night.xml
1	0	1	I
2	0	1	could
3	0	1	have
4	0	1	danced
6	0	1	all
7	0	1	night!
9	0	1	I
10	0	1	could
11	0	1	have
12	0	1	danced
14	0	1	all
15	0	1	night
17	0	1	and
18	0	1	still
20	0	1	have
21	0	1	begged
23	0	1	for
24	0	1	more.
28	0	1	I
29	0	1	could
30	0	1	have
31	0	1	spread
33	0	1	my
34	0	1	wings
36	0	1	And
37	0	1	done
38	0	1	a
39	0	1	thou
41	0	1	sand
42	0	1	things
44	0	1	I've
45	0	1	nev
47	0	1	er
48	0	1	done
50	1	1	be
51	3	1	fore
55	0	1	I'll
56	1	1	nev
57	3	1	er
58	0	1	know
60	0	1	what
61	0	1	made
62	0	1	it
63	0	1	so
65	1	1	ex
66	2	1	ci
67	3	1	ting
70	0	1	Why
71	0	1	all
72	0	1	at
73	0	1	once
75	0	1	my
76	0	1	heart
77	0	1	took
78	0	1	flight
81	0	1	I
82	1	1	on
83	3	1	ly
84	0	1	know
86	0	1	when
87	0	1	he
89	1	1	be
90	3	1	gan
91	0	1	to
92	0	1	dance
94	0	1	with
95	0	1	me
97	0	1	I
98	0	1	could
99	0	1	have
100	0	1	danced,
101	0	1	danced,
102	0	1	danced
105	0	1	all
106	0	1	night
108	0	1	I
109	0	1	could
110	0	1	have
213	0	1	night
