#	Title	Into Each Life Some Rain Must Fall
#	Source Filename	Allan Roberts, Doris Fisher - Into Each Life Some Rain Must Fall.xml
1	1	1	In
2	3	1	to
3	0	1	each
4	0	1	life
5	0	1	some
6	0	1	rain
7	0	1	must
8	0	1	fall,
9	0	1	but
10	0	1	too
11	0	1	much
12	0	1	is
13	1	1	fall
14	3	1	ing
15	0	1	in
16	0	1	mine.
18	1	1	In
19	3	1	to
20	0	1	each
21	0	1	heart
22	0	1	some
23	0	1	tears
24	0	1	must
25	0	1	fall,
26	0	1	but
27	0	1	some
28	0	1	day
29	0	1	the
30	0	1	sun
31	0	1	will
32	0	1	shine.
34	0	1	Some
35	0	1	folks
36	0	1	can
37	0	1	lose
38	0	1	the
39	0	1	blues
40	0	1	in
41	0	1	their
42	0	1	hearts,
43	0	1	but
44	0	1	when
45	0	1	I
46	0	1	think
47	0	1	of
48	0	1	you
49	1	1	an
50	2	1	oth
51	3	1	er
52	1	1	show
53	3	1	er
54	0	1	starts.
55	1	1	In
56	3	1	to
57	0	1	each
58	0	1	life
59	0	1	some
60	0	1	rain
61	0	1	must
62	0	1	fall,
63	0	1	but
64	0	1	too
65	0	1	much
66	0	1	is
67	1	1	fall
68	3	1	ing
69	0	1	in
70	0	1	mine.
141	0	1	mine.
