#	Title	Csak Benned
#	Source Filename	Geczy Katalin - Csak Benned.xml
1	0	1	Csak
2	1	1	Ben
3	3	1	ned,
5	0	1	csak
7	1	1	Ben
8	3	1	ned
10	1	1	nyug
11	3	1	szik
12	0	1	meg
13	1	1	szí
15	3	1	vem,
17	0	1	Csak
18	1	1	Ben
19	3	1	ned,
21	0	1	csak
23	1	1	Ben
24	3	1	ned
26	0	1	nem
27	1	1	fé
28	3	1	lek
29	0	1	már.
30	0	1	Csak
31	1	1	Ben
32	3	1	ned,
34	0	1	csak
36	1	1	Ben
37	3	1	ned
39	1	1	rej
40	2	1	tő
41	3	1	zöm
42	1	1	szün
43	2	1	te
44	3	1	len,
46	0	1	mert
47	1	1	Jé
48	3	1	zus,
49	0	1	Te
51	0	1	vagy
52	1	1	kő
54	2	1	szik
55	3	1	lám.
