#	Title	How Come You Do Me Like You Do?
#	Source Filename	Gene Austin, Roy Bergere - How Come You Do Me Like You Do?.xml
1	0	1	How
2	0	1	come
3	0	1	you
4	0	1	do
5	0	1	me
6	0	1	like
7	0	1	you
8	0	1	do
9	0	1	do
10	0	1	do
12	0	1	how
13	0	1	come
14	0	1	you
15	0	1	do
16	0	1	me
17	0	1	like
18	0	1	you
19	0	1	do
20	0	1	why
21	0	1	do
22	0	1	you
23	0	1	try
24	0	1	to
25	0	1	make
26	0	1	me
27	0	1	feel
28	0	1	so
29	0	1	blue
31	0	1	I
32	0	1	aint
33	0	1	done
34	1	1	nuth
35	3	1	in
36	0	1	to
37	0	1	you
38	0	1	do
39	0	1	me
40	0	1	right
42	0	1	or
43	0	1	else
44	0	1	just
45	0	1	let
46	0	1	me
47	0	1	be
49	0	1	cause
50	0	1	i
51	0	1	can
52	0	1	beat
53	0	1	you
54	1	1	do
55	3	1	in
56	0	1	what
57	0	1	youre
58	0	1	doin
59	0	1	to
60	0	1	me
61	0	1	How
62	0	1	come
63	0	1	you
64	0	1	do
65	0	1	me
66	0	1	like
67	0	1	you
68	0	1	do
69	0	1	do
70	0	1	do
72	0	1	How
73	0	1	come
74	0	1	you
75	0	1	do
76	0	1	me
77	0	1	like
78	0	1	you
79	0	1	do
