#	Title	You're The Only Star In My Blue Heaven
#	Source Filename	Gene Autry - You're The Only Star In My Blue Heaven.xml
1	0	1	You're
2	0	1	the
3	1	1	on
4	3	1	ly
5	0	1	star
6	0	1	in
7	0	1	my
8	0	1	blue
9	1	1	heav
10	3	1	en
12	0	1	and
13	0	1	you're
14	1	1	shin
15	3	1	ing
16	0	1	just
17	0	1	for
18	0	1	me
20	0	1	You're
21	0	1	the
22	1	1	on
23	3	1	ly
24	0	1	star
25	0	1	in
26	0	1	my
27	0	1	blue
28	1	1	heav
29	3	1	en
31	0	1	and
32	0	1	in
33	0	1	dreams
34	0	1	your
35	0	1	face
36	0	1	I
37	0	1	see.
39	0	1	You're
40	0	1	the
41	1	1	guid
42	3	1	ing
43	0	1	light
44	0	1	that
45	1	1	bright
46	3	1	ens
47	0	1	up
48	0	1	the
49	0	1	night,
50	0	1	'till
51	0	1	you
52	0	1	come
53	0	1	in
54	0	1	sight
55	0	1	my
56	0	1	heart
57	0	1	is
58	1	1	lone
59	3	1	ly.
60	0	1	You're
61	0	1	the
62	1	1	on
63	3	1	ly
64	0	1	star
65	0	1	in
66	0	1	my
67	0	1	blue
68	1	1	heav
69	3	1	en
71	0	1	and
72	0	1	you're
73	1	1	shin
74	3	1	ing
75	0	1	just
76	0	1	for
77	0	1	me.
