#	Title	I Left My Heart In San Francisco
#	Source Filename	George Cory, Douglass Cross - I Left My Heart In San Francisco.xml
1	0	1	I
2	0	1	left
3	0	1	my
4	0	1	heart
5	0	1	in
6	0	1	San
7	1	1	Fran
8	2	1	cis
9	3	1	co
10	0	1	High
11	0	1	on
12	0	1	a
13	0	1	hill
14	0	1	it
15	0	1	calls
16	0	1	to
17	0	1	me
18	0	1	to
19	0	1	be
20	0	1	where
21	1	1	lit
22	3	1	tle
23	1	1	ca
24	3	1	ble
25	0	1	cars
27	0	1	climb
28	0	1	half
29	0	1	way
30	0	1	to
31	0	1	the
32	0	1	stars
34	0	1	the
35	0	1	morn
36	0	1	ing
37	0	1	fog
38	0	1	may
39	0	1	chill
40	0	1	the
41	0	1	air
42	0	1	I
43	0	1	dont
44	0	1	care
45	0	1	My
46	0	1	love
47	0	1	waits
48	0	1	there
49	0	1	in
50	0	1	San
51	0	1	Fran
52	1	1	cis
53	3	1	co
55	1	1	A
56	3	1	bove
57	0	1	the
58	0	1	blue
59	0	1	and
60	1	1	wind
61	3	1	y
62	0	1	sea
63	0	1	When
64	0	1	I
65	0	1	come
66	0	1	home
67	0	1	to
68	0	1	you
69	0	1	San
70	1	1	Fran
71	2	1	cis
72	3	1	co
73	0	1	your
74	1	1	gold
75	3	1	en
76	0	1	sun
77	0	1	will
78	0	1	shine
79	0	1	for
80	0	1	me
82	0	1	left
83	0	1	my
160	0	1	me
