#	Title	I Left My Heart in San Francisco
#	Source Filename	George Cory, Nicholas Cross - I Left My Heart in San Francisco.xml
1	0	1	I
2	0	1	left
3	0	1	my
4	0	1	heart ___
6	0	1	in
7	0	1	San
8	1	1	Fran
9	2	1	cis
10	3	1	co. ___
13	0	1	High
14	0	1	on
15	0	1	a
16	0	1	hill __
18	0	1	it
19	0	1	calls
20	0	1	to
21	0	1	me. __
23	0	1	To
24	0	1	be
25	0	1	where
26	1	1	lit
27	3	1	tle
28	1	1	ca
29	3	1	ble
30	0	1	cars ___
32	0	1	Climb
33	1	1	half
34	3	1	way
35	0	1	to
36	0	1	the
37	0	1	stars! __
39	0	1	The
40	1	1	morn
41	3	1	ing
42	0	1	fog ___
44	0	1	may
45	0	1	chill
46	0	1	the
47	0	1	air,
48	0	1	I
49	0	1	don't
50	0	1	care!
51	0	1	My
52	0	1	love
53	0	1	waits
54	1	1	there
56	3	1	in
57	0	1	San
58	1	1	Fran
59	2	1	cis
60	3	1	co, ___
63	1	1	A
64	3	1	bove
65	0	1	the
66	1	1	blue
68	3	1	and
69	1	1	win
70	3	1	dy
71	0	1	sea. __
73	0	1	When
74	0	1	I
75	0	1	come
76	0	1	home
77	0	1	to
78	0	1	you,
79	0	1	San
80	1	1	Fran
81	2	1	cis
82	3	1	co, __
84	0	1	your
85	1	1	gol
86	3	1	den
87	0	1	sun
88	0	1	will
89	0	1	shine
90	0	1	for
91	0	1	me.  __
