#	Title	In The Good Old Summertime
#	Source Filename	George Evans, Ren Shields - In The Good Old Summertime.xml
1	0	1	In
2	0	1	the
3	0	1	good
4	0	1	old
5	1	1	sum
6	2	1	mer
7	3	1	time
9	0	1	in
10	0	1	the
11	0	1	good
12	0	1	old
13	1	1	sum
14	2	1	mer
15	3	1	time
17	1	1	stroll
18	3	1	ing
19	0	1	thru'
20	0	1	the
21	1	1	shad
22	3	1	y
23	0	1	lanes
24	0	1	with
25	0	1	your
26	1	1	ba
27	3	1	by
28	0	1	mine
30	0	1	you
31	0	1	hold
32	0	1	her
33	0	1	hand
34	0	1	and
35	0	1	she
36	0	1	holds
37	0	1	yours
38	0	1	and
39	0	1	thats
40	0	1	a
41	1	1	ver
42	3	1	y
43	0	1	good
44	0	1	sign
46	0	1	that
47	0	1	she's
48	0	1	your
49	1	1	toot
50	3	1	sie
51	1	1	woot
52	3	1	sie
53	0	1	in
54	0	1	the
55	0	1	good
56	0	1	old
57	1	1	sum
58	3	1	mer
59	0	1	time.
