#	Title	While Shepherds Watched Their Flocks By Night
#	Source Filename	George Frideric Handel, Nahun Tate - While Shepherds Watched Their Flocks By Night.xml
4	6	0	3	0	major
6	7	7	3	0	major
7	8	5	3	0	major
8	17	0	3	0	major
17	21	7	3	0	major
21	22	0	3	0	major
22	23	2	3	1	minor
23	24	7	3	0	dominant
24	28	0	3	0	major
28	29	5	3	0	major
29	30	0	3	0	major
30	31	5	3	0	major
31	32	0	3	0	major
32	34	5	3	0	major
34	35	0	3	0	major
35	36	2	3	1	minor
36	37	0	3	0	major
37	38	5	3	0	major
38	39	0	3	0	major
39	40	7	3	0	dominant
40	44	0	3	0	major
