#	Title	Liza (All the clouds'll roll away)
#	Source Filename	George Gershwin, Ira Gershwin and Gus Kahn - Liza (All the clouds'll roll away).xml
1	1	1	Li
2	3	1	za
3	1	1	Li
4	3	1	za
5	0	1	skies
6	0	1	are
7	0	1	grey
8	0	1	But
9	0	1	if
10	0	1	you
11	0	1	smile
12	0	1	on
13	0	1	me
14	0	1	all
15	0	1	the
16	0	1	clouds
17	0	1	will
18	0	1	roll
19	1	1	a
20	3	1	way
21	1	1	Li
22	3	1	za
23	1	1	Li
24	3	1	za
25	0	1	don't
26	1	1	de
27	3	1	lay
28	0	1	Come
29	0	1	keep
30	0	1	me
31	1	1	com
32	2	1	pan
33	3	1	y
34	0	1	and
35	0	1	the
36	0	1	clouds
37	0	1	will
38	0	1	roll
39	1	1	a
40	3	1	way
41	0	1	See
43	0	1	the
44	1	1	hon
45	3	1	ey
46	0	1	moon
47	1	1	a
48	2	1	shin
49	3	1	ing
50	0	1	down
51	0	1	We
53	0	1	could
54	0	1	make
55	0	1	a
56	0	1	date
57	0	1	with
58	1	1	Par
59	3	1	son
60	0	1	Brown
61	0	1	So
62	1	1	Li
63	3	1	za
64	1	1	Li
65	3	1	za
66	0	1	name
67	0	1	the
68	0	1	day
69	0	1	When
70	0	1	you'll
71	1	1	be
72	3	1	long
73	0	1	to
74	0	1	me
75	0	1	and
76	0	1	the
77	0	1	clouds
78	0	1	will
79	0	1	roll
80	1	1	a
81	3	1	way.
