#	Title	Nellie Kelly  I love you
#	Source Filename	George M Cohan - Nellie Kelly  I love you.xml
1	0	1	Its
2	0	1	the
3	0	1	same
4	0	1	old
5	0	1	song
6	0	1	they
7	0	1	sing
8	0	1	I
9	0	1	love
10	0	1	you
12	0	1	the
13	0	1	boys
14	0	1	are
15	0	1	all
16	0	1	mad
17	1	1	a
18	3	1	bout
19	1	1	Nel
20	3	1	lie
22	0	1	the
23	1	1	daught
24	3	1	er
25	0	1	of
26	0	1	of
27	1	1	fi
28	3	1	cer
29	1	1	Kel
30	3	1	ly
32	0	1	and
33	0	1	its
34	0	1	all
35	0	1	day
36	0	1	long
37	0	1	they
38	0	1	bring
39	1	1	flow
40	3	1	ers
41	0	1	all
42	1	1	drip
43	3	1	ping
44	0	1	with
45	0	1	dew
47	0	1	and
48	0	1	they
49	0	1	join
50	0	1	in
51	0	1	the
52	1	1	chor
53	3	1	us
54	0	1	of
55	1	1	Nel
56	3	1	lie
57	1	1	Kel
58	3	1	ly
59	0	1	I
60	0	1	love
61	0	1	you.
