#	Title	For You, For Me, For Evermore
#	Source Filename	George and Ira Gershwin - For You, For Me, For Evermore.xml
1	0	1	For
2	0	1	You,
3	0	1	For
4	0	1	Me,
5	0	1	For
6	1	1	Ev
7	2	1	er
8	3	1	more,
10	0	1	It's
11	0	1	bound
12	0	1	to
13	0	1	be
14	0	1	for
15	1	1	ev
16	2	1	er
17	3	1	more.
19	0	1	It's
20	0	1	plain
21	0	1	to
22	0	1	see,
23	0	1	we
24	0	1	found
25	0	1	by
26	1	1	find
27	3	1	ing
28	0	1	each
29	1	1	oth
30	3	1	er,
31	0	1	The
32	0	1	love
33	0	1	we
34	1	1	wait
35	3	1	ed
36	0	1	for.
38	0	1	I'm
39	0	1	yours,
40	0	1	you're
41	0	1	mine,
42	0	1	and
43	0	1	in
44	0	1	our
45	0	1	hearts
47	0	1	The
48	1	1	hap
49	3	1	py
50	1	1	end
51	3	1	ing
52	0	1	starts.
54	0	1	What
55	0	1	a
56	1	1	love
57	3	1	ly
58	0	1	world
59	0	1	this
60	0	1	world
61	0	1	will
62	0	1	be,
63	0	1	With
64	0	1	a
65	0	1	world
66	0	1	of
67	0	1	love
68	0	1	in
69	0	1	store
70	0	1	For
71	0	1	You,
72	0	1	For
73	0	1	Me,
74	0	1	For
75	1	1	Ev
76	2	1	er
77	3	1	more!
79	0	1	For
155	0	1	more!
