#	Title	Is It True What They Say About Dixie
#	Source Filename	Gerald Marks, Irving Caesar, Sammy Lerner - Is It True What They Say About Dixie.xml
1	0	1	Is
2	0	1	it
3	0	1	true
5	0	1	what
6	0	1	they
7	0	1	say
9	1	1	a
10	3	1	bout
11	1	1	Dix
13	3	1	ie?
15	0	1	Does
16	0	1	the
17	0	1	sun
19	1	1	real
20	3	1	ly
21	0	1	shine
23	0	1	all
24	0	1	the
25	0	1	time?
28	0	1	Do
29	0	1	the
30	0	1	sweet
31	1	1	mag
32	2	1	no
33	3	1	lias
34	1	1	blos
36	3	1	som
38	0	1	at
39	1	1	ev
40	2	1	'ry
41	2	1	bod
42	3	1	ies
43	0	1	door?
45	0	1	Do
46	0	1	folks
47	0	1	keep
48	1	1	eat
49	3	1	ing
50	1	1	pos
52	3	1	sum,
54	0	1	'till
55	0	1	they
56	0	1	can't
57	0	1	eat
58	0	1	no
59	0	1	more?
61	0	1	Is
62	0	1	it
63	0	1	true
65	0	1	what
66	0	1	they
67	0	1	say
69	1	1	a
70	3	1	bout
71	1	1	Swa
73	3	1	nee?
75	0	1	Is
76	0	1	a
77	0	1	dream
79	0	1	by
80	0	1	that
81	0	1	stream
83	0	1	so
84	1	1	sub
85	3	1	lime?
88	0	1	Do
89	0	1	they
90	0	1	laugh,
92	0	1	do
93	0	1	they
94	0	1	love,
96	0	1	like
97	0	1	they
98	0	1	say
100	0	1	in
101	1	1	ev
102	3	1	'ry
103	0	1	song?
105	0	1	If
106	0	1	it's
107	0	1	true
109	0	1	that's
110	0	1	where
111	0	1	I
113	1	1	be
114	3	1	long.
115	0	1	Is
116	0	1	it
117	0	1	true
235	0	1	long.
