#	Title	When You Come To The End Of The Day
#	Source Filename	Gus Kahn & Frank Westphal - When You Come To The End Of The Day.xml
1	0	1	When
2	0	1	you
3	0	1	come
4	0	1	to
5	0	1	the
6	0	1	end
7	0	1	of
8	0	1	the
9	0	1	day,
11	0	1	and
12	0	1	the
13	0	1	night
14	0	1	calls
15	0	1	your
16	1	1	wor
17	3	1	ries
18	1	1	a
19	3	1	way,
21	0	1	do
22	0	1	you
23	1	1	ev
24	3	1	er
25	0	1	watch
26	0	1	the
27	1	1	set
28	3	1	ting
29	0	1	sun
30	0	1	and
31	0	1	dream
32	0	1	of
33	0	1	things
34	0	1	that
35	0	1	you
36	0	1	might
37	0	1	have
38	0	1	done.
39	0	1	Do
40	0	1	you
41	0	1	turn
42	0	1	from
43	0	1	your
44	0	1	work
45	0	1	with
46	0	1	a
47	0	1	smile,
49	0	1	do
50	0	1	you
51	0	1	feel
52	0	1	that
53	0	1	it's
54	0	1	all
55	0	1	worth
56	0	1	the
57	0	1	while,
59	0	1	as
60	0	1	you
61	0	1	dream
62	0	1	the
63	1	1	twi
64	3	1	light
65	0	1	hours
66	1	1	a
67	3	1	way,
68	0	1	When
69	0	1	You
70	0	1	Come
71	0	1	To
72	0	1	The
73	0	1	End
74	0	1	Of
75	0	1	The
76	0	1	Day.
