#	Title	You Can't Be True Dear
#	Source Filename	Hans Otten, Ken Griffin, Hal Cotton, Gerhard Ebeler - You Can't Be True Dear.xml
1	0	1	You
2	0	1	cant
3	0	1	be
4	0	1	true
5	0	1	dear
7	0	1	theres
8	1	1	noth
9	3	1	ing
10	0	1	more
11	0	1	to
12	0	1	say
14	0	1	I
15	1	1	trust
16	3	1	ed
17	0	1	you
18	0	1	dear
19	1	1	hop
20	3	1	ing
21	0	1	we'd
22	0	1	find
23	0	1	a
24	0	1	way
26	0	1	your
27	1	1	kiss
28	3	1	es
29	0	1	tell
30	0	1	me
32	0	1	that
33	0	1	you
34	0	1	and
35	0	1	I
36	0	1	are
37	0	1	through
39	0	1	but
40	0	1	I'll
41	0	1	keep
42	1	1	lov
43	3	1	ing
44	0	1	you
45	1	1	Al
46	3	1	though
47	0	1	you
48	0	1	cant
49	0	1	be
50	0	1	true.
