#	Title	May I Have The Next Dream With You
#	Source Filename	Harry Charles & Henry Tobias - May I Have The Next Dream With You.xml
1	0	1	May
2	0	1	I
3	0	1	have
4	0	1	the
5	0	1	next
6	0	1	dream
7	0	1	with
8	0	1	you.
18	0	1	May
19	0	1	I
20	0	1	have
21	0	1	the
22	0	1	next
23	0	1	dream
24	0	1	with
25	0	1	you
26	0	1	dear
28	0	1	Just
29	0	1	a
30	0	1	dream
31	1	1	be
32	3	1	tween
33	0	1	us
34	0	1	two
36	0	1	Who'd
37	0	1	think
38	0	1	that
39	1	1	some
40	3	1	day
41	1	1	Some
42	3	1	where
43	0	1	in
44	0	1	some
45	0	1	way
46	0	1	I'd
47	0	1	meet
48	0	1	a
49	0	1	dream
51	0	1	like
52	0	1	you
54	0	1	Close
55	0	1	your
56	0	1	eyes
57	0	1	and
58	0	1	put
59	0	1	your
60	0	1	arms
61	1	1	a
62	3	1	round
64	0	1	me
66	0	1	You'd
67	0	1	be
68	1	1	sur
69	2	1	pris
70	3	1	ed
71	0	1	what
72	0	1	love
73	0	1	can
74	0	1	do
76	0	1	So
77	0	1	may
78	0	1	I
79	0	1	have
80	0	1	the
81	0	1	next
83	0	1	dream
84	0	1	with
85	0	1	you
86	0	1	And
87	0	1	may
88	0	1	it
89	0	1	last
90	0	1	a
91	0	1	whole
93	0	1	life
94	0	1	through.
181	0	1	May
182	0	1	it
183	0	1	last
184	0	1	a
185	0	1	whole
187	0	1	life
188	0	1	May
189	0	1	it
190	0	1	last
191	0	1	a
192	0	1	whole
193	0	1	life
194	0	1	through
