#	Title	Hello Hello Who's Your Lady Friend?
#	Source Filename	Harry Fragson, Bert Lee, Worton David - Hello Hello Who's Your Lady Friend?.xml
1	1	1	Hel
2	3	1	lo
3	1	1	hel
4	3	1	lo
5	0	1	whos
6	0	1	your
7	1	1	la
8	3	1	dy
9	0	1	friend?
10	0	1	whos
11	0	1	the
12	1	1	lit
13	3	1	tle
14	1	1	gir
15	3	1	lie
16	0	1	by
17	0	1	your
18	0	1	side?
20	0	1	I've
21	0	1	seen
22	0	1	you
23	0	1	with
24	0	1	a
25	0	1	girl
26	0	1	or
27	0	1	two
28	0	1	Oh
29	0	1	oh
30	0	1	oh
31	0	1	I
32	0	1	am
33	1	1	sur
34	3	1	prised
35	0	1	at
36	0	1	you
37	1	1	hel
38	3	1	lo
39	1	1	hel
40	3	1	lo
41	0	1	stop
42	0	1	your
43	1	1	lit
44	3	1	tle
45	0	1	games
46	0	1	dont
47	0	1	you
48	0	1	think
49	0	1	your
50	0	1	ways
51	0	1	you
52	0	1	ought
53	0	1	to
54	0	1	mend?
56	0	1	It
57	1	1	is
58	3	1	nt
59	0	1	the
60	0	1	girl
61	0	1	I
62	0	1	saw
63	0	1	you
64	0	1	with
65	0	1	at
66	1	1	Brigh
67	3	1	ton
68	0	1	who
69	0	1	who
70	0	1	whos
71	0	1	your
72	1	1	lad
73	3	1	y
74	0	1	friend.
