#	Title	Wish Me Luck as You Wave Me Goodbye
#	Source Filename	Harry Parr Davies, Phil Park - Wish Me Luck as You Wave Me Goodbye.xml
1	0	1	Wish
2	0	1	me
3	0	1	luck
4	0	1	as
5	0	1	you
6	0	1	wave
7	0	1	me
8	1	1	good
9	3	1	bye
11	1	1	chee
12	2	1	ri
13	3	1	o
14	0	1	here
15	0	1	I
16	0	1	go
17	0	1	on
18	0	1	my
19	0	1	way
21	0	1	wish
22	0	1	me
23	0	1	luck
24	0	1	as
25	0	1	you
26	0	1	wave
27	0	1	me
28	1	1	good
29	3	1	bye
31	0	1	not
32	0	1	a
33	0	1	tear
34	0	1	but
35	0	1	a
36	0	1	cheer
37	0	1	make
38	0	1	it
39	0	1	gay
41	0	1	give
42	0	1	me
43	0	1	a
44	0	1	smile
45	0	1	I
46	0	1	can
47	0	1	keep
48	0	1	all
49	0	1	the
50	0	1	while
51	0	1	in
52	0	1	my
53	0	1	heart
54	0	1	while
55	0	1	I;m
56	1	1	a
57	3	1	wat
59	0	1	till
60	0	1	we
61	0	1	meet
62	0	1	once
63	1	1	a
64	3	1	gain
65	0	1	you
66	0	1	and
67	0	1	I
69	0	1	wish
70	0	1	me
71	0	1	luck
72	0	1	as
73	0	1	you
74	0	1	wave
75	0	1	me
76	1	1	good
77	3	1	bye.
