#	Title	C'est Si Bon  (It's so good)
#	Source Filename	Henri Betti, English:  Jerry Seelen      French:  Andre Hornez - C'est Si Bon  (It's so good).xml
4	8	2	3	1	minor
8	12	7	3	0	dominant
12	20	0	3	0	major
20	28	2	3	1	minor-seventh
28	36	0	3	0	major
36	40.5	2	3	1	minor-seventh
40.5	44	7	3	0	dominant
44	52	0	3	0	major
52	56	2	3	1	minor-seventh
56	60	7	3	0	dominant
60	68	0	3	0	major
68	72	8	3	0	major
72	76	1	3	0	major
76	84	8	3	0	major
84	92	2	3	0	dominant
92	96	2	3	1	minor-seventh
96	112	7	3	0	dominant
112	116	2	3	1	minor
116	120	5	3	1	minor
120	128	4	3	0	major
128	132	5	3	1	minor
132	136	7	3	0	dominant
136	144	0	3	0	major
