#	Title	It's Time To Say Goodnight
#	Source Filename	Henry Hall, Kate Gibson - It's Time To Say Goodnight.xml
1	0	1	It's
2	0	1	time
3	0	1	to
4	0	1	say
5	1	1	good
6	3	1	night,
8	0	1	and
9	0	1	it's
10	0	1	time
11	0	1	to
12	0	1	close
13	0	1	your
14	0	1	eyes,
18	0	1	Let's
19	0	1	put
20	0	1	out
21	0	1	the
22	0	1	light,
24	0	1	till
25	0	1	the
26	0	1	dawn
27	0	1	breaks
28	0	1	through
29	0	1	the
30	0	1	skies.
34	0	1	While
35	0	1	long
36	1	1	sha
37	3	1	dows
38	0	1	creep
40	0	1	May
41	0	1	your
42	0	1	dreams
43	0	1	be
44	0	1	sweet
45	0	1	and
46	0	1	bright
48	0	1	In
49	0	1	a
50	1	1	mo
51	3	1	ment
52	0	1	you'll
53	0	1	be
54	0	1	sound
55	1	1	a
56	3	1	sleep,
57	0	1	It's
58	0	1	time
59	0	1	to
60	0	1	say
61	1	1	good
62	3	1	night.
