#	Title	Slow Hot Wind
#	Source Filename	Henry Mancini, Norman Gimbel - Slow Hot Wind.xml
1	0	1	Her
2	0	1	gaze
4	0	1	swept
5	1	1	o
6	3	1	ver
7	0	1	me
8	0	1	like
10	0	1	a
11	0	1	slow
13	0	1	hot
14	0	1	wind
16	0	2	Some
17	0	2	days
19	0	2	it's
20	0	2	too
21	0	2	warm
22	0	2	to
23	0	2	fight
25	0	2	a
35	0	1	There
36	0	1	in
37	0	1	the
38	0	1	shade
40	0	1	like
41	0	1	a
42	0	1	cool
43	0	1	drink
44	1	1	wait
45	3	1	ting
47	0	1	she
48	0	1	sat
49	0	1	with
50	0	1	slow
51	0	1	fire
53	0	1	in
54	0	1	her
55	0	1	eyes
56	0	1	just
57	1	1	wait
58	3	1	in
61	0	1	Some
62	0	1	days
64	0	1	it's
65	0	1	too
66	0	1	hot
67	0	1	to
68	0	1	fight
70	0	1	a
71	0	1	slow
73	0	1	hot
74	0	1	wind
76	0	1	a
77	0	1	slow
79	0	1	hot
80	0	1	wind.
