#	Title	Home, Sweet Home
#	Source Filename	Henry Rowley Bishop, John Howard Payne - Home, Sweet Home.xml
1	0	1	Mid
3	1	1	pleas
4	3	1	ures
5	0	1	and
6	1	1	pal
7	2	1	a
8	3	1	ces
9	0	1	though
11	0	1	we
12	0	1	may
13	0	1	roam
15	0	1	be
16	0	1	it
17	1	1	ev
18	3	1	er
19	0	1	so
20	1	1	hum
21	3	1	ble
22	0	1	theres
23	0	1	no
25	0	1	place
26	0	1	like
27	0	1	home
29	0	1	a
30	0	1	charm
31	0	1	from
32	0	1	the
33	0	1	skies
34	0	1	seem
35	0	1	to
36	1	1	ha
38	3	1	low
39	0	1	us
40	0	1	there
42	0	1	theres
43	0	1	no
44	0	1	place
45	0	1	like
46	0	1	home
47	0	1	oh!
48	0	1	theres
49	0	1	no
51	0	1	place
52	0	1	like
53	0	1	home.
