#	Title	All That I Ask Of You Is Love
#	Source Filename	Herbert Ingraham, Edgar Selden - All That I Ask Of You Is Love.xml
1	0	1	All
2	0	1	that
3	0	1	I
4	0	1	ask
5	0	1	is
6	0	1	love,
8	0	1	All
9	0	1	that
10	0	1	I
11	0	1	want
12	0	1	is
13	0	1	you;
15	0	1	And
16	0	1	I
17	0	1	swear
18	0	1	by
19	0	1	all
20	0	1	the
21	0	1	stars,
22	0	1	I'll
23	0	1	be
24	1	1	for
25	2	1	ev
26	3	1	er
27	0	1	true.
29	0	1	All
30	0	1	that
31	0	1	I
32	0	1	seek
33	0	1	to
34	0	1	know,
36	0	1	All
37	0	1	that
38	0	1	I
39	0	1	want
40	1	1	a
41	3	1	bove,
43	0	1	All
44	0	1	that
45	0	1	I
46	0	1	crave
47	0	1	in
48	0	1	this
49	0	1	wide,
50	0	1	wide
51	0	1	world,
52	0	1	All
53	0	1	that
54	0	1	I
55	0	1	ask
56	0	1	of
57	0	1	you
58	0	1	is
59	0	1	love.
