#	Title	I Wanna Be Loved By You
#	Source Filename	Herbert Stothart, Harry Ruby, Bert Kalmar - I Wanna Be Loved By You.xml
1	0	1	I
2	1	1	wan
3	3	1	na
4	0	1	be
5	0	1	love
6	0	1	by
7	0	1	you,
8	0	1	Just
9	0	1	you
10	0	1	and
11	1	1	no
12	2	1	bod
13	3	1	y
14	0	1	else
15	0	1	but
16	0	1	you.
17	0	1	I
18	1	1	wan
19	3	1	na
20	0	1	be
21	0	1	loved
22	0	1	by
23	0	1	you
24	1	1	a
25	3	1	lone,
29	1	1	poo
30	2	1	poo
31	2	1	pa
32	3	1	doop.
33	0	2	I
34	1	2	wan
35	3	2	na
36	0	2	be
37	0	2	kissed
38	0	2	by
39	0	2	you,
49	0	2	I
50	1	2	wan
51	2	2	na
52	3	2	be
53	0	2	kissed
54	0	2	by
55	0	2	you
56	0	2	a
57	0	1	lone,
58	1	1	poo
59	2	1	poo
60	2	1	pa
61	3	1	doop.
62	0	1	I
63	1	1	could
64	3	1	n't
65	1	1	as
66	3	1	pire
69	0	1	to
70	1	1	an
71	2	1	y
72	3	1	thing
73	1	1	high
74	3	1	er,
77	0	1	Then
78	0	1	fill
79	0	1	a
80	1	1	de
81	3	1	sire
83	0	1	to
84	0	1	make
85	0	1	you
86	0	1	my
87	0	1	own;
88	1	1	pa
89	3	1	pa
91	1	1	pad
92	3	1	ra,
93	1	1	poo
94	2	1	poo
95	2	1	pa
96	3	1	doop.
