#	Title	In the Cool, Cool, Cool Of The Evening
#	Source Filename	Hoagy Carmichael - In the Cool, Cool, Cool Of The Evening.xml
1	0	1	In
2	0	1	the
3	0	1	cool,
4	0	1	cool,
5	0	1	cool
6	0	1	of
7	0	1	the
8	1	1	ev
9	3	1	'nin'
10	0	1	tell
11	0	1	'em
12	0	1	I'll
13	0	1	be
14	0	1	there,
16	0	1	In
17	0	1	the
18	0	1	cool,
19	0	1	cool,
20	0	1	cool,
21	0	1	of
22	0	1	the
23	1	1	ev
24	3	1	'nin'
25	1	1	bet
26	3	1	ter
27	0	1	save
28	0	1	a
29	0	1	chair.
31	0	1	When
32	0	1	the
33	1	1	par
34	3	1	ty's
35	1	1	get
36	3	1	tin'
37	0	1	a
38	0	1	glow
41	0	1	on,
42	0	1	'n
43	1	1	sing
44	3	1	in'
45	0	1	fill
46	0	1	the
47	0	1	air,
49	0	1	In
50	0	1	the
51	0	1	shank
52	0	1	'o'
53	0	1	the
54	0	1	night,
56	0	1	when
57	0	1	the
58	1	1	do
59	3	1	in's
60	0	1	are
61	0	1	right,
63	0	1	you
64	0	1	can
65	0	1	tell
66	0	1	'em
67	0	1	I'll
68	0	1	be
69	0	1	there.
71	0	1	In
72	0	1	the
135	0	1	tell
136	0	1	'em
137	0	1	I'll
138	0	1	be
139	0	1	there.
