#	Title	Maybe It's Because I'm a Londoner
#	Source Filename	Hubert Gregg - Maybe It's Because I'm a Londoner.xml
1	1	1	May
2	3	1	be
3	0	1	its
4	1	1	be
5	3	1	cause
6	0	1	I'm
7	0	1	a
8	1	1	Lon
9	2	1	don
10	3	1	er
12	0	1	that
13	0	1	l
14	0	1	love
15	1	1	Lon
16	3	1	don
17	0	1	so
18	1	1	May
19	3	1	be
20	0	1	its
21	1	1	be
22	3	1	cause
23	0	1	I'm
24	0	1	a
25	1	1	Lon
26	2	1	don
27	3	1	er
29	0	1	that
30	0	1	I
31	0	1	think
32	0	1	of
33	0	1	her
35	1	1	where
36	2	1	ev
37	3	1	er
38	0	1	I
39	0	1	go
40	0	1	I
41	0	1	get
42	0	1	a
43	1	1	fun
44	3	1	ny
45	1	1	feel
46	3	1	ing
47	1	1	in
48	3	1	side
49	0	1	of
50	0	1	me
52	0	1	just
53	1	1	walk
54	3	1	ing
55	0	1	up
56	0	1	and
57	0	1	down
59	1	1	May
60	3	1	be
61	0	1	its
62	1	1	be
63	3	1	caus
64	0	1	I;m
65	0	1	a
66	1	1	Lon
67	3	1	don
68	0	1	er
69	0	1	that
70	0	1	I
71	0	1	love
72	1	1	Lon
73	3	1	don
74	0	1	Town.
