#	Title	When They Sound the Last All Clear
#	Source Filename	Hugh Charles, Louis Elton - When They Sound the Last All Clear.xml
6	9	7	3	0	dominant
9	15	0	3	0	major
15	21	5	3	0	major
21	27	0	3	0	major
27	33	7	3	0	dominant
33	36	0	3	0	major
36	39	9	3	0	dominant
39	45	2	3	0	dominant
45	48	2	3	1	minor-seventh
48	51	7	3	0	dominant
51	54	0	3	0	major
54	57	7	3	0	dominant
57	63	0	3	0	major
63	69	5	3	0	major
69	75	4	3	0	dominant
75	81	9	3	0	dominant
81	87	2	3	0	dominant
87	90	2	3	1	minor-seventh
90	93	7	3	0	dominant
93	99	0	3	0	major
