#	Title	When They Sound the Last All Clear
#	Source Filename	Hugh Charles, Louis Elton - When They Sound the Last All Clear.xml
1	0	1	When
2	0	1	they
3	0	1	sound
4	0	1	the
5	0	1	last
6	0	1	all
7	0	1	clear
9	0	1	how
10	1	1	hap
11	3	1	py
12	0	1	my
13	1	1	dar
14	3	1	ling
15	0	1	we'll
16	0	1	be
18	0	1	when
19	0	1	they
20	0	1	turn
21	0	1	up
22	0	1	the
23	0	1	lights
24	0	1	and
25	0	1	the
26	0	1	dark
27	1	1	lone
28	3	1	ly
29	0	1	nights
30	0	1	are
31	1	1	on
32	3	1	ly
33	0	1	a
34	1	1	mem
35	2	1	o
36	3	1	ry
38	1	1	ne
39	3	1	ver
40	0	1	more
41	0	1	we'll
42	0	1	be
43	0	1	a
44	0	1	part
46	1	1	al
47	3	1	ways
48	1	1	to
49	2	1	geth
50	3	1	er
51	1	1	sweet
52	3	1	heart
54	0	1	for
55	0	1	the
56	0	1	peace
57	0	1	bells
58	0	1	will
59	0	1	ring
60	0	1	and
61	0	1	the
62	0	1	whole
63	0	1	world
64	0	1	will
65	0	1	sing,
66	0	1	when
67	0	1	they
68	0	1	sound
69	0	1	the
70	0	1	last
71	0	1	all
72	0	1	clear.
