#	Title	Úgy tetszik, hogy jó helyen vagyunk itt
#	Source Filename	Hungarian folk song - ?gy tetszik, hogy j? helyen vagyunk itt.xml
1	0	1	Úgy
2	1	1	tet
3	3	1	szik,
4	0	1	hogy
5	0	1	jó
6	1	1	he
7	3	1	lyen
8	1	1	va
9	3	1	gyunk
10	0	1	itt,
11	0	1	Úgy
12	1	1	tet
13	3	1	szik,
14	0	1	hogy
15	1	1	más
16	3	1	kor
17	0	1	is
18	1	1	vol
19	3	1	tunk
20	0	1	itt.
21	1	1	Mul
22	2	1	as
23	3	1	sunk
24	0	1	hát
25	0	1	egy
26	0	1	vagy
27	0	1	két
28	1	1	ó
29	2	1	rá
30	3	1	ig,
31	1	1	Vég
32	2	1	bú
33	2	1	csún
34	3	1	kat
35	0	1	míg
36	0	1	ki
37	0	1	nem
38	1	1	ad
39	3	1	ják
40	0	1	itt.
