#	Title	Új a csizmám
#	Source Filename	Hungarian folk song - ?j a csizm?m.xml
1	0	1	Új
1	0	2	Mind
2	0	1	a
2	3	2	egy
3	1	1	csiz
3	2	2	szá
4	3	1	mám,
4	0	2	lig
5	0	1	a
5	0	2	le
6	1	1	szög
6	2	2	pe
7	3	1	re
7	0	2	reg
8	0	1	van
8	0	2	a
9	0	1	fel
9	1	2	rozs
10	2	1	a
10	3	2	da
11	3	1	kaszt
11	1	2	ró
12	3	1	va,
12	0	2	la.
13	1	1	Sar
14	2	1	kan
15	2	1	tyú
16	3	1	ját
17	1	1	be
18	2	1	lep
19	3	1	te
20	0	1	a
21	1	1	rozs
22	3	1	da,
23	1	2	Ösz
24	3	2	sze
25	1	2	ve
26	3	2	rem
27	1	2	oly
28	3	2	an
29	1	2	be
30	3	2	tyár
31	1	2	mód
32	3	2	ra,
