#	Title	Én az éjjel nem aludtam egy órát
#	Source Filename	Hungarian folk song - ?n az ?jjel nem aludtam egy ?r?t.xml
1	0	1	Én
1	0	2	Jaj,
2	0	1	az
2	0	2	de
3	0	1	éj
3	1	2	ba
4	3	1	jel
4	0	2	jos,
5	0	1	nem
5	0	2	ki
6	0	1	a
6	1	2	egy
7	2	1	lud
7	3	2	mást
8	0	1	tam
8	0	2	nem
9	0	1	egy
9	0	2	sze
10	1	1	ó
10	2	2	re
11	3	1	rát,
11	0	2	ti.
12	1	1	Hall
13	2	1	gat
14	3	1	tam
15	0	1	a
16	1	1	ré
17	3	1	gi
18	1	1	ba
19	3	1	bám
20	1	1	pa
21	2	1	na
22	3	1	szát,
23	1	1	Éj
24	3	1	fél
25	1	1	ut
26	3	1	án
27	1	1	se
28	2	1	je
29	3	1	haj,
30	1	1	lezd
31	3	1	tem
32	0	1	el
33	1	1	szen
34	2	1	de
35	2	1	red
36	3	1	ni,
