#	Title	A fényes nap immár lenyugodott
#	Source Filename	Hungarian folk song - A f?nyes nap imm?r lenyugodott.xml
1	0	1	A
2	1	1	fé
3	3	1	nyes
4	0	1	nap
5	1	1	im
6	3	1	már
7	1	1	le
8	2	1	nyu
9	2	1	go
10	3	1	dott,
12	0	1	A
13	0	1	föld
14	1	1	szí
15	3	1	ne
16	1	1	sö
17	2	1	tét
18	3	1	ben
19	1	1	ma
20	2	1	ra
21	3	1	dott.
22	1	1	Nap
23	2	1	pa
24	3	1	li
25	0	1	fény
26	1	1	éj
27	2	1	jel
28	3	1	re
29	1	1	vál
30	2	1	to
31	3	1	zott,
32	1	1	Fá
33	2	1	radt
34	2	1	ak
35	3	1	nak
37	1	1	byu
38	2	1	go
39	2	1	dal
40	3	1	mat
41	1	1	ho
42	3	1	zott.
