#	Title	A gyimesi halastó
#	Source Filename	Hungarian folk song - A gyimesi halast?.xml
1	0	1	A
2	1	1	gyi
3	2	1	me
4	3	1	si
5	1	1	hal
6	3	1	as
7	0	1	tó,
8	1	1	hal
9	2	1	as
10	3	1	tó,
11	1	1	be
12	2	1	le
13	2	1	es
14	3	1	tem
15	1	1	sze
16	2	1	ke
17	2	1	res
18	3	1	től,
19	1	1	lo
20	2	1	vas
21	3	1	tól,
22	0	1	jaj,
23	1	1	Is
24	2	1	te
25	3	1	nem,
26	0	1	ki
27	0	1	vesz
28	0	1	ki,
29	0	1	jaj,
30	0	1	de
31	0	1	ki
32	0	1	vesz
33	1	1	ki
34	2	1	ki
35	3	1	ki,
36	1	1	saj
37	2	1	nál
38	3	1	e
39	0	1	még
40	1	1	en
41	2	1	ge
42	3	1	met
43	1	1	va
44	2	1	la
45	3	1	ki?
