#	Title	A horgosi csárda ki van festve
#	Source Filename	Hungarian folk song - A horgosi cs?rda ki van festve.xml
1	0	1	A
2	1	1	hor
3	2	1	go
4	3	1	si
5	1	1	csár
6	3	1	da
7	0	1	ki
8	0	1	van
9	1	1	fest
10	3	1	ve.
11	1	1	O
12	3	1	da
13	0	1	jár
14	0	1	a
15	1	1	cim
16	2	1	bal
17	3	1	mos
18	0	1	a
19	1	1	cim
20	2	1	bal
21	2	1	má
22	3	1	val
23	1	1	cim
24	2	1	bal
25	2	1	moz
26	3	1	ni
27	1	1	min
28	3	1	den
29	1	1	es
30	3	1	te.
31	1	1	Kocs
32	2	1	má
33	2	1	ros
34	3	1	né
35	0	1	azt
36	1	1	hi
37	3	1	szi,
38	0	1	hogy
39	0	1	a
40	0	1	lá
41	0	1	nyát
42	1	1	el
43	2	1	ve
44	3	1	szi
45	0	1	egy
46	1	1	va
47	2	1	la
48	3	1	ki.
