#	Title	Béreslegény, jól megrakd a szekeret
#	Source Filename	Hungarian folk song - B?resleg?ny, j?l megrakd a szekeret.xml
1	1	1	Bé
2	3	1	res
3	1	1	le
4	3	1	gény
5	0	1	jól
6	1	1	meg
7	3	1	rakd
8	0	1	a
9	1	1	sze
10	2	1	ke
11	3	1	ret,
12	1	1	Sar
13	2	1	jú
14	2	1	tüs
15	3	1	ke
16	1	1	bö
17	2	1	kö
18	3	1	di
19	0	1	a
20	1	1	te
21	2	1	ny
22	3	1	red,
23	1	1	Men
24	3	1	nél
25	1	1	job
26	3	1	ban
27	1	1	bö
28	2	1	kö
29	3	1	di
30	0	1	a
31	1	1	te
32	2	1	nye
33	3	1	red,
34	1	1	An
35	3	1	nál
36	1	1	job
37	3	1	ban
38	0	1	rakd
39	0	1	meg
40	0	1	a
41	1	1	sze
42	2	1	ke
43	2	1	re
44	3	1	det!
