#	Title	Csillagok, csillagok, szépen ragyogjatok
#	Source Filename	Hungarian folk song - Csillagok, csillagok, sz?pen ragyogjatok.xml
1	1	1	Csil
1	0	2	Nem
2	3	1	la
2	1	2	ta
3	3	1	gok,
3	3	2	lál
4	1	1	csil
4	3	2	ja
5	3	1	la
5	1	2	há
6	3	1	gok,
6	0	2	zát
7	0	1	szé
7	0	2	a
8	0	1	pen
8	0	2	sze
9	1	1	ra
9	2	2	re
10	2	1	gyog
10	2	2	tő
11	2	1	ja
11	2	2	jé
12	3	1	tok.
12	0	2	nek.
13	0	1	A
14	1	1	sze
15	2	1	gény
16	2	1	le
17	2	1	gény
18	3	1	nek
19	1	1	u
20	3	1	tat
21	1	1	mu
22	2	1	tas
23	2	1	sa
24	3	1	tok,
25	1	1	mu
26	2	1	tas
27	2	1	sa
28	3	1	tok
29	1	1	u
30	3	1	tat
31	0	1	a
32	1	1	sze
33	2	1	gény
34	2	1	le
35	2	1	gény
36	3	1	nek,
