#	Title	Este van már, csillag van az égen
#	Source Filename	Hungarian folk song - Este van m?r, csillag van az ?gen.xml
1	1	1	Es
1	1	2	Gar
2	3	1	te
2	0	2	zó
3	0	1	van
3	0	2	Pé
4	0	1	már,
4	0	2	ter
5	0	1	csil
5	0	2	nem
6	0	1	lag
6	0	2	vesz
7	0	1	van
7	0	2	töb
8	0	1	az
8	0	2	bet
9	0	1	é
9	1	2	né
10	3	1	gen.
10	0	2	ki.
11	1	1	Bí
12	3	1	ró
13	1	1	Mar
14	3	1	csa
15	0	1	mez
16	1	1	ít
17	3	1	láb
18	0	1	a
19	0	1	ré
20	0	1	ten,
21	0	2	Saj
22	1	2	nál
23	3	2	ja
24	0	2	a
25	1	2	ci
26	2	2	pő
27	3	2	jét
28	3	2	fel
29	1	2	húz
30	3	2	ni,
