#	Title	Fekete föld termi a jó búzát
#	Source Filename	Hungarian folk song - Fekete f?ld termi a j? b?z?t.xml
1	1	1	Fe
1	1	2	Sű
2	2	1	ke
2	3	2	rű
3	0	1	te
3	0	2	er
4	0	1	föld
4	0	2	dő
5	0	1	ter
5	1	2	ne
6	3	1	mi
6	3	2	ve
7	0	1	a
7	0	2	li
8	0	1	jó
8	0	2	a
9	1	1	bú
10	3	1	zát,
11	1	2	Sű
12	3	2	rű
13	1	2	er
14	3	2	dő
15	1	2	ne
16	2	2	ve
17	3	2	li
18	0	2	a
19	1	2	be
20	3	2	tyárt,
21	1	1	Sű
22	3	1	rű
23	1	1	er
24	3	1	dő
25	0	1	a
26	1	1	be
27	3	1	tyár
28	1	1	la
29	2	1	ká
30	3	1	sa,
31	0	2	Szép
32	1	2	csár
33	2	2	dás
34	3	2	né
35	1	2	gon
36	3	2	dot
37	1	2	vi
38	3	2	sel
39	1	2	rá
40	3	2	ja.
