#	Title	Győri kanász a dombon
#	Source Filename	Hungarian folk song - Gy?ri kan?sz a dombon.xml
1	1	1	Győ
1	0	2	Ne
2	0	1	ri
2	0	2	menj
3	0	1	ka
3	1	2	ar
4	3	1	nász
4	0	2	ra
5	0	1	a
5	0	2	kis
6	1	1	dom
6	2	2	le
7	3	1	bon
7	0	2	ány,
8	1	1	ját
9	3	1	szik
10	0	1	a
11	1	1	bot
12	2	1	já
13	3	1	val,
14	0	2	Ne
15	0	2	menj
16	1	2	ar
17	3	2	ra
18	1	2	kis
19	2	2	le
20	3	2	ány,
21	1	2	meg
22	2	2	fog
23	3	2	ja
24	1	2	szok
25	2	2	nyá
26	3	2	dat,
27	0	1	Nem
28	1	1	fog
29	3	1	ja
30	0	1	meg
31	0	1	a
32	1	1	szok
33	3	1	nyám,
34	1	1	el
35	2	1	sza
36	2	1	la
37	3	1	dok
38	1	1	tő
39	3	1	le,
40	1	2	A
41	3	2	zért
42	0	2	a
43	1	2	kis
44	2	2	ma
45	2	2	la
46	3	2	cot
47	1	2	el
48	2	2	lo
49	3	2	pom
50	1	2	mel
51	2	2	lő
52	3	2	le.
