#	Title	Gyertek, fiúk, menjünk a kocsmába
#	Source Filename	Hungarian folk song - Gyertek, fi?k, menj?nk a kocsm?ba.xml
1	1	1	Gyer
2	3	1	tek,
3	1	1	fi
4	3	1	úk,
5	1	1	men
6	3	1	jünk
7	0	1	a
8	1	1	kocs
9	2	1	má
10	3	1	ba,
11	1	1	Ti
12	2	1	zen
13	3	1	öt
14	0	1	lej
15	0	1	egy
16	1	1	li
17	3	1	ter
18	0	1	bor
19	1	1	á
20	3	1	ra,
21	0	1	Húzd
22	0	1	rá
23	1	1	ci
24	3	1	gány,
25	1	1	e
26	2	1	zer
27	2	1	le
28	3	1	jest
29	1	1	ad
30	3	1	ok,
31	0	1	Még
32	0	1	az
33	1	1	éj
34	3	1	jel
35	1	1	mu
36	2	1	lat
37	3	1	ni
38	0	1	a
39	1	1	ka
40	3	1	rok!
