#	Title	Harsog a trombita büszke szava
#	Source Filename	Hungarian folk song - Harsog a trombita b?szke szava.xml
1	1	1	Har
2	3	1	sok
3	0	1	a
4	1	1	trom
5	2	1	bi
6	3	1	ta
7	1	1	büsz
8	2	1	ke
9	2	1	sza
10	3	1	va,
11	1	1	In
12	3	1	dul
13	0	1	a
14	1	1	cser
15	2	1	ké
16	3	1	szek
17	0	1	jó
18	1	1	csa
19	2	1	pa
20	3	1	ta,
21	1	1	Ma
22	2	1	gya
23	3	1	rok
24	1	1	Asz
25	2	1	szo
26	3	1	nya
27	1	1	ké
28	2	1	pe
29	2	1	a
30	3	1	latt
31	0	1	Egy
32	1	1	Is
33	3	1	ten,
34	0	1	egy
35	1	1	ha
36	3	1	za,
37	0	1	egy
38	1	1	a
39	2	1	ka
40	3	1	rat.
