#	Title	Hej, Dunáról fúj a szél
#	Source Filename	Hungarian folk song - Hej, Dun?r?l f?j a sz?l.xml
1	0	1	Hej,
1	0	2	Sze
2	1	1	Du
2	3	2	gény
3	3	1	ná
3	0	2	em
4	0	1	ról
4	0	2	bert
5	0	1	fúj
6	0	1	a
7	0	1	szél,
8	1	2	Sze
9	3	2	gény
10	1	2	em
11	3	2	bert
12	1	2	min
13	3	2	dig
14	0	2	ér,
15	0	1	Du
16	1	1	ná
17	3	1	ról
18	0	1	fúj
19	0	1	a
20	0	1	szél,
21	0	1	Ha
22	1	1	Du
23	2	1	ná
24	3	1	ról
25	0	1	nem
26	1	1	fúj
27	3	1	na,
28	1	2	I
29	3	2	lyen
30	1	2	hi
31	3	2	deg
32	0	2	sem
33	1	2	vol
34	3	2	na,
35	1	1	Du
36	2	1	ná
37	3	1	ról
38	0	1	fúj
39	0	1	a
40	0	1	szél.
