#	Title	Jól van dolga a mostani huszárnak
#	Source Filename	Hungarian folk song - J?l van dolga a mostani husz?rnak.xml
1	0	1	Jól
1	0	2	Nem
2	0	1	van
2	0	2	kell
3	0	1	dol
3	1	2	szé
4	3	1	ga
4	0	2	nát
5	0	1	a
5	0	2	ka
6	1	1	mos
6	2	2	szál
7	2	1	ta
7	3	2	jon
8	0	1	ni
8	0	2	a
9	1	1	hu
10	2	1	szár
11	3	1	nak,
12	0	2	Nem
13	0	2	kell
14	1	2	szé
15	3	2	nát
16	1	2	ka
17	2	2	szál
18	3	2	jon
19	0	2	a
20	1	2	lo
21	2	2	vá
22	3	2	nak,
23	0	1	Mert
24	0	1	a
25	1	1	szé
26	3	1	na
27	1	1	por
28	2	1	ci
29	2	1	ó
30	3	1	ba
31	0	1	van
32	1	1	köt
33	3	1	ve,
34	0	1	van
35	1	1	köt
36	3	1	ve,
37	0	1	de
38	0	1	van
39	1	1	köt
40	3	1	ve,
41	1	1	Gye
42	3	1	re,
43	1	1	ró
44	3	1	zsám,
45	0	1	tedd
46	0	1	a
47	1	1	lo
48	3	1	vam
49	1	1	e
50	2	1	lé
51	3	1	be.
