#	Title	Két színe van a legénynek
#	Source Filename	Hungarian folk song - K?t sz?ne van a leg?nynek.xml
1	0	1	Két
2	1	1	szí
3	3	1	ne
4	0	1	van
5	0	1	a
6	1	1	le
7	2	1	gény
8	3	1	nek,
9	0	1	mint
10	0	1	a
11	1	1	csöpp
12	3	1	nyi
13	1	1	le
14	2	1	pe
15	2	1	dő
16	3	1	nek,
17	1	1	csu
18	2	1	haj
19	3	1	ja,
20	0	1	de
21	1	1	csu
22	2	1	haj
23	3	1	ja,
24	1	1	Há
25	3	1	rom
26	1	1	szí
27	3	1	ne
28	0	1	van
29	0	1	a
30	1	1	lány
31	3	1	nak,
32	0	1	mint
33	0	1	a
34	1	1	csok
35	3	1	ros
36	1	1	vi
37	2	1	o
38	2	1	lá
39	3	1	nak,
40	1	1	csu
41	2	1	haj
42	3	1	ja.
