#	Title	Kiöntött a Kis-Küküllő
#	Source Filename	Hungarian folk song - Ki?nt?tt a Kis-K?k?ll?.xml
1	1	1	Ki
2	2	1	ön
3	3	1	tött
4	0	1	a
5	1	1	Kis
6	2	1	Kü
7	2	1	kül
8	3	1	lő,
9	1	1	ki
10	2	1	ön
11	3	1	tött
12	0	1	a
13	1	1	Nagy
14	2	1	Kü
15	2	1	kül
16	3	1	lő
17	0	1	a
18	1	1	rét
19	3	1	re,
20	0	1	de
21	0	1	a
22	1	1	rét
23	3	1	re,
24	0	1	Va
25	1	1	la
26	2	1	meny
27	3	1	nyi
28	1	1	sző
29	3	1	ke
30	1	1	kis
31	3	1	lányt,
32	1	1	va
33	2	1	la
34	2	1	meny
35	3	1	nyi
36	1	1	bar
37	3	1	na
38	1	1	kis
39	3	1	lányt
40	1	1	el
41	2	1	vit
42	3	1	te.
