#	Title	Kistápéba két úton kell bemenni
#	Source Filename	Hungarian folk song - Kist?p?ba k?t ?ton kell bemenni.xml
1	1	1	Kis
1	0	2	Jaj,
2	3	1	tá
2	0	2	de
3	3	1	pé
3	1	2	so
4	3	1	ba
4	0	2	kat
5	0	1	két
5	0	2	áz
6	0	1	ú
6	1	2	tam
7	3	1	ton
7	3	2	fűz
8	0	1	kell
8	0	2	tam
9	0	1	be
9	1	2	a
10	2	1	men
10	2	2	lat
11	3	1	ni,
11	0	2	ta.
12	0	1	De
13	1	1	sze
14	2	1	ret
15	3	1	nék
16	0	1	a
17	1	1	ró
18	2	1	zsám
19	3	1	mal
20	1	1	be
21	2	1	szél
22	3	1	ni,
23	0	2	Té
24	0	2	len
25	1	2	nyá
26	3	2	ron
27	1	2	roz
28	2	2	ma
29	2	2	rin
30	3	2	gos az
31	1	2	ab
32	2	2	la
33	3	2	ka,
