#	Title	Megyen már a hajnalcsillag
#	Source Filename	Hungarian folk song - Megyen m?r a hajnalcsillag.xml
1	1	1	Me
1	1	2	Rá
2	3	1	gyen
2	3	2	sü
3	0	1	már
3	0	2	tött
4	0	1	a
4	0	2	a
5	0	1	haj
5	1	2	haj
6	2	1	nal
6	2	2	nal
7	2	1	csil
7	2	2	csil
8	3	1	lag
8	0	2	lag
9	0	1	le
9	1	2	su
10	2	1	fe
10	2	2	ga
11	3	1	lé,
11	0	2	ra.
12	0	1	Az
13	0	1	én
14	1	1	ked
15	3	1	ves
16	1	1	ga
17	2	1	lam
18	3	1	bom
19	0	1	most
20	1	1	me
21	3	1	gyen
22	1	1	ha
23	2	1	za
24	2	1	fe
25	3	1	lé,
26	1	2	Lá
27	3	2	bán
28	0	2	van
29	0	2	a
30	1	2	csiz
31	2	2	má
32	3	2	ja,
33	1	2	lak
34	3	2	kos
35	1	2	szá
36	3	2	rú
37	0	2	kis
38	3	2	csiz
39	0	2	ma,
