#	Title	Mikor mentem, mikor mentem Gyergyó felé
#	Source Filename	Hungarian folk song - Mikor mentem, mikor mentem Gyergy? fel?.xml
1	1	1	Mi
2	3	1	kor
3	1	1	men
4	3	1	tem
5	1	1	Gyer
6	3	1	gyó
7	1	1	fe
8	3	1	lé,
9	1	1	Gyer
10	3	1	gyó
11	1	1	fe
12	3	1	lé,
13	1	1	Fán
14	3	1	kot
15	1	1	süt
16	3	1	tek
17	0	1	az
18	1	1	asz
19	2	1	szo
20	3	1	nyok
21	1	1	ar
22	3	1	ra
23	1	1	fe
24	3	1	lé,
25	1	1	Kér
26	3	1	tem
27	1	1	tõ
28	2	1	le
29	3	1	tek,
30	0	1	nem
31	1	1	ad
32	2	1	ta
33	3	1	tok,
34	1	1	Sza
35	2	1	kad
36	3	1	jon
37	0	1	meg
38	0	1	a
39	1	1	nya
40	2	1	ka
41	3	1	tok!
