#	Title	Nincs Szentesen olyan asszony
#	Source Filename	Hungarian folk song - Nincs Szentesen olyan asszony.xml
1	0	1	Nincs
2	1	1	Szen
3	2	1	te
4	3	1	sen
5	1	1	o
6	3	1	lyan
7	1	1	asz
8	3	1	szony,
9	0	1	mint
10	1	1	Tú
11	2	1	ri
12	3	1	né
13	1	1	kom
14	2	1	ám
15	2	1	asz
16	3	1	szony,
17	0	1	így
18	0	1	tedd
19	0	1	rá,
20	0	1	úgy
21	0	1	tedd
22	0	1	rá!
23	1	1	Tep
24	2	1	si
25	3	1	ben
26	1	1	sü
27	3	1	ti
28	0	1	a
29	1	1	le
30	3	1	pényt,
31	1	1	az
32	3	1	zal
33	1	1	kí
34	2	1	nál
35	3	1	ja
36	0	1	a
37	1	1	le
38	3	1	gényt,
39	0	1	így
40	0	1	tedd
41	0	1	rá,
42	0	1	úgy
43	0	1	tedd
44	0	1	rá!
