#	Title	Októbernak, októbernak elesején
#	Source Filename	Hungarian folk song - Okt?bernak, okt?bernak elesej?n.xml
1	1	1	Ok
2	2	1	tó
3	2	1	ber
4	3	1	nak,
5	1	1	ok
6	2	1	tó
7	2	1	ber
8	3	1	nak
9	1	1	el
10	2	1	se
11	3	1	jén
12	0	1	Nem
13	0	1	süt
14	0	1	a
15	0	1	nap
16	1	1	Csí
17	2	1	karc
18	2	1	fal
19	3	1	va
20	1	1	me
21	2	1	ze
22	3	1	jén,
23	1	1	El
24	2	1	bú
25	2	1	csú
26	3	1	zom
27	0	1	a
28	1	1	ma
29	2	1	dár
30	3	1	tól,
31	0	1	s az
32	1	1	ág
33	3	1	tól,
34	1	1	Az
35	2	1	u
36	3	1	tán
37	0	1	a
38	1	1	csík
39	2	1	karc
40	2	1	fal
41	3	1	vi
42	1	1	lá
43	2	1	nyok
44	3	1	tól.
