#	Title	Piros kancsó, piros bor
#	Source Filename	Hungarian folk song - Piros kancs?, piros bor.xml
1	1	1	Pi
1	1	2	Mind
2	3	1	ros
2	0	2	járt
3	0	1	kan
3	0	2	rám
4	0	1	csó,
4	0	2	ke
5	1	1	pi
6	3	1	ros
7	0	1	bor,
8	1	2	Mind
9	3	2	járt
10	0	2	rám
11	1	2	ke
12	3	2	rül
13	0	2	a
14	0	2	sor.
15	1	1	I
16	3	1	szom
17	0	1	a
18	0	1	bort,
19	1	1	ö
20	2	1	lel
21	3	1	em
22	0	1	a
23	1	1	ba
24	2	1	bá
25	3	1	mat,
26	0	2	Azt
27	0	2	a
28	1	2	ku
29	3	2	tya
30	1	2	min
31	2	2	de
32	3	2	nit
33	0	2	a
34	1	2	vi
35	2	2	lág
36	3	2	nak!
