#	Title	Szélről legeljetek
#	Source Filename	Hungarian folk song - Sz?lr?l legeljetek.xml
1	1	1	Szél
1	1	2	Fá
2	3	1	ről
2	0	2	nak
3	1	1	le
4	2	1	gel
5	3	1	je
6	0	1	tek,
7	1	2	Fá
8	3	2	nak
9	0	2	ne
10	1	2	men
11	3	2	je
12	0	2	tek,
13	0	1	Mert
14	0	1	ha
15	1	1	fá
16	3	1	nak
17	1	1	ne
18	3	1	ki
19	1	1	men
20	3	1	tek,
21	1	2	Fe
22	2	2	je
23	2	2	te
24	3	2	ket
25	1	2	be
26	2	2	ve
27	2	2	ri
28	3	2	tek,
29	1	1	Szi
30	3	1	li
31	0	1	kút,
32	1	1	sza
33	3	1	nyi
34	0	1	kút,
35	1	1	szent
36	2	1	and
37	2	1	rá
38	3	1	si
39	1	1	sob
40	3	1	ri
41	0	1	kút.
