#	Title	Szép szatmári lányok tyúkot ültettek
#	Source Filename	Hungarian folk song - Sz?p szatm?ri l?nyok ty?kot ?ltettek.xml
1	0	1	Szép
1	0	2	Szép
2	0	1	szat
2	1	2	szat
3	2	1	má
3	2	2	má
4	3	1	ri
4	0	2	ri
5	0	1	lá
5	1	2	lá
6	3	1	nyok
6	0	2	nyok,
7	0	1	tyú
7	0	2	mi
8	0	1	kot
8	0	2	lesz
9	0	1	ül
9	1	2	ve
10	2	1	tet
10	2	2	le
11	3	1	tek,
11	0	2	tek?
12	0	1	Egy
13	0	1	tyúk
14	1	1	a
15	3	1	lá
16	0	1	har
17	1	1	minc
18	3	1	hat
19	1	1	to
20	3	1	jást
21	1	1	tet
22	3	1	tek,
23	1	2	Har
24	2	2	minc
25	3	2	hat
26	1	2	to
27	2	2	jás
28	3	2	ból
29	0	2	csak
30	0	2	egy
31	1	2	ka
32	3	2	kas
33	0	2	lett,
