#	Title	Szép szivárvány
#	Source Filename	Hungarian folk song - Sz?p sziv?rv?ny.xml
1	0	1	Szép
2	1	1	szi
3	2	1	vár
4	3	1	vány
5	1	1	ko
6	2	1	szo
7	2	1	rúz
8	3	1	za
9	0	1	az
10	1	1	e
12	3	1	get,
13	1	1	E
14	2	1	gé
15	3	1	szen
16	1	1	ki
17	2	1	mu
18	2	1	tat
19	3	1	tad,
20	0	1	hogy
21	0	1	nem
22	1	1	sze
23	3	1	retsz,
24	0	1	Ha
25	0	1	nem
26	1	1	sze
27	3	1	retsz,
28	0	1	nem
29	1	1	te
30	2	1	he
31	3	1	tek
32	0	1	én
33	1	1	ró
34	3	1	la,
35	0	1	la,
36	0	1	Nem
37	1	1	le
38	2	1	he
39	3	1	tek
40	0	1	sem
41	1	1	tu
42	2	1	li
43	3	1	pán,
44	0	1	sem
45	1	1	ró
46	3	1	zsa.
