#	Title	Udvaromon aranyvályú, aranykút
#	Source Filename	Hungarian folk song - Udvaromon aranyv?ly?, aranyk?t.xml
1	1	1	Ud
2	2	1	va
3	2	1	ro
4	3	1	mon
5	0	1	a
6	1	1	rany
7	2	1	vá
8	3	1	lyú,
9	1	1	a
10	3	1	rany
11	0	1	kút,
12	1	1	Ab
13	3	1	ból
14	1	1	i
15	3	1	szik
16	1	1	a
17	2	1	rany
18	2	1	ka
19	3	1	kas,
20	1	1	a
21	2	1	rany
22	3	1	tyúk,
23	1	1	A
24	2	1	rany
25	2	1	ka
26	3	1	kas
27	0	1	mind
28	0	1	azt
29	1	1	ku
30	2	1	ko
31	2	1	ré
32	2	1	kol
33	3	1	ja:
34	0	1	A
35	1	1	sze
36	2	1	re
37	3	1	tőm
38	1	1	Ko
39	2	1	lozs
40	2	1	vá
41	3	1	ron
42	1	1	ka
43	2	1	to
44	3	1	na.
