#	Title	A jó lovas katonának de jól vagyon dolga
#	Source Filename	Hungarian soldier's song - A j? lovas katon?nak de j?l vagyon dolga.xml
1	0	1	A
1	0	2	E
2	0	1	jó
2	0	2	szik,
3	0	1	lo
3	1	2	i
4	3	1	vas
4	0	2	szik
5	0	1	ka
5	0	2	a
6	3	1	to
6	1	2	sá
7	2	1	ná
7	2	2	tor
8	3	1	nak
8	0	2	ba,
9	0	1	de
9	0	2	sem
10	0	1	jól
10	3	2	mi
11	1	1	va
11	3	2	re
12	0	1	gyon
12	0	2	sincs
13	1	1	dol
14	3	1	ga,
15	1	2	E
16	3	2	szik,
17	1	2	i
18	3	2	szik
19	0	2	a
20	1	2	sá
21	2	2	tor
22	3	2	ba,
23	1	2	sem
24	2	2	mi
25	3	2	re
26	0	2	sincs
27	1	2	gond
28	3	2	ja.
29	0	1	Hej,
30	1	1	é
31	3	1	let,
32	0	1	be
33	0	1	gyöngy
34	1	1	é
35	3	1	let,
36	1	1	en
37	3	1	nél
38	0	1	szebb
39	0	1	sem
40	1	1	le
41	3	1	het,
42	0	1	csak
43	0	1	az
44	1	1	jöj
45	3	1	jön
46	1	1	ka
47	2	1	to
48	2	1	ná
49	3	1	nak,
50	1	1	a
51	3	1	ki
52	1	1	i
53	3	1	lyet
54	1	1	sze
55	3	1	ret!
