#	Title	Kossuth Lajos azt üzente
#	Source Filename	Hungarian soldier's song - Kossuth Lajos azt ?zente.xml
1	1	1	Kos
2	3	1	suth
3	1	1	La
4	3	1	jos
5	0	1	azt
6	1	1	ü
7	2	1	zen
8	3	1	te,
9	1	1	El
10	3	1	fo
11	0	1	gyott
12	0	1	a
13	1	1	re
14	2	1	gi
15	2	1	ment
16	3	1	je.
17	0	1	Ha
18	0	1	még
19	1	1	egy
20	3	1	szer
21	0	1	azt
22	0	1	ü
23	1	1	ze
24	3	1	ni,
25	1	1	Mind
26	2	1	nyá
27	2	1	junk
28	3	1	nak
29	0	1	el
30	0	1	kell
31	1	1	men
32	3	1	ni,
33	1	1	Él
34	3	1	jen
35	0	1	a
36	1	1	ma
37	3	1	gyar
38	1	1	sza
39	2	1	bad
40	3	1	ság,
41	1	1	él
42	3	1	jen
43	0	1	a
44	1	1	ha
45	3	1	za.
