#	Title	Krasznahorka büszke vára
#	Source Filename	Hungarian soldier's song - Krasznahorka b?szke v?ra.xml
1	1	1	Krasz
2	2	1	na
3	2	1	hor
4	3	1	ka
5	0	1	büsz
6	0	1	ke
7	1	1	vá
8	3	1	ra,
9	1	1	Rá
10	2	1	bo
11	3	1	rul
12	0	1	az
13	0	1	éjj
14	1	1	ho
15	2	1	má
16	3	1	lya,
17	1	1	Tor
18	3	1	nyok
19	1	1	or
20	3	1	mán
21	0	1	az
22	1	1	ő
23	3	1	si
24	0	1	szél
25	1	1	el
26	3	1	múlt
27	1	1	di
28	2	1	cső
29	2	1	ség
30	3	1	ről
31	1	1	re
32	3	1	gél,
33	1	1	Rá
34	2	1	kó
35	2	1	czi
36	3	1	ak
37	1	1	di
38	3	1	cső
39	1	1	ko
40	3	1	ra
41	0	1	nem
42	0	1	jön
43	1	1	visz
44	3	1	sza
45	1	1	töb
46	3	1	bé
47	1	1	so
48	3	1	ha.
