#	Title	Hogyha nékem sok pénzem lesz
#	Source Filename	Hungarian song - Hogyha nekem sok penzem lesz.xml
1	1	1	Hogy
2	3	1	ha
3	1	1	né
4	3	1	kem
5	0	1	sok
6	1	1	pén
7	3	1	zem
8	0	1	lesz,
9	1	1	fel
10	2	1	ü
11	3	1	lök
12	0	1	a
13	1	1	re
14	2	1	pü
15	2	1	lő
16	3	1	re,
33	1	1	A
34	2	1	mer
35	3	1	re
36	0	1	én
37	1	1	já
38	3	1	rok,
39	1	1	bá
40	3	1	mul
41	0	1	a
42	1	1	vi
43	3	1	lág,
44	1	1	I
45	2	1	rigy
46	3	1	lik
47	0	1	a
48	0	1	sok
49	0	1	pénzt,
50	1	1	a
51	3	1	mit
52	1	1	köl
53	3	1	tök
54	0	1	rád,
