#	Title	Jaj, de nagyon régen volt, de soká lesz
#	Source Filename	Hungarian song - Jaj, de nagyon regen volt, de soka lesz.xml
1	0	1	Jaj,
2	0	1	de
3	1	1	na
4	3	1	gyon
5	1	1	ré
6	3	1	gen
7	0	1	volt,
8	0	1	de
9	1	1	so
10	3	1	ká
11	0	1	lesz,
12	1	1	Mi
13	3	1	kor
14	1	1	ne
15	3	1	kem
16	1	1	gön
17	3	1	dör
18	1	1	ha
19	3	1	jú
20	1	1	ba
21	3	1	bám
22	0	1	lesz!
45	0	1	Gön
46	0	1	dör
47	0	1	a
48	1	1	ha
49	3	1	ja,
50	0	1	kar
51	0	1	csú a
52	1	1	de
53	2	1	re
54	3	1	ka,
55	1	1	Meg
56	2	1	ö
57	2	1	lel
58	3	1	ném,
59	0	1	de
60	0	1	ő
61	0	1	azt
62	0	1	nem
63	1	1	a
64	2	1	kar
65	3	1	ja.
