#	Title	Még azt mondják, nem merek
#	Source Filename	Hungarian song - M?g azt mondj?k, nem merek.xml
1	0	1	Még
2	0	1	azt
3	1	1	mond
4	3	1	ják,
5	0	1	nem
6	1	1	me
7	3	1	rek,
8	0	1	még
9	0	1	azt
10	1	1	mond
11	3	1	ják,
12	0	1	nem
13	0	1	me
14	0	1	rek,
15	0	1	a
16	1	1	fõ
17	2	1	ut
18	3	1	cán
19	1	1	vé
20	2	1	gig
21	2	1	men
22	3	1	ni
23	0	1	nem
24	1	1	me
25	3	1	rek,
26	0	1	nem
27	1	1	me
28	3	1	rek,
57	1	1	Gyer
58	3	1	tek
59	1	1	i
60	3	1	de,
61	1	1	ka
62	2	1	kas
63	2	1	tol
64	3	1	las
65	1	1	le
66	2	1	gé
67	3	1	nyek,
68	0	1	Ha
69	1	1	szá
70	3	1	zan
71	1	1	vagy
72	3	1	tok,
73	0	1	ha
74	1	1	szá
75	3	1	zan
76	1	1	jöt
77	3	1	tök,
78	0	1	sem
79	1	1	fé
80	3	1	lek,
81	0	1	nem
82	1	1	fé
83	3	1	lek,
