#	Title	Részeg vagyok, rózsám
#	Source Filename	Hungarian song - R?szeg vagyok, r?zs?m.xml
1	1	1	Ré
2	3	1	szeg
3	1	1	va
4	3	1	gyok
5	1	1	ró
6	3	1	zsám,
7	0	1	mint
8	0	1	a
9	0	1	csap,
10	0	1	Nem
11	1	1	a
12	2	1	lud
13	3	1	tam
14	1	1	há
15	3	1	rom
16	1	1	éj
17	3	1	jel,
18	1	1	há
19	3	1	rom
20	0	1	nap.
21	1	1	Ha
22	2	1	za
23	2	1	men
24	3	1	nék,
25	0	1	sej,
26	0	1	de
27	0	1	nem
28	1	1	tu
29	3	1	dok,
30	0	1	így
31	0	1	hát
32	1	1	ked
33	3	1	ves
34	1	1	ró
35	3	1	zsám,
36	1	1	ná
37	3	1	lad
38	1	1	ma
39	2	1	ra
40	3	1	dok.
