#	Title	Utcára nyílik a kocsmaajtó
#	Source Filename	Hungarian song - Utcara nyilik a kocsmaajto.xml
1	1	1	Ut
1	0	2	Hadd
2	3	1	cá
2	1	2	mu
3	3	1	ra
3	3	2	la
4	1	1	nyí
4	3	2	tom
5	0	1	lik
5	0	2	ki
6	0	1	a
6	0	2	ma
7	1	1	kocs
7	3	2	gam
8	3	1	ma
8	1	2	i
9	2	1	aj
9	2	2	ga
10	3	1	tó,
10	0	2	zán!
11	1	1	Ki
12	2	1	hal
13	2	1	lat
14	3	1	szik
15	1	1	be
16	2	1	lő
17	3	1	le
18	0	1	a
19	0	1	szép
20	1	1	mu
21	2	1	zsi
22	3	1	ka
23	0	1	szó,
24	0	1	Sört
25	1	1	i
26	3	1	de,
27	0	1	bort
28	1	1	i
29	3	1	de,
30	0	1	de
31	0	1	szép
32	1	1	bar
33	3	1	na
34	0	1	lány
35	0	1	az
36	1	1	a
37	3	1	nyád,
