#	Title	Zöldre van a rácsos kapu festve
#	Source Filename	Hungarian song - Zoldre van a racsos kapu festve.xml
1	1	1	Zöld
1	0	2	Be
2	0	1	re
2	0	2	kel
3	0	1	van
3	0	2	lett
4	0	1	a,
4	0	2	a,
5	0	1	zöld
5	0	2	be
6	0	1	re
6	0	2	kel
7	0	1	van
7	0	2	lett
8	0	1	a
8	0	2	a
9	0	1	rá
9	1	2	rá
10	3	1	csos
10	0	2	csos
11	0	1	ka
11	1	2	ka
12	3	1	pu
12	0	2	put
13	0	1	fest
13	1	2	zár
14	3	1	ve,
14	0	2	ni.
15	1	1	O
16	3	1	da
17	1	1	já
18	3	1	rok
19	1	1	min
20	3	1	den
21	1	1	ál
22	3	1	dott
23	1	1	es
24	3	1	te,
25	0	2	Nem
26	1	2	győz
27	2	2	te
28	3	2	lek,
29	1	2	kis
30	2	2	an
31	2	2	gya
32	3	2	lom,
33	1	2	vár
34	3	2	ni,
