#	Title	In A Shanty In Old Shanty Town
#	Source Filename	Ira Schuster, Jack Little, Joe Young - In A Shanty In Old Shanty Town.xml
1	0	1	It's
2	1	1	on
3	3	1	ly
4	0	1	a
5	1	1	shan
6	3	1	ty
7	0	1	in
8	0	1	old
9	1	1	shan
10	3	1	ty
11	0	1	town;
12	0	1	the
13	0	1	roof
14	0	1	is
15	0	1	so
16	1	1	slan
17	3	1	ty
18	0	1	it
19	1	1	touch
20	3	1	es
21	0	1	the
22	0	1	ground.
23	0	1	But
24	0	1	my
25	1	1	tum
26	3	1	bled
27	0	1	down
28	0	1	shack
29	0	1	by
30	0	1	an
31	0	1	old
32	1	1	rail
33	3	1	road
34	0	1	track,
35	0	1	like
36	0	1	a
37	1	1	mil
38	2	1	lion
39	3	1	aire's
40	1	1	man
41	3	1	sion,
42	0	1	is
43	1	1	call
44	3	1	ing
45	0	1	me
46	0	1	back.
47	0	1	I'd
48	0	1	give
49	0	1	up
50	0	1	a
51	1	1	pal
52	3	1	ace
53	0	1	if
54	0	1	I
55	0	1	were
56	0	1	a
57	0	1	king;
58	0	1	it's
59	0	1	more
60	0	1	than
61	0	1	a
62	1	1	pal
63	3	1	ace
64	0	1	it's
65	0	1	my
66	1	1	ev
67	2	1	'ry
68	3	1	thing.
69	0	1	There's
70	0	1	a
71	0	1	queen
72	1	1	wai
73	3	1	ting
74	0	1	there
75	0	1	with
76	0	1	a
77	1	1	sil
78	2	1	ver
79	3	1	y
80	0	1	crown,
81	0	1	in
82	0	1	a
83	1	1	shan
84	3	1	ty
85	0	1	in
86	0	1	old
87	1	1	shan
88	3	1	ty
89	0	1	town.
