#	Title	I'm Still Without A Sweetheart
#	Source Filename	Ira Schuster, Marty Symes - I'm Still Without A Sweetheart .xml
1	0	1	I'M
2	0	1	STILL
3	1	1	WITH
4	3	1	OUT
5	0	1	A
6	1	1	SWEET
7	3	1	HEART
8	0	1	'cuz
9	0	1	I'm
10	0	1	still
11	0	1	in
12	0	1	love
13	0	1	with
14	0	1	you.
15	0	1	You're
16	0	1	in
17	0	1	my
18	0	1	heart
19	1	1	ne
20	3	1	ver
21	0	1	to
22	0	1	part,
23	0	1	though
24	0	1	you
25	0	1	love
26	1	1	some
27	2	1	bo
28	3	1	dy
29	0	1	new.
30	0	1	I
31	0	1	hope
32	0	1	that
33	0	1	you'll
34	0	1	be
35	1	1	ha
36	3	1	ppy
37	1	1	al
38	3	1	though
39	0	1	it
40	0	1	makes
41	0	1	me
42	0	1	blue.
43	0	1	I'M
44	0	1	STILL
45	1	1	WITH
46	3	1	OUT
47	0	1	A
48	1	1	SWEET
49	3	1	HEART
50	1	1	be
51	3	1	cause
52	0	1	I'm
53	0	1	still
54	0	1	in
55	0	1	love
56	0	1	with
57	0	1	you.
112	0	1	love
113	0	1	with
114	0	1	you.
