#	Title	Ain't That A Shame
#	Source Filename	Antoine Domino & Dave Bartholomew - Ain't That A Shame.xml
19	0	1	You
20	0	1	made
21	0	1	me
22	0	1	cry
23	0	1	when
24	0	1	you
25	0	1	said
27	1	1	Good
28	3	1	bye
29	0	1	AIN'T
30	0	1	THAT
31	0	1	A
32	0	1	SHAME1
36	0	1	My
37	0	1	tears
38	0	1	fell
39	0	1	like
40	0	1	rain
43	0	1	AIN'T
44	0	1	THAT
45	0	1	A
46	0	1	SHAME1
50	0	1	You're
51	0	1	the
52	0	1	one
53	0	1	to
54	0	1	blame.
59	0	1	Oh
60	0	1	well
61	1	1	good
62	3	1	bye
63	1	1	al
64	3	1	though
65	0	1	I'll
66	0	1	cry,
67	0	1	AIN'T
68	0	1	THAT
69	0	1	A
70	0	1	SHAME1
74	0	1	My
75	0	1	tears
76	0	1	fell
77	0	1	like
78	0	1	rain,
81	0	1	AIN'T
82	0	1	THAT
83	0	1	A
84	0	1	SHAME1
88	0	1	You're
89	0	1	the
90	0	1	one
91	0	1	to
92	0	1	blame.
94	0	1	You
95	0	2	broke
96	0	2	my
97	0	2	heart
98	0	2	when
99	0	2	you
100	0	2	said
102	0	2	we'll
103	0	2	part
167	0	1	blame.
