#	Title	You Keep Coming Back Like A Song
#	Source Filename	Irving Berlin - You Keep Coming Back Like A Song.xml
1	0	1	You
2	0	1	keep
3	1	1	com
4	3	1	ing
5	0	1	back
7	0	1	like
8	0	1	a
9	0	1	song.
11	0	1	A
12	0	1	song
13	0	1	that
14	0	1	keeps
15	1	1	say
17	3	1	ing
18	1	1	&quot;Re
19	2	1	mem
20	3	1	ber.&quot;
22	0	1	The
23	0	1	sweet
24	0	1	used
25	0	1	to
26	0	1	be
28	0	1	that
29	0	1	was
30	0	1	once
31	0	1	you
32	0	1	and
33	0	1	me
35	0	1	keeps
36	1	1	com
37	3	1	ing
38	0	1	back
40	0	1	like
41	0	1	an
42	0	1	old
43	1	1	mel
44	2	1	o
45	3	1	dy.
47	0	1	The
48	1	1	per
49	3	1	fume
50	0	1	of
51	1	1	ros
53	3	1	es
54	0	1	in
55	0	1	May
57	1	1	re
58	3	1	turns
59	0	1	to
60	0	1	my
61	0	1	room
63	0	1	in
64	1	1	De
65	2	1	cem
66	3	1	ber.
68	0	1	From
69	0	1	out
71	0	1	of
72	0	1	the
73	0	1	past,
75	0	1	where
76	1	1	for
77	2	1	got
78	3	1	ten
79	0	1	things
81	1	1	be
82	3	1	long,
83	0	1	you
84	0	1	keep
85	1	1	com
86	3	1	ing
87	0	1	back
89	0	1	like
90	0	1	a
91	0	1	song.
