#	Title	I'll See You In My Dreams
#	Source Filename	Isham Jones, Gus Kahn - I'll See You In My Dreams.xml
1	0	1	I'll
2	0	1	see
3	0	1	you
4	0	1	in
5	0	1	my
6	0	1	dreams
8	0	1	Hold
9	0	1	you
10	0	1	in
11	0	1	my
12	0	1	dreams.
14	1	1	Some
15	3	1	one
16	0	1	took
17	0	1	you
18	0	1	out
19	0	1	o
20	0	1	my
21	0	1	arms;
23	0	1	Still
24	0	1	I
25	0	1	feel
26	0	1	the
27	0	1	thrill
28	0	1	of
29	0	1	your
30	0	1	charms.
32	0	1	Lips
33	0	1	that
34	0	1	once
35	0	1	were
36	0	1	mine,
38	1	1	Ten
39	3	1	der
40	0	1	eyes
41	0	1	that
42	0	1	shine,
44	0	1	They
45	0	1	will
46	0	1	light
47	0	1	my
48	0	1	way
49	1	1	ton
50	3	1	night
51	0	1	I'll
52	0	1	see
53	0	1	you
54	0	1	in
55	0	1	my
56	0	1	dreams
