#	Title	I Can Give You the Starlight
#	Source Filename	Ivor Novello, Christopher Hassall - I Can Give You the Starlight  .xml
1	0	1	I
2	0	1	can
3	0	1	give
4	0	1	you
5	0	1	the
6	1	1	star
7	3	1	light
8	0	1	Love
9	1	1	un
10	2	1	chang
11	3	1	ing
12	0	1	and
13	0	1	true
15	0	1	I
16	0	1	can
17	0	1	give
18	0	1	you
19	0	1	the
20	1	1	oc
21	3	1	ean
22	0	1	Deep
23	0	1	and
24	1	1	ten
25	3	1	der
26	1	1	de
27	2	1	vot
28	3	1	ion
29	0	1	I
30	0	1	can
31	0	1	give
32	0	1	you
33	0	1	the
34	1	1	mount
35	3	1	ains
36	0	1	Pools
37	0	1	all
38	1	1	shimm
39	3	1	'ring
40	0	1	and
41	0	1	blue
43	0	1	Call
44	0	1	and
45	0	1	I
46	0	1	shall
47	0	1	be
48	0	1	All
49	0	1	you
50	0	1	ask
51	0	1	of
52	0	1	me
53	1	1	Mus
54	3	1	ic
55	0	1	in
56	0	1	Spring
57	0	1	Flowers
58	0	1	for
59	0	1	a
60	0	1	King
61	0	1	All
62	0	1	these
63	0	1	I
64	0	1	bring
65	0	1	to
66	0	1	you.
