#	Title	Shine through my dreams (from &quot;Glamorous Night&quot;)
#	Source Filename	Ivor Novello, Christopher Hassall - Shine Through My Dreams.xml
1	0	1	Shine
2	0	1	through
3	0	1	my
4	0	1	dreams
5	0	1	and
6	0	1	once
7	1	1	a
8	3	1	gain
9	1	1	soft
10	3	1	ly
11	0	1	and
12	1	1	sec
13	2	1	ret
14	3	1	ly
15	1	1	whis
16	3	1	oer
17	0	1	your
18	0	1	love
19	0	1	to
20	0	1	me
21	0	1	Roam
22	0	1	though
23	0	1	my
24	1	1	sil
25	3	1	ent
26	0	1	thoughts
27	1	1	a
28	3	1	gain
29	1	1	mak
30	3	1	ing
31	0	1	a
32	1	1	par
33	2	1	a
34	3	1	diise
35	0	1	here
36	0	1	in
37	0	1	my
38	0	1	heart
39	0	1	Though
40	0	1	fate
41	0	1	may
42	0	1	hold
43	0	1	us
44	0	1	far
45	1	1	a
46	3	1	part
47	0	1	she
48	0	1	will
49	0	1	turn
50	0	1	our
51	1	1	dar
52	3	1	ness
53	0	1	to
54	0	1	light
55	0	1	Make
56	0	1	all
57	0	1	my
58	0	1	dreams
59	1	1	re
60	2	1	al
61	2	1	it
62	3	1	y
63	0	1	That
64	0	1	I
65	0	1	may
66	0	1	hold
67	0	1	you
68	0	1	in
69	0	1	my
70	0	1	arms
71	1	1	to
72	3	1	night
