#	Title	It's a Long Way to Tipperary
#	Source Filename	Jack Judge - It's a Long Way to Tipperary.xml
1	0	1	It's
2	0	1	a
3	0	1	long
4	0	1	way
5	0	1	to
6	1	1	Tip
7	2	1	per
8	2	1	a
9	3	1	ry
10	0	1	it's
11	0	1	a
12	0	1	long
13	0	1	way
14	0	1	to
15	0	1	go
16	0	1	It's
17	0	1	a
18	0	1	long
19	0	1	way
20	0	1	to
21	1	1	Tip
22	2	1	per
23	2	1	ar
24	3	1	y
25	0	1	to
26	0	1	the
27	1	1	sweet
28	3	1	est
29	0	1	girl
30	0	1	I
31	0	1	know
32	1	1	Good
33	3	1	bye
34	1	1	Pic
35	2	1	ca
36	2	1	dil
37	3	1	ly
38	1	1	fare
39	3	1	well
40	1	1	Leices
41	3	1	ter
42	0	1	Square,
43	0	1	it's
44	0	1	a
45	0	1	long
46	0	1	long
47	0	1	way
48	0	1	to
49	1	1	Tip
50	2	1	per
51	2	1	ar
52	3	1	y
53	0	1	but
54	0	1	my
55	0	1	heart's
56	0	1	right
57	0	1	there.
