#	Title	How Am I To Know
#	Source Filename	Jack King, Dorothy Parker - How Am I To Know.xml
1	0	1	Oh,
3	0	1	how
4	0	1	am
5	0	1	I
6	0	1	to
7	0	1	know?
9	0	1	if
10	0	1	it's
11	1	1	real
12	3	1	ly
13	0	1	love
15	0	1	that
16	0	1	found
17	0	1	it's
18	0	1	way
20	0	1	here.
26	0	1	Oh,
28	0	1	how
29	0	1	am
30	0	1	I
31	0	1	to
32	0	1	know?
34	0	1	will
35	0	1	it
36	1	1	lin
37	3	1	ger
38	0	1	on
40	0	1	and
41	0	1	leave
42	0	1	me
43	0	1	then.
49	0	1	I
50	0	1	dare
51	0	1	not
52	0	1	guess
54	0	1	at
55	0	1	this
56	0	1	strange
57	1	1	hap
58	2	1	pi
59	3	1	ness.
61	0	1	Oh,
63	0	1	how
64	0	1	am
65	0	1	I
66	0	1	to
67	0	1	know?
69	0	1	can
70	0	1	it
71	0	1	be
72	0	1	that
73	0	1	love
74	0	1	has
75	0	1	come
76	0	1	to
77	0	1	stay
78	0	1	here.
