#	Title	If I Should Fall In Love Again
#	Source Filename	Jack Popplewell - If I Should Fall In Love Again.xml
1	0	1	If
2	0	1	I
3	0	1	should
4	0	1	fall
5	0	1	in
6	0	1	love
7	1	1	a
8	3	1	gain,
9	0	1	I'd
10	0	1	fall
11	0	1	in
12	0	1	love
13	0	1	with
14	0	1	you
15	1	1	a
16	3	1	gain,
17	0	1	with
18	0	1	the
19	0	1	same
20	0	1	old
21	0	1	moon
22	1	1	a
23	3	1	bove,
25	0	1	and
26	0	1	your
27	0	1	hand
28	0	1	in
29	0	1	mine,
30	0	1	I'd
31	1	1	whis
32	3	1	per
33	0	1	&quot;I
34	0	1	love
35	0	1	you&quot;.
36	0	1	If
37	0	1	I
38	0	1	should
39	0	1	lose
40	0	1	my
41	0	1	heart
42	1	1	a
43	3	1	gain,
44	0	1	I'd
45	0	1	choose
46	0	1	you
47	0	1	from
48	0	1	the
49	0	1	start
50	1	1	a
51	3	1	gain.
52	0	1	I'd
53	0	1	be
54	0	1	just
55	0	1	the
56	0	1	same,
57	0	1	If
58	0	1	I
59	0	1	loved
60	1	1	a
61	3	1	gain
62	0	1	I
63	0	1	should
64	0	1	still
65	0	1	fall
66	0	1	in
67	0	1	love
68	0	1	with
69	0	1	you.
