#	Title	Il Est Cinq Heures, Paris s'éveille
#	Source Filename	Jacques Dutronc, Jacques Lanzmann, Anne Segalen - Il Est Cinq Heures, Paris s'?veille.xml
1	0	1	Je
2	0	1	suis
3	1	1	l'Dau
4	3	1	phin
5	0	1	d'la
6	0	1	plac'
7	1	1	Dau
8	3	1	phin'
9	0	1	et
10	0	1	la
11	0	1	plac'
12	0	1	Blanch'
13	0	1	a
14	1	1	mau
15	3	1	vais'
16	0	1	mine
17	0	1	Les
18	1	1	ca
19	3	1	mions
20	0	1	sont
21	0	1	pleins
22	0	1	de
23	0	1	lait,
24	0	1	Les
25	1	1	ba
26	2	1	lay
27	3	1	eurs
28	0	1	sont
29	0	1	pleins
30	1	1	d'ba
31	3	1	lais,
32	0	1	Il
33	0	1	est
34	0	1	cinq
35	0	1	heures
36	1	1	Pa
37	3	1	ris
38	1	1	S'é
39	3	1	veille,
40	1	1	Pa
41	3	1	ris
42	1	1	S'é
43	3	1	veille.
87	0	1	cher.
88	0	1	Il
89	0	1	est
90	0	1	cinq
91	0	1	heures
92	1	1	Pa
93	3	1	ris
94	0	1	se
95	1	1	lè
96	3	1	ve...
97	0	1	Il
98	0	1	est
99	0	1	cinq
100	0	1	heures
101	0	1	Je
102	0	1	n'ai
103	0	1	pas
105	1	1	som
106	3	1	meil.
