#	Title	Don't Tell A Lie About Me Dear
#	Source Filename	James Cavanaugh, Frank Weldon - Don't Tell A Lie About Me Dear.xml
1	0	1	DON'T
2	0	1	TELL
3	0	1	A
4	0	1	LIE
5	1	1	A
6	3	1	BOUT
7	0	1	ME,
8	0	1	DEAR,
9	0	1	And
10	0	1	I
11	0	1	won't
12	0	1	tell
13	0	1	the
14	0	1	truth
15	1	1	a
16	3	1	bout
17	0	1	you.
19	0	1	Why
20	0	1	tell
21	0	1	a
22	0	1	lie
23	0	1	'till
24	0	1	you
25	0	1	see,
26	0	1	dear,
27	0	1	If
28	0	1	all
29	0	1	of
30	0	1	those
31	0	1	things
32	0	1	are
33	0	1	true.
35	1	1	Hon
36	3	1	est
37	0	1	and
38	1	1	tru
39	3	1	ly
40	0	1	I
41	0	1	love
42	0	1	you,
43	1	1	Re
44	2	1	mem
45	3	1	ber,
46	0	1	you
47	0	1	loved
48	0	1	me,
49	0	1	too.
51	0	1	So
52	0	1	don't
53	0	1	tell
54	0	1	a
55	0	1	lie
56	1	1	a
57	3	1	bout
58	0	1	me,
59	0	1	dear,
60	0	1	And
61	0	1	I
62	0	1	won't
63	0	1	tell
64	0	1	the
65	0	1	truth
66	1	1	a
67	3	1	bout
68	0	1	you.
