#	Title	If We Can't Be The Same Old Sweethearts
#	Source Filename	James Vincent Monaco, Joe McCarthy - If We Can't Be The Same Old Sweethearts.xml
1	0	1	If
2	0	1	we
3	0	1	can't
4	0	1	be
5	0	1	the
6	0	1	same
7	0	1	old
8	1	1	sweet
9	3	1	hearts,
10	0	1	Then
11	0	1	we'll
12	0	1	just
13	0	1	be
14	0	1	the
15	0	1	same
16	0	1	old
17	0	1	friends,
19	0	1	For
20	0	1	I
21	0	1	want
22	1	1	some
23	3	1	one
24	0	1	like
25	0	1	you,
26	0	1	Just
27	0	1	to
28	0	1	tell
29	0	1	my
30	1	1	troub
31	3	1	les
32	0	1	to,
33	0	1	My
34	1	1	hap
35	2	1	pi
36	3	1	ness
37	0	1	on
38	0	1	you
39	0	1	it
40	0	1	all
41	1	1	de
42	3	1	pends;
44	0	1	For
45	0	1	I've
46	0	1	known
47	0	1	you
48	0	1	too
49	0	1	long
50	0	1	to
51	1	1	for
52	3	1	get
53	0	1	you,
54	0	1	And
55	0	1	my
56	0	1	old
57	0	1	dream
58	0	1	of
59	0	1	love
60	1	1	nev
61	3	1	er
62	0	1	ends,
64	0	1	Tho'
65	0	1	I
66	0	1	know
67	0	1	you
68	0	1	can't
69	0	1	be
70	0	1	mine,
71	0	1	We
72	0	1	will
73	0	1	meet
74	0	1	from
75	0	1	time
76	0	1	to
77	0	1	eime,
78	0	1	And
79	0	1	we'll
80	0	1	just
81	0	1	be
82	0	1	the
83	0	1	same
84	0	1	old
85	0	1	friends.
