#	Title	It's A Wonderful World
#	Source Filename	Jan Savitt, Johnny Watson, Harold Adamson - It's A Wonderful World.xml
1	0	1	It's
2	0	1	a
3	1	1	won
4	2	1	der
5	3	1	ful
6	0	1	world
7	0	1	I'm
8	0	1	just
9	1	1	walk
10	3	1	in
11	0	1	on
12	0	1	air.
14	0	1	Talk
15	0	1	of
16	1	1	heav
17	3	1	en
18	0	1	on
19	0	1	earth,
20	0	1	I've
21	0	1	got
22	0	1	more
23	0	1	than
24	0	1	my
25	0	1	share.
27	1	1	Have
28	3	1	n't
29	0	1	got
30	0	1	a
31	0	1	care,
33	1	1	Hap
34	3	1	py
35	0	1	all
36	0	1	day
37	0	1	thru.
39	0	1	It's
40	0	1	a
41	1	1	won
42	2	1	der
43	3	1	ful
44	0	1	world,
45	1	1	lov
46	3	1	ing
47	1	1	won
48	2	1	der
49	3	1	ful
50	0	1	you.
96	1	1	lov
97	3	1	ing
98	1	1	won
99	2	1	der
100	3	1	ful
101	0	1	you.
