#	Title	Can I Forget You, Or Will My Heart Remind Me?
#	Source Filename	Jerome Kern, Oscar Hammerstein II - Can I Forget You, Or Will My Heart Remind Me?.xml
1	0	1	Can
2	0	1	I
3	1	1	for
4	3	1	get
5	0	1	you/
6	0	1	or
7	0	1	will
8	0	1	my
9	0	1	heart
10	0	1	re
11	0	1	mind
12	0	1	me
13	0	1	that
14	0	1	once
15	0	1	we
16	0	1	walked
17	0	1	in
18	0	1	a
19	1	1	moon
20	3	1	lit
21	0	1	dream/
23	0	1	can
24	0	1	I
25	1	1	for
26	3	1	get
27	0	1	you
28	0	1	or
29	0	1	will
30	0	1	my
31	0	1	heart
32	0	1	re
33	0	1	mind
34	0	1	me
35	0	1	how
36	0	1	sweet
37	0	1	you
38	0	1	make
39	0	1	the
40	1	1	moon
41	3	1	light
42	0	1	seem
44	0	1	will
45	0	1	the
46	1	1	glo
47	3	1	ry
48	0	1	of
49	0	1	your
50	1	1	near
51	3	1	ness
52	0	1	fade,
53	0	1	as
54	1	1	moon
55	3	1	light
56	0	1	fades
57	0	1	in
58	0	1	a
59	0	1	veil
60	0	1	of
61	0	1	rain/
62	0	1	can
63	0	1	I
64	1	1	for
65	3	1	get
66	0	1	you
67	0	1	when
68	1	1	ev'
69	3	1	ry
70	0	1	night
71	0	1	re
72	0	1	minds
73	0	1	me
74	0	1	how
75	0	1	much
76	0	1	I
77	0	1	want
78	0	1	you
79	0	1	back
80	1	1	a
81	3	1	gain.
83	0	1	Can
163	0	1	gain
