#	Title	Why Do I Love You?
#	Source Filename	Jerome Kern, Oscar Hammerstein II - Why Do I Love You?.xml
1	0	1	Why
2	0	1	do
3	0	1	I
4	0	1	love
5	0	1	you
6	0	1	why
7	0	1	do
8	0	1	you
9	0	1	love
10	0	1	me
11	0	1	why
12	0	1	should
13	0	1	there
14	0	1	be
15	0	1	two
16	1	1	hap
17	3	1	py
18	0	1	as
19	0	1	we
21	0	1	can
22	0	1	you
23	0	1	see
25	0	1	the
26	0	1	why
27	0	1	or
28	1	1	where
29	3	1	fore
30	0	1	I
31	0	1	should
32	0	1	be
34	0	1	the
35	0	1	one
36	0	1	you
37	0	1	care
38	0	1	for
39	0	1	You're
40	0	1	a
41	1	1	luck
42	3	1	y
43	0	1	boy
44	0	1	I
45	0	1	am
46	1	1	luck
47	3	1	y
48	0	1	too
49	0	1	all
50	0	1	our
51	0	1	dreams
52	0	1	of
53	0	1	joy
54	0	1	seem
55	0	1	to
56	0	1	come
57	0	1	true
59	0	1	may
60	0	1	be
61	0	1	that's
63	1	1	be
64	3	1	cause
65	0	1	you
66	0	1	love
67	0	1	me
68	1	1	may
69	3	1	be
70	0	1	that's
71	0	1	why
72	0	1	I
73	0	1	love
74	0	1	you.
