#	Title	California Here I Come
#	Source Filename	Joseph Meyers, Al Jolson, Bud DeSylva - California Here I Come.xml
1	1	1	Cal
2	2	1	i
3	2	1	for
4	3	1	nia
5	0	1	here
6	0	1	I
7	0	1	come,
9	0	1	right
10	0	1	back
11	0	1	where
12	0	1	I
13	1	1	start
14	3	1	ed
15	0	1	from.
17	0	1	Where
18	1	1	bow
19	3	1	ers
20	0	1	of
21	1	1	flow
22	3	1	ers
23	0	1	bloom
24	0	1	in
25	0	1	the
26	0	1	sun,
28	0	1	Each
29	1	1	morn
30	3	1	ing
31	0	1	at
32	1	1	dawn
33	3	1	ing,
34	1	1	bird
35	3	1	ies
36	0	1	sing
37	0	1	and
38	1	1	ev
39	2	1	'ry
40	3	1	thing.
41	0	1	A
42	1	1	sun
43	3	1	kist
44	0	1	miss
45	0	1	said,
46	0	1	&quot;Don't
47	0	1	be
48	0	1	late,&quot;
50	0	1	that's
51	0	1	why
52	0	1	I
53	0	1	can
54	1	1	hard
55	3	1	ly
56	0	1	wait.
58	1	1	Op
59	3	1	en
60	0	1	up
61	0	1	that
62	1	1	Gol
63	3	1	den
64	0	1	Gate,
66	1	1	Cal
67	2	1	i
68	2	1	for
69	3	1	nia
70	0	1	here
71	0	1	I
72	0	1	come.
145	0	1	come.
