#	Title	It's You Or No One
#	Source Filename	Jule Styne, Sammy Cahn - It's You Or No One.xml
1	0	1	It's
2	0	1	you
3	0	1	or
4	0	1	no
5	0	1	one
6	0	1	for
7	0	1	me,
9	0	1	I'm
10	0	1	sure
11	0	1	of
12	0	1	this,
14	0	1	each
15	0	1	time
16	0	1	we
17	0	1	kiss.
19	0	1	Now
20	0	1	and
21	1	1	for
22	2	1	ev
23	3	1	er,
24	0	1	and
25	0	1	when
26	1	1	for
27	2	1	ev
28	3	1	er's
29	0	1	done,
30	0	1	you'll
31	0	1	find
32	0	1	that
33	0	1	you
34	0	1	are
35	0	1	still
36	0	1	the
37	0	1	one.
39	0	1	Please
40	0	1	don't
41	0	1	say
42	0	1	&quot;No&quot;
43	0	1	to
44	0	1	my
45	0	1	plea,
47	0	1	cause
48	0	1	if
49	0	1	you
50	0	1	do,
52	0	1	then
53	0	1	I'm
54	0	1	all
55	0	1	through.
57	0	1	There's
58	0	1	this
59	1	1	a
60	3	1	bout
61	0	1	you;
62	0	1	my
63	0	1	world's
64	0	1	and
65	1	1	emp
66	3	1	ty
67	0	1	world
68	1	1	with
69	3	1	out
70	0	1	you,
71	0	1	It's
72	0	1	you
73	0	1	or
74	0	1	no
75	0	1	one
76	0	1	for
77	0	1	me.
154	0	1	me.
