#	Title	Why Don't You Do Right
#	Source Filename	Kansas Joe McCoy - Why Don't You Do Right.xml
1	0	1	You
2	0	1	had
3	1	1	plen
4	3	1	ty
5	1	1	mon
6	3	1	ey
7	1	1	nine
8	3	1	teen
9	1	1	twen
10	3	1	ty
11	0	1	two
13	0	1	You
14	0	1	let
15	1	1	oth
16	3	1	er
17	1	1	wom
18	3	1	en
19	0	1	make
20	0	1	a
21	0	1	fool
22	0	1	of
23	0	1	you
25	0	1	Why
26	0	1	don't
27	0	1	you
28	0	1	do
29	0	1	right
32	0	1	Like
33	0	1	some
34	1	1	oth
35	3	1	er
36	0	1	men
37	0	1	do
39	0	1	Get
40	0	1	out
41	0	1	of
42	0	1	here
43	0	1	and
44	0	1	get
45	0	1	me
46	0	1	some
47	1	1	mon
48	3	1	ey
49	0	1	too
52	0	1	You're
53	0	2	sittin'
54	0	2	down
56	1	2	won
57	3	2	d'ring
58	0	2	what
59	0	2	it's
60	0	2	all
61	1	2	a
62	3	2	bout
64	0	2	If
65	0	2	y'ain't
66	0	2	got
67	0	2	no
68	1	2	mon
69	3	2	ey
70	0	2	they
71	0	2	will
72	0	2	put
73	0	2	you
74	0	2	out
103	0	2	If
