#	Title	Everywhere You Go
#	Source Filename	Larry Shay, Joe Goodwin, Mark Fisher - Everywhere You Go.xml
1	1	1	Ev
2	2	1	'ry
3	3	1	where
4	0	1	You
5	0	1	Go,
7	1	1	sun
8	3	1	shine
9	1	1	fol
10	3	1	lows
11	0	1	you,
13	1	1	Ev
14	3	1	'ry
15	0	1	where
16	0	1	you
17	0	1	go,
19	0	1	skies
20	0	1	are
21	1	1	al
22	3	1	ways
23	0	1	blue.
25	1	1	Child
26	3	1	ren
27	0	1	love
28	0	1	you,
29	0	1	they
30	0	1	seem
31	0	1	to
32	0	1	know,
34	0	1	you
35	0	1	bring
36	1	1	ros
37	3	1	es
38	0	1	out
39	0	1	of
40	0	1	the
41	0	1	snow.
43	0	1	The
44	0	1	whole
45	0	1	world
46	0	1	says
47	1	1	&quot;hel
48	3	1	lo&quot;,
50	1	1	Ev
51	2	1	'ry
52	3	1	where
53	0	1	you
54	0	1	go.
