#	Title	Let Me Call You Sweetheart
#	Source Filename	Leo Friedman, Beth Slater Whitson - Let Me Call You Sweetheart.xml
1	0	1	let
2	0	1	me
3	0	1	call
4	0	1	you
5	1	1	swet
6	3	1	heart
7	0	1	I'm
8	0	1	in
9	0	1	love
10	0	1	with
11	0	1	you
13	0	1	let
14	0	1	me
15	0	1	hear
16	0	1	you
17	1	1	whis
18	3	1	per
19	0	1	that
20	0	1	you
21	0	1	love
22	0	1	me
23	0	1	too
25	0	1	Keep
26	0	1	the
27	1	1	love
28	3	1	light
29	1	1	glow
30	3	1	ing
31	0	1	in
32	0	1	your
33	0	1	eyes
34	0	1	so
35	0	1	true
37	0	1	Let
38	0	1	me
39	0	1	call
40	0	1	you
41	1	1	sweet
42	3	1	heart
43	0	1	I'm
44	0	1	in
45	0	1	love
46	0	1	with
47	0	1	you.
