#	Title	Meet Me Tonight In Dreamland
#	Source Filename	Leo Friedman, Beth Slater Whitson - Meet Me Tonight In Dreamland.xml
1	0	1	Meet
2	0	1	me
3	1	1	to
4	3	1	night
5	0	1	in
6	1	1	dream
7	3	1	land
8	1	1	Un
9	3	1	der
10	0	1	the
11	1	1	sil
12	3	1	vry
13	0	1	moon
15	0	1	Meet
16	0	1	me
17	1	1	to
18	3	1	night
19	0	1	in
20	1	1	dream
21	3	1	land
22	0	1	where
23	0	1	love's
24	0	1	sweet
25	1	1	ro
26	3	1	ses
27	0	1	bloom
29	0	1	Come
30	0	1	with
31	0	1	the
32	1	1	love
33	3	1	light
34	1	1	gleam
35	3	1	ing
36	0	1	In
37	0	1	your
38	0	1	dear
39	0	1	eyes
40	0	1	of
41	0	1	blue
43	0	1	Meet
44	0	1	me
45	0	1	in
46	1	1	dream
47	3	1	land
48	0	1	sweet
49	1	1	dream
50	3	1	y
51	1	1	dream
52	3	1	land
53	0	1	There
54	0	1	let
55	0	1	my
56	0	1	dreams
57	0	1	come
58	0	1	true.
