#	Title	Boogie Woogie Santa Claus
#	Source Filename	Leon Rene - Boogie Woogie Santa Claus.xml
1	0	1	look
2	0	1	ee
3	0	1	here,
4	0	1	Jack,
5	0	1	there's
6	1	1	some
7	3	1	thin'
8	0	1	down
9	0	1	the
10	0	1	track,
11	0	1	he
12	0	1	got
13	1	1	rhy
14	3	1	thm
15	0	1	in
16	0	1	his
17	0	1	feet
18	0	1	but
19	0	1	noth
21	0	1	in'
22	0	1	in
23	0	1	his
24	0	1	sack
25	0	1	The
26	1	1	Boog
27	3	1	ie
28	1	1	Woog
29	3	1	ie
31	1	1	San
32	3	1	ta
33	0	1	Claus
35	0	1	the
36	1	1	Boog
37	3	1	ie
38	1	1	Woog
39	3	1	ie
41	1	1	San
42	3	1	ta
43	0	1	Claus
45	0	1	Boog
47	0	1	ie
48	1	1	Woog
49	3	1	ie
50	1	1	San
51	3	1	ta
52	0	1	comes
53	0	1	to
54	0	1	town
55	1	1	ev
56	3	1	'ry
57	1	1	Christ
58	3	1	mas
59	0	1	Day
60	0	1	Well
