#	Title	One Hand One Heart
#	Source Filename	Leonard Bernstein, Stephen Sondheim - One Hand One Heart.xml
1	0	1	Make
2	0	1	of
3	0	1	our
4	0	1	hands
5	0	1	One
6	0	1	hand,
7	0	1	Make
8	0	1	of
9	0	1	our
10	0	1	hearts
11	0	1	One
12	0	1	heart.
13	0	1	Make
14	0	1	of
15	0	1	our
16	0	1	vows
17	0	1	one
18	0	1	last
19	0	1	vow:
20	1	1	On
21	3	1	ly
22	0	1	death
23	0	1	will
24	0	1	part
26	0	1	us
27	0	1	now.
29	0	1	Make
30	0	1	of
31	0	1	our
32	0	1	lives
33	0	1	one
34	0	1	life.
35	0	1	Day
36	1	1	af
37	3	1	ter
38	0	1	day
39	0	1	one
40	0	1	life.
41	0	1	Now
42	0	1	it
43	1	1	be
44	3	1	gins,
45	0	1	Now
46	0	1	we
47	0	1	start;
48	0	1	One
49	0	1	hand,
50	0	1	one
51	0	1	heart.
52	1	1	Ev
53	3	1	en
54	0	1	death
55	0	1	won't
56	0	1	part
58	0	1	us
59	0	1	now.
120	0	1	now.
