#	Title	Christmas Dreaming (A Little Early This Year)
#	Source Filename	Lester Lee, Irving Gordon - Christmas Dreaming (A Little Early This Year).xml
1	0	1	I'm
2	1	1	do
3	3	1	ing
5	0	1	my
6	1	1	Christ
7	3	1	mas
8	1	1	dream
9	3	1	ing
11	0	1	a
12	1	1	lit
13	3	1	tle
14	1	1	ear
15	3	1	ly
17	0	1	this
18	0	1	year.
20	0	1	No
21	0	1	sign
22	0	1	of
23	0	1	snow
24	1	1	a
25	3	1	round
27	0	1	And
28	0	1	yet
29	0	1	I
30	0	1	go
31	1	1	a
32	3	1	round
34	1	1	Hear
35	3	1	ing
36	1	1	jing
37	3	1	le
38	0	1	bells
39	1	1	ring
40	3	1	ing
41	0	1	in
42	0	1	my
43	0	1	ear.
45	0	1	Your
46	1	1	pro
47	3	1	mise
49	0	1	must
50	0	1	be
51	0	1	the
52	1	1	rea
53	3	1	son
55	0	1	The
56	1	1	hap
57	3	1	py
58	1	1	sea
59	3	1	son
61	0	1	is
62	0	1	here.
64	0	1	So
65	0	1	I'm
66	1	1	do
67	3	1	ing
69	0	1	my
70	1	1	Christ
71	3	1	mas
72	1	1	dream
73	3	1	ing
75	0	1	a
76	1	1	lit
77	3	1	tle
78	1	1	ear
79	3	1	ly
81	0	1	this
82	0	1	year
84	0	1	I'm
166	0	1	year.
