#	Title	The soldiers in the park
#	Source Filename	Lionel Monckton - The soldiers in the park.xml
1	0	1	Oh
2	1	1	list
3	3	1	en
4	0	1	to
5	0	1	the
6	0	1	band
7	0	1	How
8	1	1	mer
9	2	1	ril
10	3	1	y
11	0	1	they
12	0	1	play
13	0	1	Oh
14	0	1	don't
15	0	1	you
16	0	1	think
17	0	1	it's
18	0	1	grand
19	0	1	Hear
20	1	1	ev'
21	2	1	ry
22	2	1	bod
23	3	1	y
24	0	1	say
25	0	1	Oh
26	1	1	list
27	3	1	en
28	0	1	to
29	0	1	the
30	0	1	band
31	0	1	Who
32	1	1	does
33	3	1	n't
34	0	1	love
35	0	1	to
36	0	1	hark
37	0	1	To
38	0	1	the
39	0	1	shout
40	0	1	of
41	0	1	&quot;Here
42	0	1	they
43	0	1	come&quot;
44	0	1	and
45	0	1	the
46	1	1	bang
47	3	1	ing
48	0	1	of
49	0	1	the
50	0	1	drum
51	0	1	Oh
52	1	1	list
53	3	1	en
54	0	1	to
55	0	1	the
56	1	1	sold
57	3	1	iers
58	0	1	in
59	0	1	the
60	0	1	park
