#	Title	Cherry  Pink And Apple Blossom White ( &quot;Cerisier Rose et Pommier Blanc&quot;)
#	Source Filename	Louiguy (Louis Guglielmi) 1950, French lyrics: Jacques Larue, English lyrics: Mack  David - Cherry  Pink And Apple Blossom White.xml
4	8	2	3	1	minor-seventh
8	12	7	3	0	dominant
12	20	0	3	0	major
20	24	2	3	1	minor-seventh
24	28	7	3	0	dominant
28	36	0	3	0	major
36	40	2	3	1	minor-seventh
40	44	7	3	0	dominant
44	52	0	3	0	major
52	56	2	3	1	minor-seventh
56	60	7	3	0	dominant
60	64	0	3	0	major
64	68	7	3	0	dominant
68	72	0	3	0	major
72	76	7	3	0	dominant
76	80	0	3	0	major
80	84	7	3	0	dominant
84	88	0	3	0	major
88	92	7	3	0	dominant
92	96	0	3	0	major
96	104	0	3	0	major
