#	Title	Bibbidi - Bobbidi - Boo
#	Source Filename	Mack David, Al Hoffman, Jerry Livingston - Bibbidi - Bobbidi - Boo.xml
0	8	0	3	0	major
8	14	7	3	0	dominant
14	15	0	3	0	major
15	16	7	3	0	dominant
16	24	0	3	0	major
24	30	7	3	0	dominant
30	32	0	3	0	major
32	36	5	3	0	major
36	40	0	3	0	major
40	41	2	3	0	dominant
41	42	9	3	1	minor-seventh
42	43	5	3	1	minor
43	44	2	3	0	dominant
44	45	7	3	0	dominant
45	46	2	3	1	minor-seventh
46	48	7	3	0	dominant
48	56	0	3	0	major
56	66	7	3	0	dominant
66	68	0	3	0	major
