#	Title	Milord ( Ombre de la Rue)
#	Source Filename	Marguerite Monnot 1959, French: Georges Moustaki 1959; English: Bunny Lewis - Milord ( Ombre de la Rue).xml
4	12	0	3	0	major
12	20	5	3	0	major
20	24	0	3	0	major
24	28	9	3	1	minor-seventh
28	32	2	3	0	dominant
32	36	7	3	0	dominant
36	44	0	3	0	dominant
44	48	5	3	0	major
48	52	10	3	0	dominant
52	56	0	3	0	major
56	60	9	3	1	minor-seventh
60	64	2	3	0	dominant
64	68	7	3	0	dominant
68	76	0	3	0	major
76	84	5	3	0	major
84	88	0	3	0	major
88	92	9	3	1	minor-seventh
92	94	2	3	0	dominant
94	96	7	3	0	dominant
96	100	0	3	0	major
