#	Title	SOME GIRLS ARE BIGGER THAN OTHERS
#	Source Filename	Marr, Morrissey - SOME GIRLS ARE BIGGER THAN OTHERS.xml
42	0	1	From
43	0	1	the
44	0	1	ice
46	0	1	age
50	0	1	to
51	0	1	the
52	0	1	dole
53	0	1	age
54	0	1	there
55	0	1	is
56	0	1	but
57	0	1	one
59	0	1	con
61	0	1	cern
63	0	1	I
64	0	1	have
65	0	1	just
67	0	1	dis
69	0	1	cov
71	0	1	ered
72	0	1	SOME
73	0	1	Girls
74	0	1	are
75	0	1	big
76	0	1	ger
77	0	1	than
78	0	1	oth
79	0	1	ers
80	0	1	Some
82	0	1	Girls
83	0	1	are
84	0	1	big
85	0	1	ger
86	0	1	than
87	0	1	oth
88	0	1	Ers
90	0	1	Some
91	0	1	girls
93	0	1	moth
95	0	1	ers
96	0	1	are
97	0	1	big
98	0	1	ger
99	0	1	than
100	0	1	oth
102	0	1	er
103	0	1	girls
104	0	1	moth
105	0	1	ers.
142	0	1	Send
143	0	1	me
145	0	1	the
146	0	1	pil
147	0	1	low
149	0	1	The
150	0	1	one
152	0	1	that
154	0	1	you
155	0	1	dream
156	0	1	on
158	0	1	and
159	0	1	I
160	0	1	said
161	0	1	dream
162	0	1	on
168	0	1	!
