#	Title	Ach, Du Lieber Augustin
#	Source Filename	Marx Augustin - Ach, Du Lieber Augustin.xml
1	0	1	Ach,
2	0	1	Du
3	1	1	Lie
4	3	1	ber
5	1	1	Au
6	2	1	gus
7	3	1	tin,
8	1	1	Au
9	2	1	gus
10	3	1	tin,
11	1	1	Au
12	2	1	gus
13	3	1	tin,
14	0	1	Ach,
15	0	1	Du
16	1	1	Lie
17	3	1	ber
18	1	1	Au-
19	2	1	gus
20	3	1	tin,
21	1	1	al
22	2	1	les
23	3	1	ist
24	0	1	weg;
25	0	1	Bock
26	0	1	ist
27	0	1	weg,
28	0	1	stock
29	0	1	ist
30	0	1	weg,
31	0	1	Auch
32	0	1	ich
33	0	1	bin
34	0	1	in
35	0	1	dem
36	0	1	dreck
37	0	1	Ach,
38	0	1	Du
39	1	1	Lie
40	3	1	ber
41	1	1	Au
42	2	1	gus
43	3	1	tin,
44	1	1	al
45	2	1	les
46	2	1	ist
47	3	1	weg.
