#	Title	Blues My Naughty Sweetie Gives To Me (Simplified Changes)
#	Source Filename	McGarron, Morgan, Swanstrom - Blues My Naughty Sweetie Gives To Me (Simplified Changes).xml
1	0	1	there
2	0	1	are
3	0	1	blues
4	0	1	that
5	0	1	you
6	0	1	get
7	0	1	from
8	1	1	wor
9	3	1	ry
11	0	1	oh,
12	0	1	there
13	0	1	are
14	0	1	blues
15	0	1	that
16	0	1	you
17	0	1	get
18	0	1	from
19	0	1	pain
20	0	1	and
21	0	1	there
22	0	1	are
23	0	1	blues
24	0	1	when
25	0	1	you're
26	1	1	lone
29	3	1	ly
30	0	1	for
31	0	1	your
32	0	1	one
33	0	1	and
34	1	1	o
35	2	1	n
36	3	1	ly
37	0	1	The
38	0	1	blues
39	0	1	you
40	0	1	can
41	1	1	nev
43	3	1	er
44	1	1	ex
45	3	1	plain
47	0	1	There
48	0	1	are
49	0	1	blues
51	0	1	That
52	0	1	you
53	0	1	get
54	0	1	from
55	0	1	long
56	0	1	ing
59	0	1	But
60	0	1	the
61	1	1	blue
63	3	1	est
64	0	1	blue
65	0	1	that
66	0	1	be
68	0	1	Are
69	0	1	the
70	0	1	kind
71	0	1	of
72	0	1	blues
73	0	1	that's
74	0	1	on
75	0	1	my
76	0	1	mind
78	0	1	They're
79	0	1	the
80	1	1	ve
81	3	1	ry
82	1	1	mean
83	3	1	est
84	0	1	kind
86	0	1	The
87	0	1	blues
88	0	1	my
89	1	1	naugh
90	3	1	ty
91	1	1	sweet
92	3	1	ie
93	0	1	gives
95	0	1	to
96	0	1	me
