#	Title	Blues My Naughty Sweetie Gives To Me (Simplified Changes)
#	Source Filename	McGarron, Morgan, Swanstrom - Blues My Naughty Sweetie Gives To Me (Simplified Changes).xml
4	16	9	3	1	minor
16	20	9	3	0	dominant-seventh
20	28	2	3	1	minor
28	36	2	3	1	minor
36	44	4	3	0	dominant-seventh
44	52	9	3	1	minor
52	60	10	3	2	half-diminished
60	68	4	3	0	dominant-seventh
68	80	9	3	1	minor
80	84	9	3	0	dominant-seventh
84	92	2	3	1	minor
92	100	4	3	0	dominant-seventh
100	108	9	3	0	dominant-seventh
108	116	2	3	0	dominant-seventh
116	124	7	3	0	dominant-seventh
124	128	0	3	0	major
128	130	10	3	2	half-diminished
130	132	4	3	0	dominant-seventh
