#	Title	I Always Get Lucky With You
#	Source Filename	Merle Haggard, Freddy Powers, Gary Church, Tex Whitson - I Always Get Lucky With You.xml
1	0	1	I've
2	0	1	had
3	0	1	good
4	0	1	luck,
5	0	1	and
6	0	1	bad
7	0	1	luck,
9	0	1	and
10	0	1	no
11	0	1	luck,
12	0	1	it's
13	0	1	true,
14	0	1	but
15	0	1	I
16	1	1	al
17	3	1	ways
18	0	1	get
19	1	1	luck
20	3	1	y
21	0	1	with
22	0	1	you.
24	0	1	I've
25	0	1	been
26	0	2	turned
27	0	2	on,
28	0	2	and
29	0	2	turned
30	0	2	down
31	0	2	when
32	0	2	the
33	0	2	bars
34	0	2	close
35	0	2	at
36	0	2	two,
47	0	1	I've
48	0	1	had
49	0	1	two
50	0	1	strikes
51	1	1	a
52	3	1	gainst
53	0	1	me
54	0	1	'most
55	0	1	all
56	0	1	of
57	0	1	the
58	0	1	time
59	0	1	and
60	0	1	when
61	0	1	it's
62	0	1	down
63	0	1	to
64	0	1	just
65	0	1	a
66	0	1	phone
67	0	1	call,
68	0	1	I'm
69	1	1	min
70	3	1	us
71	0	1	a
72	0	1	dime.
73	0	1	I've
74	0	1	had
75	0	1	good
76	0	1	days,
77	0	1	and
78	0	1	bad
79	0	1	days,
80	0	1	but
81	0	1	when
82	0	1	the
83	0	1	day
84	0	1	is
85	0	1	through
86	0	1	I
87	1	1	al
88	3	1	ways
89	0	1	get
90	1	1	luck
91	3	1	y
92	0	1	with
93	0	1	you.
