#	Title	I Wonder What's Become Of Sally
#	Source Filename	Milton Ager, Jack Yellen - I Wonder What's Become Of Sally.xml
1	0	1	I
2	1	1	won
3	3	1	der
4	0	1	what's
5	1	1	be
6	3	1	come
7	0	1	of
8	1	1	Sal
9	3	1	ly,
10	0	1	That
11	0	1	old
12	0	1	gal
13	0	1	of
14	0	1	mine?
16	0	1	The
17	1	1	sun
18	3	1	shine's
19	1	1	miss
20	3	1	ing
21	0	1	from
22	0	1	our
23	1	1	al
24	3	1	ley,
25	1	1	Ev
26	3	1	er
27	0	1	since
28	0	1	the
29	0	1	day
30	1	1	Sal
31	3	1	ly
32	0	1	went
33	1	1	a
34	3	1	way.
35	0	1	No
36	1	1	mat
37	3	1	ter
38	0	1	what
39	0	1	she
40	0	1	is,
41	1	1	Where
42	2	1	ev
43	3	1	er
44	0	1	she
45	0	1	may
46	0	1	be,
47	0	1	If
48	0	1	no
49	0	1	one
50	0	1	wants
51	0	1	her
52	0	1	now
53	0	1	Please
54	0	1	send
55	0	1	her
56	0	1	home
57	0	1	to
58	0	1	me.
59	0	1	I'll
60	1	1	al
61	3	1	ways
62	1	1	wel
63	3	1	come
64	0	1	back
65	0	1	my
66	1	1	Sal
67	3	1	ly,
68	0	1	That
69	0	1	old
70	0	1	gal
71	0	1	of
72	0	1	mine.
74	0	1	I'll
145	0	1	mine.
