#	Title	She's a lassie from Lancashire
#	Source Filename	Murphy, Lipton, Neat - She's a lassie from Lancashire.xml
1	0	1	She's
2	0	1	a
3	1	1	las
4	3	1	sie
5	0	1	from
6	1	1	Lan
7	2	1	ca
8	3	1	shire
9	0	1	just
10	0	1	a
11	1	1	las
12	3	1	sie
13	0	1	from
14	1	1	Lan
15	2	1	ca
16	3	1	shire,
17	0	1	she's
18	0	1	the
19	1	1	las
20	3	1	sie
21	0	1	I
22	0	1	love
23	0	1	so
24	0	1	dear
25	0	1	Oh
26	0	1	so
27	0	1	dear
29	0	1	though
30	0	1	shes
31	1	1	dress
32	3	1	ed
33	0	1	in
34	0	1	clogs
35	0	1	and
36	0	1	shawl
37	0	1	she's
38	0	1	the
39	1	1	pret
40	2	1	ti
41	3	1	est
42	0	1	of
43	0	1	them
44	0	1	all
45	0	1	None
46	0	1	could
47	0	1	be
48	1	1	fair
49	3	1	er
50	0	1	or
51	0	1	ra
52	0	1	rer
53	0	1	than
54	1	1	Sa
55	3	1	rah,
56	0	1	my
57	1	1	las
58	3	1	sie
59	0	1	from
60	1	1	Lan
61	2	1	ca
62	3	1	shire.
