#	Title	Pagan Love Song
#	Source Filename	Nacio Herb Brown, Arthur Freed - Pagan Love Song.xml
1	0	1	Come
2	0	1	with
3	0	1	me
4	0	1	where
5	1	1	moon
6	3	1	beams
10	0	1	light
11	1	1	Ta
12	2	1	hi
13	3	1	tian
14	0	1	skies,
16	0	1	and
17	0	1	the
18	1	1	star
19	3	1	lit
20	1	1	wa
21	3	1	ters
23	1	1	lin
24	3	1	ger
25	0	1	in
26	0	1	your
27	0	1	eyes.
29	1	1	Na
30	3	1	tive
31	0	1	hills
32	0	1	are
33	1	1	call
34	3	1	ing
38	0	1	to
39	0	1	them
40	0	1	we
41	1	1	be
42	3	1	long,
44	0	1	and
45	0	1	we'll
46	0	1	cheer
47	0	1	each
48	1	1	oth
49	3	1	er
51	0	1	with
52	0	1	the
53	1	1	Pa
54	3	1	gan
55	0	1	Love
56	0	1	Song.
