#	Title	You Stepped Out Of A Dream
#	Source Filename	Nacio Herb Brown, Gus Kahn - You Stepped Out Of A Dream.xml
1	0	1	You
3	0	1	stepped
4	0	1	out
5	0	1	of
6	0	1	a
7	0	1	dread.
9	0	1	You
10	0	1	are
11	0	1	too
12	1	1	won
13	2	1	der
14	3	1	ful
16	0	1	to
17	0	1	be
18	0	1	what
19	0	1	you
20	0	1	seem.
22	0	1	Could
23	0	1	there
24	0	1	be
25	0	1	eyes
26	0	1	like
27	0	1	your?
29	0	1	Could
30	0	1	there
31	0	1	be
32	0	1	lips
33	0	1	like
34	0	1	your?
36	0	1	Could
37	0	1	there
38	0	1	be
39	0	1	smiles
40	0	1	like
41	0	1	your?
43	1	1	hon
44	3	1	est
45	0	1	and
46	1	1	true
47	3	1	ly?
48	0	1	You
50	0	1	stepped
51	0	1	out
52	0	1	of
53	0	1	a
54	0	1	cloud.
56	0	1	I
57	0	1	want
58	0	1	to
59	0	1	take
60	0	1	you
61	1	1	a
62	3	1	way,
64	1	1	a
65	3	1	way
66	0	1	from
67	0	1	the
68	0	1	crowd,
69	0	1	and
70	0	1	have
71	0	1	you
72	0	1	all
73	0	1	to
74	1	1	my
75	3	1	self
76	1	1	a
77	3	1	lone
78	0	1	and
79	1	1	a
80	3	1	part
82	0	1	out
83	0	1	of
84	0	1	a
85	0	1	dream,
87	0	1	safe
88	0	1	in
89	0	1	my
90	0	1	heart.
