#	Title	Why Should I Cry Over You
#	Source Filename	Ned Miller, Chester Cohn - Why Should I Cry Over You.xml
1	0	1	I
2	0	1	don't
3	0	1	know
4	0	1	why
5	0	1	I
6	0	1	should
7	0	1	cry
8	1	1	ov
9	3	1	er
10	0	1	you,
11	0	1	Sigh
12	1	1	ov
13	3	1	er
14	0	1	you,
15	1	1	Ev
16	3	1	en
17	0	1	be
18	0	1	blue.
19	0	1	I
20	0	1	should
21	0	1	have
22	0	1	known
23	0	1	that
24	0	1	you'd
25	0	1	leave
26	0	1	me
27	1	1	a
28	3	1	lone,
29	0	1	And
30	0	1	break
31	0	1	my
32	0	1	heart
33	0	1	in
34	0	1	two.
36	1	1	Al
37	3	1	though
38	0	1	you
39	0	1	have
40	0	1	left
41	0	1	me
42	1	1	a
43	3	1	lone
44	0	1	to
45	0	1	pine,
46	0	1	And
47	0	1	all
48	0	1	of
49	0	1	my
50	0	1	love
51	0	1	was
52	0	1	a
53	0	1	waste
54	0	1	of
55	0	1	time,
56	1	1	Some
57	3	1	day
58	0	1	your
59	0	1	heart
60	0	1	will
61	0	1	be
62	1	1	bro
63	3	1	ken
64	0	1	like
65	0	1	mine,
66	0	1	So
67	0	1	why
68	0	1	should
69	0	1	I
70	0	1	cry
72	1	1	ov
73	3	1	er
74	0	1	you.
145	0	1	cry
147	1	1	ov
148	3	1	er
149	0	1	you.
