#	Title	I'll follow my secret heart (from &quot;Conversation Piece&quot;)
#	Source Filename	Noel Coward - I'll Follow My Secret Heart.xml
1	0	1	I'll
2	1	1	fol
3	3	1	low
4	0	1	my
5	1	1	sec
6	3	1	ret
7	0	1	heart
8	0	1	my
9	0	1	whole
10	0	1	life
11	0	1	through
13	0	1	I'll
14	0	1	keep
15	0	1	all
16	0	1	my
17	0	1	dreams
18	1	1	a
19	3	1	part
20	0	1	till
21	0	1	one
22	0	1	comes
23	0	1	true
25	0	1	No
26	1	1	mat
27	3	1	ter
28	0	1	what
29	0	1	price
30	0	1	is
31	0	1	paid,
32	0	1	what
33	0	1	stars
34	0	1	may
35	0	1	fade
36	1	1	a
37	3	1	bove
39	0	1	I'll
40	1	1	fol
41	3	1	low
42	0	1	my
43	1	1	sec
44	3	1	ret
45	0	1	heat
46	0	1	till
47	0	1	I
48	0	1	find
49	0	1	love
