#	Title	O, My Papa (O Mein Papa)
#	Source Filename	Paul Burkhard, John Turner & Geoffrey Parsons - O, My Papa (O Mein Papa).xml
0	12	0	3	0	major
12	13.5	7	3	0	major
13.5	18	7	3	0	dominant
18	23	7	3	0	major
23	28	7	3	0	dominant
28	44	0	3	0	major
44	46	7	3	0	dominant
46	57.5	7	3	0	dominant
57.5	60	7	3	0	major
60	66	0	3	0	major
66	68	4	3	0	dominant
68	74.5	9	3	0	major
74.5	76	9	3	1	minor
76	78	2	3	1	minor
78	80	7	3	0	major
80	84	9	3	0	major
84	86	9	3	1	minor
86	89	4	3	0	dominant
89	92	11	3	0	dominant
92	94	4	3	0	dominant
94	96	7	3	0	major
