#	Title	China Boy
#	Source Filename	Phil Boutelje & Dick Winfree - China Boy.xml
1	1	1	Chi
2	3	1	na
3	0	1	boy
4	0	1	go
5	0	1	sleep.
7	0	1	Close
8	0	1	your
9	0	1	eyes,
10	0	1	don't
11	0	1	peep.
13	1	1	Sand
14	3	1	man
15	0	1	soon
16	0	1	will
17	0	1	come.
19	0	1	While
20	0	1	I
21	1	1	soft
22	3	1	ly
23	0	1	hum,
25	1	1	Bud
26	3	1	dha
27	0	1	smiles
28	0	1	on
29	0	1	you,
31	1	1	Moon
32	3	1	man
33	0	1	loves
34	0	1	you
35	0	1	too.
36	0	1	So
37	0	1	while
38	0	1	their
39	0	1	watch
40	0	1	they
41	0	1	keep,
43	1	1	Chin
44	3	1	a
45	0	1	boy,
46	0	1	go
47	0	1	sleep.
