#	Title	In Heaven There Is No Beer
#	Source Filename	Ralph Siegel & Ernst Neubach - In Heaven There Is No Beer.xml
39	0	1	In
40	1	1	Heav
41	3	1	en
43	0	1	there
44	0	1	is
45	0	1	no
46	0	1	beer
48	0	1	that's
49	0	1	why
50	0	1	we
51	0	1	drink
52	0	1	it
53	0	1	here
55	0	1	and
56	0	1	when
57	0	1	we're
58	0	1	gone
59	0	1	from
60	0	1	here
61	0	1	well
62	0	1	our
63	0	1	friends
64	0	1	will
65	0	1	be
66	0	1	drink
67	0	1	ing
68	0	1	all
69	0	1	the
70	0	1	beer.
83	0	1	In
84	1	1	Heav
85	3	1	en
87	0	1	there
88	0	1	is
89	0	1	no
90	0	1	beer
92	0	1	that's
93	0	1	why
94	0	1	we
95	0	1	drink
96	0	1	it
97	0	1	here
99	0	1	And
100	0	1	when
101	0	1	we're
102	0	1	gone
103	0	1	from
104	0	1	here
105	0	1	well
106	0	1	our
107	0	1	friends
108	0	1	will
109	0	1	be
110	1	1	drink
111	3	1	ing
112	0	1	all
113	0	1	the
114	0	1	beer
116	0	1	In
