#	Title	I Started A Joke
#	Source Filename	Barry Gibb, Robin Gibb, Maurice Gibb - I Started A Joke.xml
1	0	1	I
2	1	1	start
3	3	1	ed
4	0	1	a
5	0	1	joke
6	0	1	which
7	1	1	start
8	3	1	ed
9	0	1	the
10	0	1	whole
11	0	1	world
12	1	1	cry
13	3	1	ing
14	0	1	but
16	0	1	I
17	1	1	did
18	3	1	nt
19	0	1	see
20	0	1	that
21	0	1	the
22	0	1	joke
23	0	1	was
24	0	1	on
25	0	1	me
26	0	1	on
30	0	1	no
56	0	1	me
58	0	1	I
59	0	1	looked
60	0	1	at
61	0	1	the
62	0	1	skies
64	1	1	run
65	3	1	ning
66	0	1	my
67	0	1	hands
69	1	1	o
70	3	1	ver
71	0	1	my
72	0	1	eyes
74	0	1	and
75	0	1	I
76	0	1	fell
77	0	1	out
78	0	1	of
79	0	1	bed
80	1	1	hurt
81	3	1	ing
82	0	1	my
83	0	1	head
84	0	1	from
85	0	1	things
86	0	1	that
87	0	1	I
88	0	1	said
89	0	1	Till
90	0	1	me
91	0	1	on
96	0	1	no
98	0	1	that
99	0	1	the
100	0	1	joke
101	0	1	was
102	0	1	one
103	0	1	me
