#	Title	That Old Gang Of Mine
#	Source Filename	Ray Henderson, Billy Rose, Mort Dixon - That Old Gang Of Mine.xml
1	0	1	Gee
2	0	1	but
3	0	1	I'd
4	0	1	give
5	0	1	the
6	0	1	world
7	0	1	to
8	0	1	see
9	0	1	that
10	0	1	old
11	0	1	gang
12	0	1	of
13	0	1	mine.
15	0	1	I
16	0	1	can't
17	1	1	for
18	3	1	get
19	0	1	that
20	0	1	old
21	1	1	quar
22	3	1	tette
23	0	1	that
24	0	1	sang
25	0	1	&quot;Sweet
26	1	1	Ad
27	2	1	e
28	3	1	line&quot;
30	1	1	Good
31	3	1	bye
32	1	1	for
33	2	1	ev
34	3	1	er
35	0	1	old
36	1	1	fel
37	3	1	lows
38	0	1	and
39	0	1	gals,
41	1	1	Good
42	3	1	bye
43	1	1	for
44	2	1	ev
45	3	1	er
46	0	1	old
47	1	1	sweet
48	3	1	hearts
49	0	1	and
50	0	1	pals
52	0	1	(God
53	0	1	bless
54	0	1	them)
55	0	1	Gee
56	0	1	but
57	0	1	I'd
58	0	1	give
59	0	1	the
60	0	1	world
61	0	1	to
62	0	1	see
63	0	1	that
64	0	1	old
65	0	1	gang
66	0	1	of
67	0	1	mine.
134	0	1	mine.
