#	Title	If Ever I Cease To Love
#	Source Filename	Re' Kel, Rex Knarf - If Ever I Cease To Love.xml
53	0	1	If
54	0	1	ev'r
55	0	1	I
56	0	1	cease
57	0	1	to
58	0	1	love,
62	0	1	If
63	0	1	ev'r
64	0	1	I
65	0	1	cease
66	0	1	to
67	0	1	love,
69	0	1	May
70	0	1	the
71	0	1	moon
73	0	1	be
75	0	1	turned
77	0	1	to
79	0	1	green
81	0	1	cream
83	0	1	cheese,
85	0	1	If
87	0	1	ev'r
88	0	1	I
89	0	1	cease
90	0	1	to
91	0	1	love,
95	0	1	If
96	0	1	ev're
97	0	1	I
98	0	1	cease
99	0	1	to
100	0	1	love,
103	0	1	If
104	0	1	ev'r
105	0	1	I
106	0	1	cease
107	0	1	to
108	0	1	love,
110	0	1	May
111	0	1	we
112	0	1	all
113	0	1	turn
115	1	1	in
117	3	1	to
118	0	1	cats
120	0	1	and
121	0	1	dogs,
122	0	1	If
123	1	1	ev
124	3	1	er
125	0	1	we
126	0	1	cease
127	0	1	to
128	0	1	love.
