#	Title	All At Once You Love Her
#	Source Filename	Richard Rodgers, Oscar Hammerstein II - All At Once You Love Her.xml
1	0	1	You
2	0	1	start
3	0	1	to
4	0	1	light
5	0	1	her
6	1	1	cig
7	2	1	ar
8	3	1	ette
9	0	1	And
10	0	1	all
11	0	1	at
12	0	1	once
13	0	1	you
14	0	1	love
15	0	1	her.
16	0	1	you've
17	1	1	scarce
18	3	1	ly
19	0	1	talked,
20	0	1	you've
21	1	1	scarce
22	3	1	ly
23	0	1	met,
24	0	1	But
25	0	1	all
26	0	1	at
27	0	1	once
28	0	1	you
29	0	1	love
30	0	1	her.
31	0	1	You
32	0	1	like
33	0	1	her
34	0	1	eyes,
35	0	1	you
36	0	1	tell
37	0	1	her
38	0	1	so.
39	0	1	She
40	0	1	thinks
41	0	1	you're
42	0	1	wise
43	0	1	and
44	1	1	clev
45	3	1	er.
46	0	1	you
47	0	1	kiss
48	1	1	good
49	3	1	night
50	0	1	and
51	0	1	then
52	0	1	you
53	0	1	know
54	0	1	You'll
55	0	1	kiss
56	1	1	good
57	3	1	night
58	1	1	for
59	2	1	ev
60	3	1	er.
61	0	1	You
62	1	1	won
63	3	1	der
64	0	1	where
65	0	1	your
66	0	1	heart
67	0	1	can
68	0	1	go
69	0	1	Then
70	0	1	all
71	0	1	at
72	0	1	once
73	0	1	you
74	0	1	know.
148	0	1	know.
