#	Title	June Is Bustin' Out All Over
#	Source Filename	Richard Rodgers, Oscar Hammerstein II - June Is Bustin' Out All Over.xml
0	24	5	3	0	major
24	32	9	3	0	dominant
32	44	2	3	1	minor
44	48	7	3	0	dominant
48	52	0	3	0	major
52	56	7	3	0	dominant
56	64	0	3	0	major
64	88	5	3	0	major
88	96	9	3	0	dominant
96	108	2	3	1	minor
108	112	7	3	0	dominant
112	116	0	3	0	major
116	120	7	3	0	dominant
120	124	0	3	0	major
124	128	0	3	0	dominant
128	144	5	3	0	major
144	152	7	3	1	minor
152	160	0	3	0	major
160	176	5	3	0	major
