#	Title	People will say we're in love
#	Source Filename	Richard Rodgers, Oscar Hammerstein II - People will say we're in love.xml
1	0	1	Don't
2	0	1	throw
4	1	1	bou
5	3	1	quets
6	0	1	at
7	0	1	me
9	0	1	don't
10	0	1	please
12	0	1	my
13	0	1	folks
14	0	1	too
15	0	1	much
17	0	1	dont
18	0	1	laugh
20	0	1	at
21	0	1	my
22	0	1	jokes
23	0	1	too
24	0	1	much
26	1	1	Peo
27	3	1	ple
28	0	1	will
29	0	1	say
30	0	1	we're
31	0	1	in
32	0	1	love!
37	0	1	Dont
38	0	1	sigh
40	0	1	and
41	0	1	gaze
42	0	1	at
43	0	1	me
45	0	1	your
46	0	1	sighs
48	0	1	are
49	0	1	so
50	0	1	like
51	0	1	mine
53	0	1	your
54	0	1	eyes
56	1	1	must
57	2	1	n
58	3	1	glow
59	0	1	like
60	0	1	mine
62	1	1	peo
63	3	1	ple
64	0	1	will
65	0	1	say
66	0	1	we're
67	0	1	in
68	0	1	love!
70	0	1	Don't
71	0	1	start
73	1	1	coll
74	2	1	ect
75	3	1	ing
76	0	1	things
78	0	1	give
79	0	1	me
80	0	1	my
81	0	1	rose
82	0	1	and
83	0	1	my
84	0	1	glove
86	1	1	Sweet
87	3	1	heart
89	0	1	they're
90	1	1	sus
91	2	1	pect
92	3	1	ing
93	0	1	things,
95	1	1	peo
96	3	1	ple
97	0	1	will
98	0	1	say
99	0	1	we're
100	0	1	in
101	0	1	love.
203	0	1	love.
