#	Title	Lord, I Lift Your Name On High
#	Source Filename	Rick Founds - Lord, I Lift Your Name On High.xml
1	0	1	Lord
2	0	1	I
3	0	1	lift
4	0	1	your
5	0	1	name
7	0	1	on
9	0	1	Lord
10	0	1	I
11	0	1	love
12	0	1	to
13	0	1	sing
15	0	1	your
16	0	1	prai
17	0	1	ses
18	0	1	I'm
19	0	1	so
20	0	1	glad
21	0	1	you're
22	0	1	in
24	0	1	my
25	0	1	life
26	0	1	I'm
27	0	1	so
28	0	1	glad
29	0	1	you
30	0	1	came
32	0	1	to
33	0	1	save
34	0	1	us
35	0	1	You
36	0	1	came
37	0	1	from
38	0	1	he
39	0	1	aven
40	0	1	to
41	0	1	earth
42	0	1	to
43	0	1	show
44	0	1	the
45	0	1	way
46	0	1	from
47	0	1	the
48	0	1	earth
50	0	1	to
51	0	1	the
52	0	1	cross
53	0	1	my
54	0	1	debt
55	0	1	to
56	0	1	pay
57	0	1	From
58	0	1	the
59	0	1	cross
61	0	1	to
62	0	1	the
63	0	1	grave
64	0	1	from
65	0	1	the
66	0	1	gra
67	0	1	ve
68	0	1	to
69	0	1	the
70	0	1	sky
71	0	1	Lord
72	0	1	I
73	0	1	lift
74	0	1	your
75	0	1	name
77	0	1	on
78	0	1	high
