#	Title	I Don't Know Why I Love You But I Do
#	Source Filename	Robert Guidry, Paul Gayten - I Don't Know Why I Love You But I Do.xml
4	12	0	3	0	major
12	20	2	3	1	minor
20	28	7	3	0	dominant
28	44	0	3	0	major
44	48	5	3	0	major
48	52	2	3	0	dominant
52	56	2	3	1	minor
56	60	7	3	0	dominant
60	68	0	3	0	major
68	76	5	3	0	major
76	84	0	3	0	major
84	92	2	3	0	dominant
92	96	2	3	1	minor
96	100	7	3	0	dominant
100	108	0	3	0	major
108	116	2	3	1	minor
116	124	7	3	0	dominant
124	140	0	3	0	major
140	144	5	3	0	major
144	148	2	3	0	dominant
148	152	2	3	1	minor
152	156	7	3	0	dominant
156	164	0	3	0	major
