#	Title	Say Something Sweet To Your Sweetheart
#	Source Filename	Roy C Bennet & Sid Tepper - Say Something Sweet To Your Sweetheart.xml
1	0	1	Say
2	1	1	some
3	3	1	thing
4	0	1	sweet
5	0	1	to
6	0	1	your
7	1	1	sweet
8	3	1	heart,
10	0	1	Tell
11	0	1	her
12	0	1	how
13	0	1	much
14	0	1	you
15	0	1	care.
17	0	1	Say
18	1	1	some
19	3	1	thing
20	1	1	sen
21	2	1	ti
22	2	1	ment
23	3	1	al
24	0	1	it
25	0	1	won't
26	0	1	cost
27	0	1	a
28	0	1	thing.
29	0	1	You'll
30	0	1	find
31	0	1	what
32	1	1	hap
33	2	1	pi
34	3	1	ness
35	0	1	a
36	1	1	gen
37	3	1	tle
38	0	1	word
39	0	1	can
40	0	1	bring.
41	0	1	You
42	0	1	can't
43	0	1	hide
44	0	1	those
45	0	1	love
46	0	1	words
47	1	1	in
48	3	1	side
49	0	1	you.
51	0	1	And
52	0	1	still
53	0	1	keep
54	0	1	the
55	0	1	one
56	0	1	you
57	1	1	a
58	3	1	dore.
60	0	1	So
61	0	1	say
62	0	1	some
63	0	1	thing
64	0	1	sweet
65	0	1	to
66	0	1	your
67	1	1	sweet
68	3	1	heart
70	0	1	and
71	0	1	you'll
72	0	1	be
73	1	1	sweet
74	3	1	hearts
75	0	1	for
76	1	1	ev
77	3	1	er
78	0	1	more.
