#	Title	I Don't Want To Set The World On Fire
#	Source Filename	Bennie Benjamin, Eddie Seiler, Sol Marcus - I Don't Want To Set The World On Fire.xml
1	0	1	I
2	0	1	don't
3	0	1	want
5	0	1	set
7	0	1	world
8	0	1	on
9	1	1	fi
10	3	1	re
12	0	1	I
13	0	1	just
14	0	1	want
15	0	1	to
16	0	1	star
18	0	1	a
19	0	1	flame
20	0	1	in
21	0	1	your
22	0	1	heart
25	0	1	In
26	0	1	my
27	0	1	heart
28	0	1	I
29	0	1	have
30	0	1	but
31	0	1	one
32	0	1	de
33	0	1	si
34	0	1	re
36	0	1	and
37	0	1	that
38	0	1	one
39	0	1	is
40	0	1	you
42	0	1	No
43	1	1	oth
44	3	1	er
45	0	1	will
46	0	1	do
49	0	1	I've
50	0	1	lost
51	0	1	my
52	1	1	am
53	2	1	bi
55	3	1	tion
56	0	1	for
57	0	1	world
58	0	1	ly
59	1	1	a
60	3	1	claim
62	0	1	I
63	0	1	just
64	0	1	want
65	0	1	to
66	0	1	be
67	0	1	the
68	0	1	one
69	0	1	you
70	0	1	love
71	0	1	and
72	0	1	with
73	0	1	your
74	1	1	ad
75	2	1	mis
77	3	1	sion
78	0	1	that
79	0	1	you
80	0	1	feel
81	0	1	the
82	0	1	same
84	0	1	I'll
85	0	1	have
86	0	1	reached
87	0	1	the
88	0	1	goal
89	0	1	I'm
90	1	1	dream
91	3	1	ing
92	0	1	of
94	1	1	be
95	3	1	leive
97	0	1	me!
98	0	1	I
99	0	1	don't
100	0	1	want
101	0	1	to
102	0	1	set
103	0	1	the
104	0	1	world
105	0	1	on
106	0	1	fi
107	0	1	re
109	0	1	I
110	0	1	just
111	0	1	want
112	0	1	to
113	0	1	start
115	0	1	a
116	0	1	flame
117	0	1	in
118	0	1	your
119	0	1	heart.
