#	Title	Does Your Heart Beat For Me
#	Source Filename	Russ Morgan, Arnold Johnson, Mitchell Parish - Does Your Heart Beat For Me.xml
1	0	1	Tho'
2	0	1	we
3	0	1	said
4	1	1	&quot;good
5	3	1	bye,&quot;
7	0	1	when
8	0	1	the
9	0	1	moon
10	0	1	is
11	0	1	high,
13	0	1	Does
14	0	1	your
15	0	1	heart
16	0	1	beat
18	0	1	for
19	0	1	me?
21	0	1	I
22	1	1	won
23	3	1	der
25	0	1	if
26	0	1	I
27	0	1	still
28	1	1	lin
29	3	1	ger
31	0	1	in
32	0	1	your
33	1	1	mem
35	2	1	o
36	3	1	ry.
38	0	1	When
39	0	1	you
40	0	1	hear
41	0	1	my
42	0	1	name
44	0	1	is
45	0	1	the
46	0	1	thrill
47	0	1	the
48	0	1	same
50	0	1	as
51	0	1	it
52	0	1	once
53	0	1	used
55	0	1	to
56	0	1	be?
58	0	1	When
59	0	1	you're
60	1	1	lone
61	3	1	some
63	0	1	my
64	1	1	sweet
65	3	1	heart,
67	0	1	Soes
68	0	1	your
69	0	1	hear
70	0	1	beat
72	0	1	for
73	0	1	me.
