#	Title	Once Upon A Dream
#	Source Filename	Sammy Fain and Jack Lawrence - Once Upon A Dream.xml
1	0	1	I
2	0	1	know
3	0	1	you!
4	0	1	I
5	0	1	walked
6	0	1	with
7	0	1	you
8	0	1	once
9	1	1	up
10	3	1	on
11	0	1	a
12	0	1	dream.
14	0	1	I
15	0	1	know
16	0	1	you!
17	0	1	The
18	0	1	gleam
19	0	1	in
20	0	1	your
21	0	1	eyes
22	0	1	is
23	0	1	so
24	1	1	fa
25	2	1	mil
26	3	1	iar
27	0	1	a
28	0	1	gleam.
29	0	1	Yet,
30	0	1	I
31	0	1	know
32	0	1	it's
33	0	1	true
34	0	1	that
35	1	1	vis
36	3	1	ions
37	0	1	are
38	1	1	sel
39	3	1	dom
40	0	1	all
41	0	1	they
42	0	1	seem.
43	0	1	But
44	0	1	if
45	0	1	I
46	0	1	know
47	0	1	you,
48	0	1	I
49	0	1	know
50	0	1	what
51	0	1	you'll
52	0	1	do;
53	0	1	you'll
54	0	1	love
55	0	1	me
56	0	1	at
57	0	1	once
58	0	1	the
59	0	1	way
60	0	1	you
61	0	1	did
62	0	1	once
63	1	1	up
64	3	1	on
65	0	1	a
66	0	1	dream.
