#	Title	Have I Told You Lately That I Love You
#	Source Filename	Scott Wiseman - Have I Told You Lately That I Love You.xml
1	0	1	Have
2	0	1	I
3	0	1	told
4	0	1	you
5	1	1	late
6	3	1	ly
7	0	1	that
8	0	1	I
9	0	1	love
10	0	1	you?
12	0	1	Could
13	0	1	I
14	0	1	tell
15	0	1	you
16	0	1	once
17	1	1	a
18	3	1	gain
19	1	1	some
20	3	1	how
22	0	1	Have
23	0	1	I
24	0	1	told
25	0	1	with
26	0	1	all
27	0	1	my
28	0	1	heart
29	0	1	and
30	0	1	soul
31	0	1	how
32	0	1	I
33	1	1	a
34	3	1	dore
35	0	1	you?
36	0	1	Well,
37	1	1	dar
38	3	1	ling,
39	0	1	I'm
40	1	1	tell
41	3	1	ing
42	0	1	you
43	0	1	now
45	0	1	This
46	0	1	heart
47	0	1	would
48	0	1	break
49	0	1	in
50	0	1	two
51	0	1	if
52	0	1	you
53	1	1	re
54	3	1	fuse
55	0	1	me
57	0	1	I'm
58	0	1	no
59	0	1	good
60	1	1	with
61	3	1	out
62	0	1	you
63	1	1	an
64	2	1	y
65	3	1	how
68	0	1	Dear,
68	0	2	have
69	0	1	I
70	0	1	told
71	0	1	you
72	1	1	late
73	3	1	ly
74	0	1	that
75	0	1	I
76	0	1	love
77	0	1	you?
79	0	1	Well,
80	1	1	dar
81	3	1	ling
82	0	1	I'm
83	1	1	tell
84	3	1	ing
85	0	1	you
86	0	1	now.
