#	Title	&quot;A&quot; You're Adorable
#	Source Filename	Sid Lippman, Buddy Kaye, Fred Wise - 'A' You're Adorable.xml
1	0	1	&quot;A&quot;
2	0	1	you're
3	1	1	a
4	2	1	dor
5	3	1	a
6	0	1	ble,
7	0	1	&quot;B&quot;
8	0	1	you're
9	0	1	so
10	1	1	beau
11	2	1	ti
12	3	1	ful
13	0	1	&quot;C&quot;
14	0	1	you're
15	0	1	a
16	1	1	cu
17	3	1	tie
18	0	1	full
19	0	1	of
20	0	1	charms.
21	0	1	&quot;D&quot;
22	0	1	you're
23	0	1	a
24	1	1	dar
25	3	1	ling
26	0	1	and
27	0	1	&quot;E&quot;
28	0	1	you're
29	1	1	ex
30	2	1	cit
31	3	1	ing
32	0	1	and
33	0	1	&quot;F&quot;
34	0	1	you're
35	0	1	a
36	1	1	feath
37	3	1	er
38	0	1	in
39	0	1	my
40	0	1	arms.
41	0	1	&quot;G&quot;
42	0	1	you
43	0	1	look
44	0	1	good
45	0	1	to
46	0	1	me,
47	0	1	&quot;H&quot;
48	0	1	you're
49	0	1	so
50	1	1	heav
51	2	1	en
52	3	1	ly,
53	0	1	&quot;I&quot;
54	0	1	you're
55	0	1	the
56	0	1	one
57	0	1	I
58	1	1	i
59	2	1	do
60	3	1	lise
61	0	1	&quot;J&quot;
62	0	1	you're
63	0	1	like
64	0	1	Jack
65	0	1	and
66	0	1	Jill
67	0	1	&quot;K&quot;
68	0	1	you're
69	0	1	so
70	1	1	kiss
71	2	1	a
72	3	1	ble,
73	0	1	&quot;L&quot;
74	0	1	is
75	0	1	the
76	1	1	love
77	3	1	light
78	0	1	in
79	0	1	your
80	0	1	eyes.
81	0	1	&quot;M&quot;
82	0	1	&quot;N&quot;
83	0	1	&quot;O&quot;
84	0	1	&quot;P&quot;
85	0	1	I
86	0	1	could
87	0	1	go
88	0	1	on
90	0	1	all
91	0	1	day.
92	0	1	&quot;Q&quot;
93	0	1	&quot;R&quot;
94	0	1	&quot;S&quot;
95	0	1	&quot;T&quot;
96	1	1	al
97	3	1	pha
98	1	1	bet
99	2	1	i
100	3	1	cally
101	1	1	speak
102	3	1	ing
103	0	1	you're
104	1	1	o
105	2	1	kay
106	3	1	.
107	0	1	&quot;U&quot;
108	0	1	made
109	0	1	my
110	0	1	life
111	1	1	com
112	3	1	plete
113	0	1	&quot;V&quot;
114	0	1	means
115	0	1	you're
116	1	1	ve
117	3	1	ry
118	0	1	sweet
119	0	1	doub
120	0	1	le
121	0	1	&quot;U&quot;
122	0	1	&quot;X&quot;
123	0	1	&quot;Y&quot;
124	0	1	&quot;Z&quot;
126	0	1	It's
127	0	1	fun
128	0	1	to
129	1	1	wan
130	3	1	der
131	0	1	thro'
132	0	1	the
133	1	1	al
134	2	1	pha
135	3	1	bet
136	0	1	with
137	0	1	you
138	0	1	to
139	0	1	tell
140	0	1	you
141	0	1	what
142	0	1	you
143	0	1	mean
144	0	1	to
145	0	1	me.
