#	Title	Dank Sie Dir Herr
#	Source Filename	Siegfried Ochs - Dank Sie Dir Herr.xml
1	0	1	Dank
5	0	1	sei
6	0	1	Dir
7	0	1	Dank
11	0	1	sei
12	0	1	Dir
13	0	1	Herr,
14	0	1	Du
15	0	1	hast
16	0	1	Dein
17	0	1	Volk
18	0	1	mit
19	0	1	Dir
20	1	1	ge
21	3	1	fuhrt,
22	0	1	Dein
26	0	1	ist
27	0	1	nun
28	0	1	das
29	0	1	Land
67	0	1	Eh'
68	0	1	diese
72	0	1	Feinde
73	0	1	uns
74	0	1	auch
76	1	1	bed
78	2	1	ro
82	3	1	h'n
83	1	1	dei
84	3	1	ne
85	0	1	Hand
86	1	1	schutz
87	3	1	te
88	0	1	es,
89	0	1	in
90	1	1	Dei
92	3	1	ner
94	1	1	Gna
96	3	1	de
98	0	1	gabst
99	0	1	du
100	0	1	uns
101	0	1	Heil.
