#	Title	When I Grow Too Old To Dream
#	Source Filename	Sigmund Romberg - When I Grow Too Old To Dream.xml
1	0	1	When
2	0	1	I
3	0	1	grow
4	0	1	too
5	0	1	old
6	0	1	to
7	0	1	dream
8	0	1	I'll
9	0	1	have
10	0	1	you
11	0	1	to
12	1	1	re
13	2	1	mem
14	3	1	ber
16	0	1	When
17	0	1	I
18	0	1	grow
19	0	1	to
20	0	1	old
21	0	1	to
22	0	1	dream
23	0	1	your
24	0	1	love
25	0	1	will
26	0	1	live
27	0	1	in
28	0	1	my
29	0	1	heart
31	0	1	So
32	0	1	kiss
33	0	1	me
34	0	1	my
35	0	1	sweet
37	0	1	and
38	0	1	so
39	0	1	let
40	0	1	us
41	0	1	part
43	0	1	And
44	0	1	when
45	0	1	I
46	0	1	grow
47	0	1	too
48	0	1	old
49	0	1	to
50	0	1	dream
51	0	1	that
52	0	1	kiss
53	0	1	will
54	0	1	live
55	0	1	in
56	0	1	my
57	0	1	heart
