#	Title	When I Grow Too Old To Dream
#	Source Filename	Sigmund Romberg, Oscar Hammerstein II - When I Grow Too Old To Dream.xml
1	0	1	When
2	0	1	I
3	0	1	grow
4	0	1	too
5	0	1	old
6	0	1	to
7	0	1	dream
8	0	1	I'll
9	0	1	have
10	0	1	you
11	0	1	to
12	1	1	re
13	2	1	mem
14	3	1	ber
15	0	1	When
16	0	1	I
17	0	1	grow
18	0	1	too
19	0	1	old
20	0	1	to
21	0	1	dream
22	0	1	your
23	0	1	love
24	0	1	will
25	0	1	live
26	0	1	in
27	0	1	my
28	0	1	heart
30	0	1	So
31	0	1	kiss
32	0	1	me
33	0	1	my
34	0	1	sweet
36	0	1	and
37	0	1	so
38	0	1	let
39	0	1	us
40	0	1	part
42	0	1	and
43	0	1	when
44	0	1	I
45	0	1	grow
46	0	1	too
47	0	1	old
48	0	1	to
49	0	1	dream
50	0	1	that
51	0	1	kiss
52	0	1	will
53	0	1	live
54	0	1	in
55	0	1	my
56	0	1	heart.
