#	Title	The Riff Song (from &quot;The Desert Song&quot;)
#	Source Filename	Sigmund Romberg, Otto Harbach, Oscar Hammerstein II - The Riff Song.xml
1	0	1	Ho!
2	0	1	so
3	0	1	we
4	0	1	sing
5	0	1	as
6	0	1	we
7	0	1	are
8	1	1	rid
9	3	1	ing
10	0	1	Ho!
11	0	1	it's
12	0	1	a
13	0	1	time
14	0	1	you
15	0	1	best
16	0	1	be
17	1	1	hid
18	3	1	ing
19	1	1	low,
21	3	1	it
22	0	1	means
23	0	1	the
24	0	1	Riffs
25	0	1	are
26	1	1	a
27	2	1	broad
29	2	1	Go
31	2	1	be
32	3	1	fore
33	0	1	you've
34	1	1	bit
35	3	1	ten
36	0	1	the
37	0	1	sword
39	0	1	Ho!
40	0	1	that's
41	0	1	the
42	0	1	sound
43	0	1	that
44	0	1	comes
45	0	1	to
46	0	1	warn
47	0	1	you
48	0	1	So
49	0	1	in
50	0	1	the
51	0	1	night
52	0	1	or
53	1	1	ear
54	3	1	ly
55	0	1	morn'
56	0	1	you
57	1	1	know
59	3	1	if
60	0	1	you're
61	0	1	the
62	0	1	Red
63	1	1	Shad
64	3	1	ow's
65	0	1	foe
66	0	1	the
67	0	1	Riffs
68	0	1	will
69	0	1	strike
70	0	1	with
71	0	1	a
72	0	1	blow
73	0	1	that
74	0	1	brings
75	0	1	you
76	0	1	woe.
