#	Title	I KNOW VERY WELL HOW I GOT MY NAME
#	Source Filename	Street, Morrissey - I KNOW VERY WELL HOW I GOT MY NAME.xml
0	4	7	3	0	major
4	12	9	3	1	minor-seventh
12	16	7	3	0	major
16	20	9	3	1	minor-seventh
20	24	7	3	0	major
24	28	9	3	1	minor-seventh
28	32	7	3	0	major
32	36	0	3	0	major-seventh
36	40	7	3	0	major
40	44	9	3	1	minor-seventh
44	48	2	3	0	major
48	52	4	3	1	minor-seventh
52	56	2	3	0	major
56	58	4	3	1	minor-seventh
58	68	0	3	0	major
68	72	0	3	0	major
72	76	7	3	0	major
76	80	9	3	1	minor-seventh
80	84	7	3	0	major
84	88	9	3	1	minor-seventh
