#	Title	Girl Of My Dreams (I Love You)
#	Source Filename	Sunny Clapp - Girl Of My Dreams (I Love You).xml
1	0	1	Girl
2	0	1	of
3	0	1	my
4	0	1	dreams
5	0	1	I
6	0	1	love
7	0	1	you,
8	1	1	hon
9	3	1	est
10	0	1	I
11	0	1	do,
12	0	1	You
13	0	1	are
14	0	1	so
15	0	1	sweet.
17	0	1	If
18	0	1	I
19	0	1	could
20	0	1	just
21	0	1	hold
22	0	1	your
23	0	1	charms,
24	1	1	a
25	3	1	gain
26	0	1	in
27	0	1	my
28	0	1	arms,
29	0	1	Then
30	0	1	life
31	0	1	would
32	0	1	be
33	1	1	com
34	3	1	plete.
36	0	1	Since
37	0	1	you've
38	0	1	been
39	0	1	gone.
40	0	1	dear,
41	0	1	life
42	0	1	don't
43	0	1	seem
44	0	1	the
45	0	1	same.
46	0	1	Please
47	0	1	come
48	0	1	back
49	1	1	a
50	3	1	gain.
52	0	1	And
53	1	1	af
54	3	1	ter
55	0	1	all's
56	0	1	said
57	0	1	and
58	0	1	done,
59	0	1	there's
60	1	1	on
61	3	1	ly
62	0	1	one,
63	0	1	Girl
64	0	1	Of
65	0	1	My
66	0	1	Dreams
67	0	1	it's
68	0	1	you.
137	0	1	you.
