#	Title	A Child is Born
#	Source Filename	Thad Jones, Alec Wilder - A Child is Born.xml
8	0	1	Now
9	0	1	out
10	0	1	of
11	0	1	the
12	0	1	night,
13	0	1	new
14	0	1	as
15	0	1	the
16	0	1	dawn,
17	1	1	in
18	3	1	to
19	0	1	the
20	0	1	light.
21	0	1	This
22	0	1	child,
23	1	1	in
24	2	1	no
25	3	1	cent
26	0	1	child,
27	0	1	soft
28	0	1	as
29	0	1	a
30	0	1	fawn,
31	0	1	this
32	0	1	child
33	0	1	is
34	0	1	born.
35	0	1	One
36	0	1	small
37	0	1	heart,
38	0	1	one
39	0	1	pair
40	0	1	of
41	0	1	eyes,
42	0	1	one
43	0	1	work
44	0	1	of
45	0	1	art,
46	0	1	here
47	0	1	in
48	0	1	my
49	0	1	arms.
50	0	1	Here
51	0	1	he
52	0	1	lies,
53	1	1	trust
54	3	1	ing
55	0	1	and
56	0	1	warm.
57	1	1	Bless
58	3	1	ed
59	0	1	this
60	0	1	morn!
61	0	1	A
62	0	1	child
63	0	1	is
64	0	1	born.
