#	Title	Hoedje van papier
#	Source Filename	Traditional - Hoedje van papier.xml
1	0	1	Eén
2	0	1	twee
3	0	1	drie
4	0	1	vier,
5	1	1	hoed
6	3	1	je
7	0	1	van
8	1	1	hoed
9	3	1	je
10	0	1	van,
11	0	1	één
12	0	1	twee
13	0	1	drie
14	0	1	vier,
15	1	1	hoed
16	3	1	je
17	0	1	van
18	1	1	pa
19	3	1	pier.
20	0	1	Als
21	0	1	het
22	1	1	hoed
23	3	1	je
24	0	1	dan
25	0	1	niet
26	0	1	past,
27	0	1	zet
28	0	1	het
29	0	1	in
30	0	1	de
31	1	1	gla
32	2	1	zen
33	3	1	kast.
34	0	1	Eén
35	0	1	twee
36	0	1	drie
37	0	1	vier
38	1	1	hoed
39	3	1	je
40	0	1	van
41	1	1	pa
42	3	1	pier.
