#	Title	Sing We Now Of Christmas
#	Source Filename	Traditional French Carol - Sing We Now Of Christmas.xml
1	0	1	Sing
2	0	1	we
3	0	1	now
4	0	1	of
5	1	1	Christ
6	3	1	mas,
7	1	1	No
8	3	1	el
10	0	1	sing
11	0	1	we
12	0	1	here.
13	0	1	Sing
14	0	1	our
15	1	1	grate
16	3	1	ful
17	1	1	prais
18	3	1	es
19	0	1	to
20	0	1	the
22	0	1	maid
23	0	1	so
24	0	1	dear.
25	0	1	Sing
26	0	1	we
27	1	1	No
28	3	1	el!
29	0	1	The
30	0	1	King
31	0	1	is
32	0	1	born,
33	1	1	No
34	3	1	el.
35	0	1	Sing
36	0	1	we
37	0	1	now
38	0	1	of
39	1	1	Christ
40	3	1	mas,
41	0	1	sing
42	0	1	we
44	0	1	here
45	1	1	No
46	3	1	el.
