#	Title	Saint Patrick's Day in the Morning
#	Source Filename	Traditional Irish Folk Song, Kermit Lyons - Saint Patrick's Day in the Morning.xml
1	0	1	1.  Saint
1	0	2	2.
2	1	1	Pat
3	3	1	rick,
4	0	1	he
5	0	1	chased
6	0	1	all
7	0	1	the
8	0	1	snakes
9	0	1	from
10	0	1	the
11	1	1	mire
12	3	1	land,
13	0	1	chased
14	0	1	all
15	0	1	the
16	0	1	snakes
17	0	1	till
18	0	1	there
19	0	1	were
20	0	1	none
21	0	1	in
22	1	1	Ire
23	3	1	land.
25	0	2	That's
26	0	2	why
27	0	2	we
28	1	2	hon
29	3	2	or
30	0	2	his
31	0	2	name
32	0	2	and
33	0	2	we
34	0	2	sing
35	0	2	of
36	0	2	him,
37	0	2	sing
38	0	2	of
39	0	2	Saint
40	1	2	Pat
41	3	2	rick
42	0	2	with
43	1	2	I
44	3	2	rish
45	0	2	vim.
