#	Title	Saint Patrick's Day in the Morning
#	Source Filename	Traditional Irish Folk Song, Kermit Lyons - Saint Patrick's Day in the Morning.xml
6	18	0	3	0	major
18	21	7	3	0	dominant
21	24	0	3	0	major
24	30	7	3	0	dominant
30	42	0	3	0	major
42	45	7	3	0	dominant
45	48	0	3	0	major
48	51	7	3	0	dominant
51	60	0	3	0	major
60	63	0	3	0	major
63	66	5	3	0	major
66	75	0	3	0	major
75	78	5	3	0	major
78	87	0	3	0	major
87	90	5	3	0	major
90	108	0	3	0	major
108	111	7	3	0	dominant
111	114	0	3	0	major
114	117	7	3	0	dominant
117	120	0	3	0	major
