#	Title	Satan Your Kingdom Must Come Down
#	Source Filename	Traditional adapted by Robert Plant - Satan Your Kingdom Must Come Down.xml
1	1	1	Sat
2	3	1	an
3	0	1	your
4	1	1	king
5	3	1	dom
6	0	1	must
7	0	1	come
8	0	1	down
10	1	1	Sat
11	3	1	an
12	0	1	your
13	1	1	king
14	3	1	dom
15	0	1	must
16	0	1	come
17	0	1	down
19	0	1	You
20	0	1	been
21	1	1	will
22	3	1	in'
23	0	1	your
24	1	1	e
26	3	1	vil
27	0	1	all
28	1	1	o
29	3	1	ver
30	0	1	this
31	0	1	town.
32	1	1	Sat
33	3	1	an
34	0	1	your
35	1	1	king
36	3	1	dom
37	0	1	must
38	0	1	come
39	0	1	down.
