#	Title	Oh My Darling, Clementine
#	Source Filename	Traditional adapted by Vernon Dalhart, Percy Montrose or Bradford Barker (disputed) - Oh My Darling, Clementine.xml
3	12	5	3	0	major
12	18	0	3	0	dominant
18	21	5	3	0	major
21	24	0	3	0	dominant
24	27	5	3	0	major
27	36	5	3	0	major
36	42	0	3	0	dominant
42	45	5	3	0	major
45	48	0	3	0	dominant
48	51	5	3	0	major
51	60	5	3	0	major
60	66	0	3	0	dominant
66	69	5	3	0	major
69	72	0	3	0	dominant
72	75	5	3	0	major
75	84	5	3	0	major
84	90	0	3	0	dominant
90	93	5	3	0	major
93	96	0	3	0	dominant
96	99	5	3	0	major
