#	Title	Scions, Scions, Scions du bois
#	Source Filename	Traditionnel - Scions, Scions, Scions du bois.xml
1	0	1	Scions,
2	0	1	scions,
3	0	1	scions
4	0	1	du
5	0	1	bois
6	0	1	Pour
7	0	1	la
8	1	1	mè
9	3	1	re,
10	0	1	pour
11	0	1	la
12	1	1	mè
13	3	1	re,
14	0	1	Scions,
15	0	1	scions,
16	0	1	scions
17	0	1	du
18	0	1	bois
19	0	1	Pour
20	0	1	la
21	1	1	mè
22	3	1	re
23	1	1	Ni
24	2	1	co
25	3	1	las.
26	0	1	Qu'a
27	1	1	cas
28	3	1	sé
29	0	1	ses
30	1	1	sa
31	3	1	bots
32	0	1	En
33	0	1	mille
34	1	1	mor
35	3	1	ceaux
