#	Title	I'd Like To Teach The World To Sing
#	Source Filename	Bill Backer, Billy Davis, Roger Cook, Roger Greenaway - I'd Like To Teach The World To Sing .xml
4	12	5	3	0	major
12	20	7	3	0	dominant
20	28	0	3	0	dominant
28	32	10	3	0	major
32	44	5	3	0	major
44	52	7	3	0	dominant
52	60	0	3	0	dominant
60	64	10	3	0	major
64	76	5	3	0	major
76	84	7	3	0	dominant
84	92	0	3	0	dominant
92	96	10	3	0	major
96	104	5	3	0	major
104	112	5	3	0	major
112	120	7	3	0	dominant
120	128	0	3	0	dominant
128	132	10	3	0	major
132	136	5	3	0	major
