#	Title	Gyönyörű vagy, én Uram
#	Source Filename	Unknown - Gy?ny?r? vagy, ?n Uram.xml
1	1	1	GYö
2	2	1	nyö
3	3	1	rû
4	0	1	vagy,
5	0	1	én
6	1	1	U
7	3	1	ram,
8	1	1	szí
9	3	1	vem
10	1	1	mé
11	2	1	lyé
12	3	1	bõl
13	1	1	ál
14	2	1	da
15	3	1	lak,
16	1	1	szí
17	3	1	vem
18	1	1	mé
19	2	1	lyé
20	3	1	bõl
21	1	1	ál
22	2	1	da
23	3	1	lak,
24	1	1	Al
25	2	1	le
26	2	1	lu
27	3	1	ja
28	1	1	a
29	2	1	le
30	2	1	lu
31	3	1	ja,
32	1	1	al
33	2	1	le
34	2	1	lu
35	3	1	ja,
36	1	1	al
37	2	1	le
38	2	1	lu
39	3	1	ja,
40	1	1	al
41	2	1	le
42	2	1	lu
43	3	1	ja,
44	1	1	al
45	2	1	le
46	2	1	lu
47	3	1	ja.
