#	Title	I Want to Die on the Battlefield (With Glory in my Soul)
#	Source Filename	Unknown - I Want to Die on the Battlefield (With Glory in my Soul).xml
1	0	1	One
3	0	1	day
5	0	1	as
6	0	1	I
9	0	1	was
10	1	1	think
13	3	1	ing
15	0	1	of
17	0	1	un
19	0	1	seen
20	0	1	things
23	0	1	a
24	0	1	bove
27	0	1	my
29	1	1	sav
31	3	1	vour
32	0	1	came
35	0	1	un
36	0	1	to
38	0	1	me
41	0	1	and
43	0	1	filled
44	0	1	my
45	0	1	heart
47	0	1	with
48	0	1	love
50	0	1	oh
51	0	1	want
52	0	1	to
55	0	1	on
56	0	1	the
57	0	1	bat
59	0	1	tle
61	0	1	field
63	0	1	I
64	0	1	want
66	0	1	to
67	0	1	diein
68	0	1	the
69	0	1	war
71	0	1	oh
73	0	1	I
74	0	1	want
75	0	1	to
76	0	1	die
77	0	1	on
78	0	1	the
79	0	1	bat
80	0	1	tle
81	0	1	field
82	0	1	with
84	0	1	glo
85	0	1	ry
86	0	1	in
88	0	1	my
89	0	1	soul
