#	Title	I Want to Die on the Battlefield (With Glory in my Soul)
#	Source Filename	Unknown - I Want to Die on the Battlefield (With Glory in my Soul).xml
0	1.5	7	3	0	major
1.5	6	0	3	0	major
6	10.5	0	3	0	major
10.5	13.5	5	3	0	major
13.5	19.5	0	3	0	major
19.5	25.5	9	3	1	minor
25.5	33.5	0	3	0	major
33.5	39	5	3	0	major
39	44	0	3	0	major
44	45	7	3	0	major
45	50	0	3	0	major
50	55.5	5	3	0	major
55.5	61	0	3	0	major
61	67	0	3	0	major
67	72	9	3	1	minor
72	81	0	3	0	major
81	84	5	3	0	major
84	87	0	3	0	major
87	90	7	3	0	major
90	102	0	3	0	major
