#	Title	Irgalmazz, Uram, irgalmazz
#	Source Filename	Unknown - Irgalmazz, Uram, irgalmazz.xml
1	1	1	Ir
2	2	1	gal
3	3	1	mazz,
4	1	1	U
5	3	1	ram
6	1	1	ir
7	2	1	gal
8	3	1	mazz,
9	1	1	U
10	3	1	ram,
11	1	1	ir
12	2	1	gal
13	3	1	mazz
14	1	1	ne
15	3	1	kem,
19	1	1	Ten
20	3	1	ger
21	0	1	a
22	1	1	bû
23	3	1	nöm,
24	0	1	jöjj,
25	1	1	se
26	3	1	gíts,
27	1	1	e
28	3	1	rõs
29	1	1	ke
30	2	1	zed
31	3	1	del
32	0	1	ments
33	0	1	meg,
34	1	1	Ir
35	2	1	gal
36	3	1	mazz,
37	1	1	ir
38	2	1	gal
39	3	1	mazz
40	1	1	ne
41	3	1	kem!
