#	Title	The House Of The Rising Sun
#	Source Filename	Unknown - The House Of The Rising Sun.xml
49	0	1	There
50	0	1	is
51	0	1	a
52	0	1	house
53	0	1	in
54	0	1	New
55	1	1	Or
56	3	1	leans
57	0	1	They
58	0	1	call
59	0	1	the
60	0	1	ris
61	0	1	ing
63	0	1	sun
64	0	1	And
65	0	1	it's
66	0	1	been
67	0	1	the
68	0	1	ruin
69	0	1	of
70	1	1	man
71	3	1	y
72	0	1	poor
73	0	1	boys
74	0	1	and
75	0	1	God
76	0	1	I
77	0	1	know
79	0	1	I'm
80	0	1	one
81	0	1	My
82	1	1	moth
83	3	1	er
84	0	1	was
85	0	1	a
86	1	1	tail
87	3	1	or
88	0	1	She
89	0	1	sewed
90	0	1	my
91	0	1	new
92	0	1	blue
94	0	1	jeans
95	0	1	and
96	0	1	my
97	1	1	fath
98	3	1	er
99	0	1	was
100	0	1	a
101	0	1	gam
102	1	1	bl
103	3	1	ing
104	0	1	man
105	0	1	down
106	0	1	in
107	0	1	New
109	1	1	Or
110	3	1	leans
