#	Title	Joy to the world
#	Source Filename	Unknown, Isaac Watts - Joy to the world.xml
1	0	1	Joy
2	0	1	to
3	0	1	the
4	0	1	wolrd,
5	0	1	the
6	0	1	Lord
7	0	1	is
8	0	1	come!
9	0	1	Let
10	0	1	earth
11	1	1	re
12	3	1	ceive
13	0	1	her
14	0	1	King.
16	0	1	Let
17	1	1	e
19	3	1	very
21	0	1	heart
24	1	1	pre
25	3	1	pare
27	0	1	Him
29	0	1	room,
32	0	1	And
33	1	1	he
34	3	1	av'n
35	0	1	and
36	1	1	na
37	3	1	ture
38	0	1	sing,
39	0	1	And
41	1	1	he
42	3	1	av'n
43	0	1	and
44	1	1	na
45	3	1	ture
46	0	1	sing,
47	0	1	And
49	1	1	he
50	3	1	av'n,
51	0	1	and
52	1	1	he
53	3	1	av'n
55	0	1	and
56	1	1	na
57	3	1	ture
58	0	1	sing.
