#	Title	The Blue Skirt Waltz
#	Source Filename	Vaclav Blaha, Mitchell Parish - The Blue Skirt Waltz.xml
1	0	1	I
2	0	1	dream
3	0	1	of
4	0	1	that
5	0	1	night
6	0	1	with
7	0	1	you
8	1	1	La
9	3	1	dy
10	0	1	when
11	0	1	first
12	0	1	we
13	0	1	met
15	0	1	We
16	0	1	danced
17	0	1	in
18	0	1	a
19	0	1	world
20	0	1	of
21	0	1	blue,
22	0	1	How
23	0	1	can
24	0	1	my
25	0	1	heart
26	1	1	for
27	3	1	get
29	0	1	Blue
30	0	1	were
31	0	1	the
32	0	1	skies
33	0	1	and
34	0	1	blue
35	0	1	were
36	0	1	your
37	0	1	eyes,
38	0	1	Just
39	0	1	like
40	0	1	the
41	0	1	blue
42	0	1	skirt
43	0	1	you
44	0	1	wore
46	0	1	Come
47	0	1	back
48	0	1	blue
49	1	1	la
50	3	1	dy
51	0	1	come
52	0	1	back
53	0	1	Don't
54	0	1	be
55	0	1	blue
56	1	1	an
57	2	1	y
58	3	1	more
