#	Title	Linger Awhile
#	Source Filename	Vincent Rose, Harry Owens - Linger Awhile.xml
1	0	1	The
2	0	1	stars
3	0	1	shine
5	1	1	a
6	3	1	bove
7	0	1	you,
9	0	1	Yet
10	1	1	lin
11	3	1	ger
13	1	1	a
14	3	1	while;
16	0	1	They
17	1	1	whis
18	3	1	per
20	0	1	&quot;I
21	0	1	love
22	0	1	you,&quot;
24	0	1	So
25	1	1	ling
26	3	1	er
28	1	1	a
29	3	1	while.
31	0	1	And
32	0	1	when
33	0	1	you
35	0	1	have
36	0	1	gone
37	1	1	a
38	3	1	way,
40	0	1	Each
41	0	1	hour
44	0	1	will
45	0	1	seem
46	0	1	a
47	0	1	day.
49	0	1	I've
50	1	1	some
51	3	1	thing
53	0	1	to
54	0	1	tell
55	0	1	you,
57	0	1	So
58	1	1	lin
59	3	1	ger
61	1	1	a
62	3	1	while.
64	0	1	The
125	0	1	while.
