#	Title	I Know That You Know
#	Source Filename	Vincent Youmans, Anne Caldwell - I Know That You Know.xml
1	0	1	So
2	1	1	dar
3	3	1	ling,
4	0	1	I
5	0	1	know
7	0	1	that
8	0	1	you
9	0	1	know
11	0	1	That
12	0	1	I'll
13	1	1	go
15	3	1	where
16	0	1	you
17	0	1	go.
19	0	1	I
20	0	1	choose
21	0	1	you,
23	0	1	won't
24	0	1	lose
25	0	1	you
27	0	1	I
28	0	1	wish
29	0	1	you'd
30	0	1	know
31	0	1	how
32	0	1	much
33	0	1	I
34	0	1	long
35	0	1	to
36	0	1	hold
37	0	1	you
38	0	1	in
40	0	1	my
41	0	1	arms.
42	0	1	This
43	0	1	time
45	0	1	is
46	0	1	my
47	0	1	time,
49	0	1	&quot;Twill
50	0	1	soon
51	0	1	be
53	1	1	good
54	3	1	bye
55	0	1	time
57	0	1	Then,
58	0	1	in
59	0	1	the
60	1	1	star
61	3	1	light,
63	0	1	Hold
64	0	1	me
65	0	1	tight,
67	0	1	With
68	0	1	one
69	0	1	more
70	1	1	lit
71	3	1	tle
72	0	1	kiss,
73	0	1	Say
74	1	1	&quot;Night
75	3	1	y
76	0	1	Night.&quot;
