#	Title	All to Jesus I surrender
#	Source Filename	W S Weeden - All to Jesus I surrender.xml
1	0	1	All
2	0	1	to
3	0	1	Jesus
5	0	1	I
6	0	1	surrender,
9	0	1	All
10	0	1	to
11	0	1	Him
12	0	1	I
13	0	1	freely
15	0	1	give
16	0	1	I
17	0	1	will
18	0	1	ever
20	0	1	love
21	0	1	and
22	0	1	trust
23	0	1	Him
24	0	1	in
25	0	1	His
26	0	1	presence
28	0	1	daily
30	0	1	live.
31	0	1	I
32	0	1	surrender
35	0	1	all
36	0	1	I
37	0	1	surrender
40	0	1	all.
41	0	1	All
42	0	1	to
43	0	1	Thee
44	0	1	my
45	0	1	blessed
47	0	1	Saviour
49	0	1	I
50	0	1	surrender
53	0	1	all.
