#	Title	Annie Laurie
#	Source Filename	William Douglas, amended by Lady John Scott - Annie Laurie.xml
1	1	1	Max
2	2	1	well
3	3	1	ton's
4	0	1	braes
5	0	1	are
6	1	1	bon
7	3	1	nie
8	0	1	where
9	1	1	ear
10	3	1	ly
11	0	1	falls
12	0	1	the
14	0	1	dew
16	0	1	and
17	0	1	its
18	0	1	there
19	0	1	that
20	1	1	Ann
21	3	1	ie
22	1	1	Lau
23	3	1	rie
24	0	1	gied
25	0	1	me
26	0	1	her
27	0	1	pro
28	0	1	mise
29	0	1	true
30	0	1	gied
31	0	1	me
32	0	1	her
33	1	1	pro
34	3	1	mise
35	0	1	true
36	0	1	which
37	0	1	ne'er
38	1	1	for
39	3	1	got
40	0	1	will
41	0	1	be
42	0	1	and
43	0	1	for
44	1	1	bon
45	3	1	nie
46	1	1	Ann
47	3	1	ie
49	1	1	Lau
50	3	1	rie
51	0	1	I'd
53	0	1	lay
55	0	1	me
56	0	1	down
57	0	1	and
58	0	1	dee.
