#	Title	As Long As I Have You
#	Source Filename	Willie Dixon - As Long As I Have You.xml
1	0	1	Long
2	0	1	as
3	0	1	I
4	0	1	have
5	0	1	you,
7	0	1	Long
8	0	1	as
9	0	1	I
10	0	1	have
11	0	1	you,-
13	0	1	Noth-
14	0	1	ing
15	0	1	I
16	0	1	would-
17	0	1	n't
18	0	1	do,
19	0	1	ba-
20	0	1	by,
21	0	1	Long
22	0	1	as
23	0	1	I
24	0	1	have
25	0	1	you.
27	0	1	Well,
28	0	1	I
29	0	1	don't
30	0	1	mind
31	0	1	work-
32	0	1	ing,
33	0	1	I'll
34	0	1	be
35	0	1	your
36	0	1	slave,
38	0	1	Just
39	0	1	call
40	0	1	me,
41	0	1	ba-
42	0	1	by,
43	0	1	and
44	0	1	I'll
45	0	1	rise
46	0	1	from
47	0	1	my
48	0	1	grave.
50	0	1	Long
51	0	1	as
52	0	1	I
53	0	1	have
55	0	1	you,
56	0	1	Long
57	0	1	as
58	0	1	I
59	0	1	have
60	0	1	you,
62	0	1	Noth-
63	0	1	ing
64	0	1	I
65	0	1	would-
66	0	1	n't
67	0	1	do
68	0	1	ba-
69	0	1	by,
70	0	1	Long
71	0	1	as
72	0	1	I
73	0	1	have
74	0	1	you.
