#	Title	Entre le Boeuf et l'Ane Gris
#	Source Filename	traditional French carol (early 16th century) - Entre le Boeuf et l'Ane Gris.xml
1	1	1	1. En
2	3	1	tre
3	0	1	le
4	0	1	boeuf
5	0	1	et
6	1	1	l'â
7	3	1	ne
8	0	1	gris
9	0	1	Dort,
10	0	1	dort,
11	0	1	dort
12	0	1	le
13	1	1	pe
14	3	1	tit
15	0	1	fils,
16	0	1	Mil
17	1	1	le an
18	3	1	ges
19	1	1	di
20	3	1	vins,
21	1	1	Mil
22	3	1	le
23	1	1	sé
24	2	1	ra
25	3	1	phins,
26	1	1	Vo
27	3	1	lent
28	0	1	à
29	1	1	l'en
30	3	1	tour__
32	0	1	de
33	0	1	ce
34	0	1	Dieu
35	1	1	d'a
36	3	1	mour.
37	1	2	2. En
38	3	2	tre
39	0	2	les
40	0	2	deux
41	0	2	bras
42	0	2	de
43	1	2	Ma
44	3	2	rie
45	0	2	Dort,
46	0	2	dort,
47	0	2	le
48	0	2	Fruit
49	0	2	de
50	0	2	la
51	0	2	Vie,
52	1	2	Mil
53	2	2	le an
54	3	2	ges
55	1	2	di
56	3	2	vins,
57	1	2	Mil
58	3	2	le
59	1	2	sé
60	2	2	ra
61	3	2	phins,
73	1	2	Vo
74	3	2	lent
75	0	2	à
76	1	2	l'en
77	3	2	tour__
79	0	2	de
80	0	2	ce
81	0	2	Dieu
82	1	2	d'a
83	3	2	mour
