#	Title	Du, Du Liegst Mir Im Herzen
#	Source Filename	traditional German folk song - Du, Du Liegst Mir Im Herzen .xml
1	0	1	du
2	0	1	Du
3	0	1	liegst
4	0	1	mir
5	0	1	im
6	1	1	Her
7	3	1	zen
8	0	1	Du
9	0	1	Du
10	0	1	liegst
11	0	1	mir
12	0	1	im
13	0	1	Sinn
14	0	1	Du
15	0	1	Du
16	0	1	machst
17	0	1	mir
18	0	1	viel
19	1	1	Schmer
20	3	1	zen
21	0	1	Weisst
22	0	1	nicht
23	0	1	wie
24	0	1	gut
25	0	1	ich
26	1	1	Dir
27	3	1	bin
29	0	1	Ja
30	0	1	Ja
31	0	1	Ja
32	0	1	Ja
33	0	1	Weisst
34	0	1	nicht
35	0	1	wie
36	0	1	gut
37	0	1	ich
38	0	1	Dir
39	0	1	bin!
41	0	1	Ja
42	0	1	Ja
43	0	1	Ja
44	0	1	Ja
45	0	1	Weisst
46	0	1	nicht
47	0	1	wie
48	0	1	gut
49	0	1	ich
50	0	1	Dir
51	0	1	bin!
