#	Title	Git Along Little Dogies
#	Source Filename	traditional cowboy ballad,   - Git Along Little Dogies.xml
1	1	1	Whoop
2	3	1	pee
3	0	1	Ti
4	0	1	Yi
5	0	1	Yo
7	0	1	Git
8	1	1	a
9	3	1	long
10	1	1	lit
11	3	1	tle
12	1	1	do
13	3	1	gies,
14	0	1	It's
15	0	1	your
16	1	1	mis
17	2	1	for
18	3	1	tune
19	0	1	and
20	0	1	none
21	0	1	of
22	0	1	my
23	0	1	own,
24	1	1	Whoop
25	3	1	pee
26	0	1	Ti
27	0	1	Yi
28	0	1	Yo
30	0	1	Git
31	1	1	a
32	3	1	long
33	1	1	lit
34	3	1	tle
35	1	1	do
36	3	1	gies,
37	0	1	You
38	0	1	know
39	0	1	that
40	1	1	Wy
41	2	1	om
42	3	1	ing
43	0	1	will
44	0	1	be
45	0	1	your
46	0	1	new
47	0	1	home.
