#	Title	Vies klein varkentje
#	Source Filename	unknown - Vies klein varkentje.xml
1	0	1	Vies
2	0	1	klein
3	0	1	var
4	1	1	ken
5	3	1	tje,
6	0	1	je
7	0	1	moet
8	0	1	in
9	0	1	bad,
10	1	1	mod
11	3	1	der
12	0	1	op
13	0	1	je
14	1	1	staart
15	3	1	je
16	0	1	en
17	1	1	mod
18	3	1	der
19	0	1	op
20	0	1	je
21	0	1	gat.
22	0	1	Ik
23	0	1	zal
24	0	1	je
25	1	1	e
26	3	1	ven
27	1	1	was
28	3	1	sen,
29	0	1	ik
30	0	1	maak
31	0	1	je
32	1	1	lek
33	3	1	ker
34	0	1	nat.
35	0	1	Vies
36	0	1	klein
37	1	1	var
38	2	1	ken
39	3	1	tje,
40	0	1	je
41	0	1	moet
42	0	1	in
43	0	1	bad.
