#	Title	I'm A Lonely Little Petunia In An Onion Patch
#	Source Filename	Billy Faber, Maurie Hartmann, Johnny Kamano - I'm A Lonely Little Petunia In An Onion Patch.xml
1	0	1	I'm
2	0	1	a
3	1	1	lone
4	3	1	ly
5	1	1	lit
6	3	1	tle
7	1	1	Pe
8	2	1	tun
9	3	1	ia
10	0	1	in
11	0	1	an
12	1	1	on
13	3	1	ion
14	0	1	patch,
15	0	1	an
16	1	1	on
17	3	1	ion
18	0	1	patch,
19	0	1	an
20	1	1	on
21	3	1	ion
22	0	1	patch
23	0	1	I'm
24	0	1	a
25	1	1	lone
26	3	1	ly
27	1	1	lit
28	3	1	tle
29	0	1	Pe
30	1	1	tun
31	3	1	ia
32	0	1	in
33	0	1	an
34	1	1	on
35	3	1	ion
36	0	1	patch
37	0	1	oh
38	0	1	wont
39	0	1	you
40	0	1	come
41	0	1	and
42	0	1	play
43	0	1	with
44	0	1	me
46	0	1	Boo
47	0	1	hoo
48	0	1	boo
49	0	1	hoo
50	0	1	oh
51	0	1	wont
52	0	1	you
53	0	1	come
54	0	1	and
55	1	1	play
56	2	1	ay
57	3	1	ay
58	0	1	with
59	0	1	me
60	0	1	I'm
61	0	1	a
62	1	1	lone
63	3	1	ly
64	1	1	lit
65	3	1	tle
66	1	1	Pe
67	3	1	tunia
68	0	1	in
69	0	1	an
70	1	1	on
71	3	1	ion
72	0	1	patch
73	0	1	oh
74	0	1	wont
75	0	1	you
76	0	1	come
77	0	1	and
78	1	1	play
79	3	1	ay
80	0	1	with
81	0	1	me
