#	Title	I Wish I Knew How It Would Feel To Be Free
#	Source Filename	Billy Taylor, Dick Dallas - I Wish I Knew How It Would Feel To Be Free.xml
1	0	1	I
2	0	1	wish
3	0	1	I
4	0	1	knew
5	0	1	how
7	0	1	it
8	0	1	would
9	0	1	feel
11	0	1	to
12	0	1	be
13	0	1	free.
15	0	1	I
16	0	1	wish
17	0	1	I
18	0	1	could
19	0	1	break
21	0	1	all
22	0	1	these
23	0	1	chains
24	1	1	hold
25	3	1	ing
26	0	1	me.
28	0	1	I
29	0	1	wish
30	0	1	I
31	0	1	could
32	0	1	say
34	0	1	all
35	0	1	the
36	0	1	things
38	0	1	I
39	0	1	should
40	0	1	say;
42	0	1	Say
43	0	1	'em
44	0	1	loud,
46	0	1	say
47	0	1	'em
48	0	1	clear
50	0	1	for
51	0	1	the
52	0	1	whole
54	0	1	world
55	0	1	to
56	0	1	hear.
58	0	1	I
59	0	1	wish
60	0	1	I
61	0	1	could
62	0	1	be
64	0	1	like
65	0	1	a
66	0	1	bird
68	0	1	in
69	0	1	the
70	0	1	sky.
72	0	1	How
73	0	1	sweet
74	0	1	it
75	0	1	would
76	0	1	be
78	0	1	if
79	0	1	I
80	0	1	found
81	0	1	I
82	0	1	could
83	0	1	fly.
85	0	1	I'd
86	0	1	soar
87	0	1	to
88	0	1	the
89	0	1	sun
91	0	1	and
92	0	1	look
93	0	1	down
95	0	1	at
96	0	1	the
97	0	1	sea.
99	0	1	Then
100	0	1	I'd
101	0	1	sing
103	0	1	'cause
104	0	1	I
105	0	1	know
107	0	1	how
108	0	1	it
109	0	1	feels
111	0	1	to
112	0	1	be
113	0	1	free.
114	0	1	I
226	0	1	free.
