#	Title	Ha én rózsa volnék
#	Source Filename	Br?dy J?nos - Ha ?n r?zsa voln?k.xml
20	0	1	Ha
21	0	1	én
22	1	1	ró
23	3	1	zsa
24	1	1	vol
26	3	1	nék,
28	0	1	nem
29	0	1	csak
30	1	1	egy
31	3	1	szer
32	1	1	nyíl
33	3	1	nék,
34	1	1	Min
35	3	1	den
36	1	1	év
37	3	1	ben
38	1	1	négy
40	3	1	szer
41	1	1	vi
42	2	1	rág
43	3	1	ba
44	1	1	bo
45	2	1	rul
47	3	1	nék,
49	1	1	Nyíl
50	3	1	nék
51	0	1	a
52	1	1	fi
53	2	1	ú
54	3	1	nak,
55	1	1	nyíl
56	3	1	nék
57	0	1	én
58	0	1	a
59	1	1	lány
60	3	1	nak,
61	0	1	Az
62	1	1	i
63	3	1	gaz
64	1	1	sze
65	2	1	re
66	2	1	lem
67	3	1	nek,
68	0	1	és
69	0	1	az
70	1	1	el
71	2	1	mú
72	2	1	lás
73	3	1	nak.
