#	Title	Theme from &quot;Frasier&quot;
#	Source Filename	Bruce Miller, Darry Phinnessee - Theme from Frasier.xml
1	0	1	Hey,
2	0	1	ba
3	0	1	by,
4	0	1	I
5	0	1	hear
6	0	1	the
7	0	1	blues
8	0	1	a
9	0	1	call
10	0	1	in'
11	0	1	tossed
12	0	1	sal
13	0	1	ads
14	0	1	and
15	0	1	scram
16	0	1	bled
17	0	1	eggs,
20	0	1	and
21	0	1	may
22	0	1	be
23	0	1	I
24	0	1	seem
25	0	1	a
26	0	1	bit
27	0	1	con
28	0	1	fused;
29	0	1	may
30	0	1	be,
31	0	1	but
32	0	1	I
33	0	1	got
34	0	1	you
35	0	1	pegged.
37	0	1	But
38	0	1	I
39	0	1	don't
40	0	1	know
41	0	1	what
42	0	1	to
43	0	1	do
44	0	1	with
45	0	1	those
46	0	1	tossed
47	0	1	sal
48	0	1	ads
49	0	1	and
50	0	1	scram
51	0	1	bled
52	0	1	eggs.
56	0	1	They're
57	0	1	call
58	0	1	in'
59	0	1	a
60	0	1	gain
61	0	1	They're
62	0	1	call
63	0	1	in'
64	0	1	a
65	0	1	gain.
