#	Title	I'll Be Home For Christmas
#	Source Filename	Buck Ram, Kim Gannon, Walter Kent - I'll Be Home For Christmas.xml
1	0	1	I'll
2	0	1	be
3	0	1	home
4	0	1	for
5	1	1	Christ
6	3	1	mas
8	0	1	You
9	0	1	can
10	0	1	plan
11	0	1	on
12	0	1	me
14	0	1	Please
15	0	1	have
16	0	1	snow
17	0	1	and
18	1	1	mis
19	2	1	tle
20	3	1	toe
21	0	1	and
22	1	1	pres
23	3	1	ents
24	0	1	on
25	0	1	the
26	0	1	tree.
27	1	1	Christ
28	3	1	mas
29	0	1	Eve
30	0	1	will
31	0	1	find
32	0	1	me
34	0	1	Where
35	0	1	the
36	1	1	love
37	3	1	light
38	0	1	gleams
40	0	1	I'll
41	0	1	be
42	0	1	home
43	0	1	for
44	1	1	Christ
45	3	1	mas
46	0	1	if
47	1	1	on
48	3	1	ly
49	0	1	in
51	0	1	my
52	0	1	dreams.
