#	Title	Cuando Calienta el Sol
#	Source Filename	Carlos Rigual, Carlso Martinoli - Cuando Calienta el Sol.xml
1	1	1	Cuan
2	3	1	do
3	1	1	ca
4	2	1	lien
5	3	1	ta el
6	0	1	sol
8	1	1	a
9	3	1	qui en
10	0	1	la
11	1	1	pla
12	3	1	ya;
15	1	1	sien
16	3	1	to
17	0	1	tu
18	1	1	cuer
19	3	1	po
20	1	1	vi
21	3	1	brar,
22	1	1	cer
23	3	1	ca
24	0	1	de
25	0	1	mi
27	0	1	Es
28	0	1	tu
29	1	1	palp
30	2	1	i
31	3	1	tar
33	0	1	es
34	0	1	tu
35	1	1	ca
36	3	1	ra
38	0	1	es
39	0	1	tu
40	1	1	pe
41	3	1	lo
43	0	1	son
44	0	1	tus
45	1	1	be
46	3	1	sos
48	1	1	me es
49	2	1	tre
50	2	1	mez
51	2	1	co
53	2	1	o
54	2	1	o
55	3	1	o.
