#	Title	Ma, I Miss Your Apple Pie
#	Source Filename	Carmen Lombardo 1941,  John Jacob Loeb 1941 - Ma, I Miss Your Apple Pie.xml
1	0	1	Ma
3	0	1	I
4	0	1	miss
5	0	1	your
6	1	1	ap
7	3	1	ple
9	0	1	pie
11	0	1	Ma
13	0	1	I
14	0	1	miss
15	0	1	your
16	0	1	stew
18	0	1	Ma
20	0	1	they're
21	1	1	treat
22	3	1	ing
23	0	1	me
24	1	1	al
25	3	1	right
26	0	1	but
27	0	1	they
28	0	1	cant
29	0	1	cook
30	0	1	like
31	0	1	you
33	0	1	Ma
35	0	1	no
36	1	1	bod
37	3	1	ys
38	1	1	spoi
39	3	1	ling
40	0	1	me
42	0	1	like
44	0	1	you
45	0	1	used
46	0	1	to
47	0	1	do
49	0	1	they
50	0	1	wont
51	0	1	let
52	0	1	me
53	0	1	stay
55	0	1	in
56	0	1	bed
57	1	1	un
58	3	1	til
59	0	1	noon
61	0	1	at
62	0	1	five
63	1	1	for
64	3	1	ty
65	0	1	five
67	0	1	they
68	0	1	play
69	0	1	me
70	0	1	a
71	0	1	tune
73	0	1	oh
74	0	1	Ma
76	0	1	I
77	0	1	miss
78	0	1	your
79	1	1	ap
80	3	1	ple
81	0	1	pie
83	0	1	and
84	0	1	most
85	0	1	of
86	0	1	all
87	0	1	I
88	0	1	miss
89	0	1	you
90	0	1	too
