#	Title	Pardon Me If I Break Your Heart
#	Source Filename	Celestine Akins - Pardon Me If I Break Your Heart.xml
1	0	1	Par
2	0	1	don
3	0	1	me
5	0	1	if
6	0	1	I
7	0	1	break
9	0	1	your
10	0	1	heart
11	0	1	That's
12	0	1	what
13	0	1	you
14	0	1	seem
17	0	1	to
18	0	1	be
19	0	1	say
20	0	1	ing
22	0	1	Par
23	0	1	don
24	0	1	me
25	0	1	if
26	0	1	I
27	0	1	hurt
29	0	1	the
30	0	1	one
31	0	1	who
32	0	1	loves
33	0	1	me
35	0	1	it's
37	0	1	just
38	0	1	a
39	0	1	game
41	0	1	we're
42	0	1	play
43	0	1	ing
44	0	1	Par
45	0	1	don
46	0	1	me
48	0	1	if
49	0	1	I
50	0	1	made
51	0	1	you
53	0	1	cry
54	0	1	You've
55	0	1	said
56	0	1	that
57	0	1	so
58	0	1	man
59	0	1	y
60	0	1	times
61	0	1	Par
62	0	1	don
63	0	1	me
65	0	1	if
66	0	1	I
68	0	1	hurt
69	0	1	you
70	0	1	a
71	0	1	gain
73	0	1	dear
74	0	1	Seems
75	0	1	to
76	0	1	be
77	0	1	one
78	0	1	of
80	0	1	your
81	0	1	lines
