#	Title	Love's Last Word Is Spoken
#	Source Filename	Cesare Andrea Bixio, Bruce Sievier - Love's Last Word Is Spoken.xml
1	0	1	Love's
2	0	1	last
3	0	1	word
4	0	1	is
5	1	1	spok
6	3	1	en
7	1	1	cher
8	3	1	ie
10	0	1	Now
11	0	1	my
12	0	1	heart
13	0	1	is
14	1	1	brok
15	3	1	en
16	1	1	cher
17	3	1	ie
19	1	1	Fad
20	3	1	ed
21	0	1	the
22	0	1	hours
23	0	1	I
24	0	1	spent
25	0	1	with
26	0	1	you
28	1	1	Roam
29	3	1	ing
30	0	1	the
31	1	1	bou
32	2	1	le
33	3	1	vard
34	1	1	con
35	3	1	tent
36	0	1	with
37	0	1	you
39	0	1	Once
40	0	1	our
41	0	1	hearts
42	0	1	were
43	1	1	blend
44	3	1	ed
45	1	1	cher
46	3	1	ie
48	0	1	Now
49	0	1	our
50	0	1	dream
51	0	1	is
52	1	1	end
53	3	1	ed
54	1	1	cher
55	3	1	ie
57	0	1	And
58	0	1	like
59	0	1	a
60	1	1	brok
61	3	1	en
62	1	1	mel
63	2	1	o
64	3	1	dy
66	0	1	Love's
67	0	1	last
68	0	1	word
69	0	1	is
70	1	1	spok
71	3	1	en
72	1	1	cher
73	3	1	ie
