#	Title	You Can Depend On Me
#	Source Filename	Charles Carpenter, Earl Hines, Louis Dunlap - You Can Depend On Me.xml
1	0	1	Though
2	0	1	you
3	0	1	say
4	0	1	we're
5	0	1	through,
6	0	1	I'll
7	0	1	al
8	0	1	ways
9	0	1	love
10	0	1	you
11	0	1	and
12	0	1	you
13	0	1	can
14	1	1	de
15	3	1	pemd
16	0	1	on
17	0	1	me.
19	0	1	Though
20	1	1	some
21	3	1	one
22	0	1	you've
23	0	1	met
24	0	1	has
25	0	1	made
26	0	1	you
27	0	1	for
28	0	1	get,
29	0	1	you
30	0	1	know
31	0	1	you
32	0	1	can
33	0	1	count
34	0	1	on
35	0	1	me.
37	0	1	I
38	0	1	wish
39	0	1	you
40	0	1	suc
41	0	1	cess,
42	0	1	loads
43	0	1	of
44	1	1	hap
45	2	1	pi
46	3	1	ness,
47	0	1	but
48	0	1	I
49	0	1	must
50	1	1	con
51	3	1	fess,
52	0	1	I'll
53	0	1	be
54	1	1	lone
55	3	1	ly.
56	0	1	If
57	0	1	you
58	0	1	need
59	0	1	a
60	0	1	friend,
61	0	1	I'm
62	0	1	yours
63	0	1	to
64	0	1	the
65	0	1	end,
66	0	1	and
67	0	1	you
68	0	1	can
69	1	1	de
70	3	1	pend
71	0	1	on
72	0	1	me.
74	0	1	Though
146	0	1	me.
